<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AutoTrack (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AutoTrack (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/nrims/CompositeProcessor.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/AutoTrack.html" target="_top">Frames</a></li>
<li><a href="AutoTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims</div>
<h2 title="Class AutoTrack" class="title">Class AutoTrack</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.AutoTrack</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AutoTrack</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">OpenMIMS auto tracking code adapted from below.<br>
 Also dependent on the TurboReg plugin.<br>
 <br>
 Original authorship:<br>
 EPFL/STI/IOA/LIB<br>
 Philippe Thevenaz<br>
 Bldg. BM-Ecublens 4.137<br>
 Station 17<br>
 CH-1015 Lausanne VD<br>
 Switzerland<br>
 <br>
 phone (CET): +41(21)693.51.61<br>
 fax: +41(21)693.37.01<br>
 RFC-822: philippe.thevenaz@epfl.ch<br>
 X-400: /C=ch/A=400net/P=switch/O=epfl/S=thevenaz/G=philippe/<br>
 URL: http://bigwww.epfl.ch/<br>
 <br>
 This work is based on the following paper:<br>
 <br>
 P. Thevenaz, U.E. Ruttimann, M. Unser<br>
 A Pyramid Approach to Subpixel Registration Based on Intensity<br>
 IEEE Transactions on Image Processing<br>
 vol. 7, no. 1, pp. 27-41, January 1998.<br>
 <br>
 This paper is available on-line at<br>
 http://bigwww.epfl.ch/publications/thevenaz9801.html<br>
 <br>
 Other relevant on-line publications are available at<br>
 http://bigwww.epfl.ch/publications/<br>
 <br>
 <br>
 <br>
 Additional help available at http://bigwww.epfl.ch/thevenaz/stackreg/<br>
 Ancillary TurboReg_ plugin available at: http://bigwww.epfl.ch/thevenaz/turboreg/<br>
 <br>
 You'll be free to use this software for research purposes, but you<br>
 should not redistribute it without our consent. In addition, we expect<br>
 you to include a citation or acknowledgment whenever you present or<br>
 publish results that are based on it.<br></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#AutoTrack-ij.ImagePlus-">AutoTrack</a></span>(ij.ImagePlus&nbsp;imp)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#AutoTrack-com.nrims.UI-ij.ImagePlus-">AutoTrack</a></span>(<a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;uiarg,
         ij.ImagePlus&nbsp;imp)</code>
<div class="block">Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#calcMaxDelta-double:A-">calcMaxDelta</a></span>(double[]&nbsp;offsets)</code>
<div class="block">This method takes a vector of doubles[] and returns the maximum delta.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#calcMaxOffset-double:A-">calcMaxOffset</a></span>(double[]&nbsp;offsets)</code>
<div class="block">This method takes a vector of doubles[] and returns the maximum.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#calcOffset-double:A:A-">calcOffset</a></span>(double[][]&nbsp;translations)</code>
<div class="block">This method takes an array of doubles[][] (presumably the array generated by the track() method, but it can work
 with any array of doubles) and converts it into a vector of distances, which represent the offset from the
 center.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#run--">run</a></span>()</code>
<div class="block">Perform the auto tracking.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#setIncludeList-java.util.ArrayList-">setIncludeList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;list)</code>
<div class="block">Sets the array of plane numbers from which the image to be tracked is derived.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/AutoTrack.html#track-ij.ImagePlus-">track</a></span>(ij.ImagePlus&nbsp;imp)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AutoTrack-com.nrims.UI-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AutoTrack</h4>
<pre>public&nbsp;AutoTrack(<a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;uiarg,
                 ij.ImagePlus&nbsp;imp)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>uiarg</code> - user interface object to use</dd>
<dd><code>imp</code> - image object to use</dd>
</dl>
</li>
</ul>
<a name="AutoTrack-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AutoTrack</h4>
<pre>public&nbsp;AutoTrack(ij.ImagePlus&nbsp;imp)</pre>
<div class="block">Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>imp</code> - image object to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setIncludeList-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIncludeList</h4>
<pre>public&nbsp;void&nbsp;setIncludeList(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;list)</pre>
<div class="block">Sets the array of plane numbers from which the image to be tracked is derived. It is NOT NECESSARY to set this
 member variable, it is only used for display purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>list</code> - the list of plane numbers.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">Perform the auto tracking.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="track-ij.ImagePlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>track</h4>
<pre>public&nbsp;double[][]&nbsp;track(ij.ImagePlus&nbsp;imp)</pre>
</li>
</ul>
<a name="calcOffset-double:A:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcOffset</h4>
<pre>public static&nbsp;double[]&nbsp;calcOffset(double[][]&nbsp;translations)</pre>
<div class="block">This method takes an array of doubles[][] (presumably the array generated by the track() method, but it can work
 with any array of doubles) and converts it into a vector of distances, which represent the offset from the
 center. For example:

 translations = offset= [0.1235 0.2493] [0.2782] [2.9173 1.2709] [3.1821] [5.8213 3.4180] [6.7505] . . . .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>translations</code> - a 2 column array of arbitrary length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a vector representing the offsets.</dd>
</dl>
</li>
</ul>
<a name="calcMaxOffset-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calcMaxOffset</h4>
<pre>public static&nbsp;double&nbsp;calcMaxOffset(double[]&nbsp;offsets)</pre>
<div class="block">This method takes a vector of doubles[] and returns the maximum. For example:

 offset= maxOffset= [0.2782] 6.7505 [3.1821] [6.7505] . . . .</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsets</code> - a vector of doubles of arbitrary length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum offset.</dd>
</dl>
</li>
</ul>
<a name="calcMaxDelta-double:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calcMaxDelta</h4>
<pre>public static&nbsp;double&nbsp;calcMaxDelta(double[]&nbsp;offsets)</pre>
<div class="block">This method takes a vector of doubles[] and returns the maximum delta. For example:

 offset= [1 3 9 13 6 7]

 maxDelta of [1 2 6 4 7 1] = 7</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offsets</code> - a vector of doubles of arbitrary length.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a maximum absolute delta</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AutoTrack.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../com/nrims/CompositeProcessor.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/AutoTrack.html" target="_top">Frames</a></li>
<li><a href="AutoTrack.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
