<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>HSIProcessor (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HSIProcessor (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSIProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/Converter.FileHeaderCheckStatus.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nrims/HSIProps.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/HSIProcessor.html" target="_top">Frames</a></li>
<li><a href="HSIProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims</div>
<h2 title="Class HSIProcessor" class="title">Class HSIProcessor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.HSIProcessor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HSIProcessor</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></pre>
<div class="block">A worker class that generates the actual values for how the pixels are calculated and how the image displayed.
 Although the pixels are generated using standard techniques for calculating HSI values, the HSI images in the
 MimsPlus plugin also store ratio (or percent turnover) values on a pixel by pixel basis. The user decides if the
 background data (displayed in the status bar when the mouse is moved) is calculated in terms of a ratio value or
 percent turnover. Regardless of the background data, the rgb values per pixel will be the same. For more information
 on HSI images, see:

 http://en.wikipedia.org/wiki/HSI_color_space</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cpoczatek</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#HSIProcessor-com.nrims.MimsPlus-">HSIProcessor</a></span>(<a href="../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;hsiImage)</code>
<div class="block">Creates a new instance of HSIProcessor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#finalize--">finalize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#getHSIProps--">getHSIProps</a></span>()</code>
<div class="block">Gets the <code>HSIProps</code> object for this processor.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static float[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#getHsiTables--">getHsiTables</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#isRunning--">isRunning</a></span>()</code>
<div class="block">Returns <code>true</code> if the thread is still running.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#ratioTransform-float-float-float-float-">ratioTransform</a></span>(float&nbsp;turnover,
              float&nbsp;ref,
              float&nbsp;bg,
              float&nbsp;sf)</code>
<div class="block">Converts a percent turnover value to a ratio value.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#run--">run</a></span>()</code>
<div class="block">The worker method that determines the actual HSI values for the image.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#setProps-com.nrims.HSIProps-">setProps</a></span>(<a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>&nbsp;props)</code>
<div class="block">Sets the <code>HSIProps</code> object for this processor.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#turnoverTransform-float:A-float-float-float-">turnoverTransform</a></span>(float[]&nbsp;ratiopixels,
                 float&nbsp;ref,
                 float&nbsp;bg,
                 float&nbsp;sf)</code>
<div class="block">Converts an array of ratio values to an array of "percent turnover" values.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#turnoverTransform-float-float-float-float-">turnoverTransform</a></span>(float&nbsp;ratio,
                 float&nbsp;ref,
                 float&nbsp;bg,
                 float&nbsp;sf)</code>
<div class="block">Converts a ratio value to a "percent turnover" value.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/HSIProcessor.html#waitForThreadToFinish--">waitForThreadToFinish</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HSIProcessor-com.nrims.MimsPlus-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HSIProcessor</h4>
<pre>public&nbsp;HSIProcessor(<a href="../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;hsiImage)</pre>
<div class="block">Creates a new instance of HSIProcessor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hsiImage</code> - MimsPlus instance for the HSI image.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="finalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>finalize</h4>
<pre>public&nbsp;void&nbsp;finalize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></dd>
</dl>
</li>
</ul>
<a name="setProps-com.nrims.HSIProps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProps</h4>
<pre>public&nbsp;void&nbsp;setProps(<a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>&nbsp;props)</pre>
<div class="block">Sets the <code>HSIProps</code> object for this processor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - and <code>HSIProps</code> object.</dd>
</dl>
</li>
</ul>
<a name="getHSIProps--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHSIProps</h4>
<pre>public&nbsp;<a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>&nbsp;getHSIProps()</pre>
<div class="block">Gets the <code>HSIProps</code> object for this processor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>HSIProps</code> object.</dd>
</dl>
</li>
</ul>
<a name="isRunning--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRunning</h4>
<pre>public&nbsp;boolean&nbsp;isRunning()</pre>
<div class="block">Returns <code>true</code> if the thread is still running.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the thread is still running, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="run--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<div class="block">The worker method that determines the actual HSI values for the image.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true#run--" title="class or interface in java.lang">run</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a></code></dd>
</dl>
</li>
</ul>
<a name="getHsiTables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHsiTables</h4>
<pre>public static&nbsp;float[][]&nbsp;getHsiTables()</pre>
</li>
</ul>
<a name="turnoverTransform-float:A-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnoverTransform</h4>
<pre>public static&nbsp;float[]&nbsp;turnoverTransform(float[]&nbsp;ratiopixels,
                                        float&nbsp;ref,
                                        float&nbsp;bg,
                                        float&nbsp;sf)</pre>
<div class="block">Converts an array of ratio values to an array of "percent turnover" values. Percent turnover is a function of the
 ratio value, two reference points and the scale factor.
 <ul>
 <li>The first reference point is the ratio value at 100% turnover.
 <li>The second reference point is the ratio value of the background.
 </ul>
 Currently, the values for the two reference points is hard-coded. In the near future they will be changed to be
 user preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratiopixels</code> - the array of ratio values.</dd>
<dd><code>ref</code> - the reference ratio value for 100% turnover.</dd>
<dd><code>bg</code> - the ratio value for the background.</dd>
<dd><code>sf</code> - the scale factor used when calculating the ratio values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of "percent turnover".</dd>
</dl>
</li>
</ul>
<a name="turnoverTransform-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>turnoverTransform</h4>
<pre>public static&nbsp;float&nbsp;turnoverTransform(float&nbsp;ratio,
                                      float&nbsp;ref,
                                      float&nbsp;bg,
                                      float&nbsp;sf)</pre>
<div class="block">Converts a ratio value to a "percent turnover" value. Percent turnover is a function of the ratio value, two
 reference points and the scale factor.
 <ul>
 <li>The first reference point is the ratio value at 100% turnover.
 <li>The second reference point is the ratio value of the background.
 </ul>
 Currently, the values for the two reference points is hard-coded. In the near future they will be changed to be
 user preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ratio</code> - the ratio value.</dd>
<dd><code>ref</code> - the reference ratio value for 100% turnover.</dd>
<dd><code>bg</code> - the ratio value for the background.</dd>
<dd><code>sf</code> - the scale factor used when calculating the ratio value.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the "percent turnover".</dd>
</dl>
</li>
</ul>
<a name="ratioTransform-float-float-float-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ratioTransform</h4>
<pre>public static&nbsp;float&nbsp;ratioTransform(float&nbsp;turnover,
                                   float&nbsp;ref,
                                   float&nbsp;bg,
                                   float&nbsp;sf)</pre>
<div class="block">Converts a percent turnover value to a ratio value. Ratio value is a function of the percent turnover value, two
 reference points and the scale factor.
 <ul>
 <li>The first reference point is the ratio value at 100% turnover.
 <li>The second reference point is the ratio value of the background.
 </ul>
 Currently, the values for the two reference points is hard-coded. In the near future they will be changed to be
 user preferences.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>turnover</code> - the percent turnover value.</dd>
<dd><code>ref</code> - the reference ratio value for 100% turnover.</dd>
<dd><code>bg</code> - the ratio value for the background.</dd>
<dd><code>sf</code> - the scale factor used to calculate the ratio values.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the ratio value.</dd>
</dl>
</li>
</ul>
<a name="waitForThreadToFinish--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>waitForThreadToFinish</h4>
<pre>public&nbsp;void&nbsp;waitForThreadToFinish()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HSIProcessor.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/Converter.FileHeaderCheckStatus.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nrims/HSIProps.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/HSIProcessor.html" target="_top">Frames</a></li>
<li><a href="HSIProcessor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
