<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MassProps (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MassProps (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MassProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/imageNotes.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nrims/MimsAction.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/MassProps.html" target="_top">Frames</a></li>
<li><a href="MassProps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims</div>
<h2 title="Class MassProps" class="title">Class MassProps</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.MassProps</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MassProps</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wang2</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../serialized-form.html#com.nrims.MassProps">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#MassProps-int-">MassProps</a></span>(int&nbsp;massIndex)</code>
<div class="block">Initiates a MassProps object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#MassProps-int-double-">MassProps</a></span>(int&nbsp;massIndex,
         double&nbsp;massValue)</code>
<div class="block">Initiates a MassProps object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#equals-com.nrims.MassProps-">equals</a></span>(<a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>&nbsp;sp)</code>
<div class="block">Two <code>MassProps</code> objects are equal if numerator and denominator are the same, in the case of a sum of a
 ratio image.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#equalsThruMassValues-double-">equalsThruMassValues</a></span>(double&nbsp;mass)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#equalsThruMassValues-com.nrims.MassProps-">equalsThruMassValues</a></span>(<a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>&nbsp;sp)</code>
<div class="block">Checks equality of two <code>MassProps</code> through their mass values.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getCurrentSlice--">getCurrentSlice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getDataFileName--">getDataFileName</a></span>()</code>
<div class="block">Gets the name of the data file form which this image was derived.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getMag--">getMag</a></span>()</code>
<div class="block">Gets the magnification factor.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getMassIdx--">getMassIdx</a></span>()</code>
<div class="block">Gets the index of the mass.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getMassValue--">getMassValue</a></span>()</code>
<div class="block">Gets the mass of the mass image.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getMaxLUT--">getMaxLUT</a></span>()</code>
<div class="block">Gets the maximum value of the lut, for display purposes only.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getMinLUT--">getMinLUT</a></span>()</code>
<div class="block">Gets the minimum value of the lut, for display purposes only.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getRatioScaleFactor--">getRatioScaleFactor</a></span>()</code>
<div class="block">Gets the scale factor used to create the image.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getVisibility--">getVisibility</a></span>()</code>
<div class="block">Gets the hidden property of the window as boolean.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getXWindowLocation--">getXWindowLocation</a></span>()</code>
<div class="block">Gets the x-value of the window location.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#getYWindowLocation--">getYWindowLocation</a></span>()</code>
<div class="block">Gets the y-value of the window location.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setCurrentSlice-int-">setCurrentSlice</a></span>(int&nbsp;slice)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setDataFileName-java.lang.String-">setDataFileName</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Sets the name of the data file from which this image was derived.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setMag-double-">setMag</a></span>(double&nbsp;m)</code>
<div class="block">Sets the magnification factor.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setMassIdx-int-">setMassIdx</a></span>(int&nbsp;massIdx)</code>
<div class="block">Overwrites the index of the mass set in the constructor.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setMassValue-double-">setMassValue</a></span>(double&nbsp;d)</code>
<div class="block">Sets the mass value of the mass image.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setMaxLUT-double-">setMaxLUT</a></span>(double&nbsp;max)</code>
<div class="block">Sets the maximum value of the lut, for diaply purposes only.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setMinLUT-double-">setMinLUT</a></span>(double&nbsp;min)</code>
<div class="block">Sets the minimum value of the lut, for display purposes only.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setRatioScaleFactor-double-">setRatioScaleFactor</a></span>(double&nbsp;rsf)</code>
<div class="block">Sets the scale factor used to create the image.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setVisibility-boolean-">setVisibility</a></span>(boolean&nbsp;isHidden)</code>
<div class="block">Sets the hidden property of the window.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setXWindowLocation-int-">setXWindowLocation</a></span>(int&nbsp;x)</code>
<div class="block">Sets the x-value of the window location.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MassProps.html#setYWindowLocation-int-">setYWindowLocation</a></span>(int&nbsp;y)</code>
<div class="block">Sets the y-value of the window location.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MassProps-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MassProps</h4>
<pre>public&nbsp;MassProps(int&nbsp;massIndex)</pre>
<div class="block">Initiates a MassProps object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massIndex</code> - the index of the mass image.</dd>
</dl>
</li>
</ul>
<a name="MassProps-int-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MassProps</h4>
<pre>public&nbsp;MassProps(int&nbsp;massIndex,
                 double&nbsp;massValue)</pre>
<div class="block">Initiates a MassProps object.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massIndex</code> - the of the mass image</dd>
<dd><code>massValue</code> - of the mass image</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="equals-com.nrims.MassProps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>&nbsp;sp)</pre>
<div class="block">Two <code>MassProps</code> objects are equal if numerator and denominator are the same, in the case of a sum of a
 ratio image. Or if the parent mass index is the same, in the case of a sum of a mass image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - a <code>MassProps</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> and <code>sp</code> are equal.</dd>
</dl>
</li>
</ul>
<a name="equalsThruMassValues-com.nrims.MassProps-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsThruMassValues</h4>
<pre>public&nbsp;boolean&nbsp;equalsThruMassValues(<a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>&nbsp;sp)</pre>
<div class="block">Checks equality of two <code>MassProps</code> through their mass values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sp</code> - a <code>MassProps</code> object.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>this</code> and <code>sp</code> are equal.</dd>
</dl>
</li>
</ul>
<a name="equalsThruMassValues-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsThruMassValues</h4>
<pre>public&nbsp;boolean&nbsp;equalsThruMassValues(double&nbsp;mass)</pre>
</li>
</ul>
<a name="setRatioScaleFactor-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRatioScaleFactor</h4>
<pre>public&nbsp;void&nbsp;setRatioScaleFactor(double&nbsp;rsf)</pre>
<div class="block">Sets the scale factor used to create the image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>rsf</code> - scale factor (default 10,000).</dd>
</dl>
</li>
</ul>
<a name="getRatioScaleFactor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRatioScaleFactor</h4>
<pre>public&nbsp;double&nbsp;getRatioScaleFactor()</pre>
<div class="block">Gets the scale factor used to create the image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the scale factor.</dd>
</dl>
</li>
</ul>
<a name="setMassIdx-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassIdx</h4>
<pre>public&nbsp;void&nbsp;setMassIdx(int&nbsp;massIdx)</pre>
<div class="block">Overwrites the index of the mass set in the constructor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massIdx</code> - mass index (e.g. 0,1,2).</dd>
</dl>
</li>
</ul>
<a name="getMassIdx--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassIdx</h4>
<pre>public&nbsp;int&nbsp;getMassIdx()</pre>
<div class="block">Gets the index of the mass.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the image.</dd>
</dl>
</li>
</ul>
<a name="setMassValue-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassValue</h4>
<pre>public&nbsp;void&nbsp;setMassValue(double&nbsp;d)</pre>
<div class="block">Sets the mass value of the mass image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>d</code> - mass of parent image.</dd>
</dl>
</li>
</ul>
<a name="getMassValue--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassValue</h4>
<pre>public&nbsp;double&nbsp;getMassValue()</pre>
<div class="block">Gets the mass of the mass image.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mass of parent image.</dd>
</dl>
</li>
</ul>
<a name="setXWindowLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setXWindowLocation</h4>
<pre>public&nbsp;void&nbsp;setXWindowLocation(int&nbsp;x)</pre>
<div class="block">Sets the x-value of the window location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - x-value of the window location.</dd>
</dl>
</li>
</ul>
<a name="getXWindowLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXWindowLocation</h4>
<pre>public&nbsp;int&nbsp;getXWindowLocation()</pre>
<div class="block">Gets the x-value of the window location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-value of window location.</dd>
</dl>
</li>
</ul>
<a name="setYWindowLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYWindowLocation</h4>
<pre>public&nbsp;void&nbsp;setYWindowLocation(int&nbsp;y)</pre>
<div class="block">Sets the y-value of the window location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>y</code> - y-value of the window location.</dd>
</dl>
</li>
</ul>
<a name="getYWindowLocation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYWindowLocation</h4>
<pre>public&nbsp;int&nbsp;getYWindowLocation()</pre>
<div class="block">Gets the y-value of the window location.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-value of window location.</dd>
</dl>
</li>
</ul>
<a name="setVisibility-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisibility</h4>
<pre>public&nbsp;void&nbsp;setVisibility(boolean&nbsp;isHidden)</pre>
<div class="block">Sets the hidden property of the window.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isHidden</code> - true if hidden, false otherwise</dd>
</dl>
</li>
</ul>
<a name="getVisibility--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVisibility</h4>
<pre>public&nbsp;boolean&nbsp;getVisibility()</pre>
<div class="block">Gets the hidden property of the window as boolean.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if hidden or false otherwise.</dd>
</dl>
</li>
</ul>
<a name="setDataFileName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDataFileName</h4>
<pre>public&nbsp;void&nbsp;setDataFileName(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Sets the name of the data file from which this image was derived.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - name of file (name only, do not include directory).</dd>
</dl>
</li>
</ul>
<a name="getDataFileName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDataFileName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDataFileName()</pre>
<div class="block">Gets the name of the data file form which this image was derived.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>name of file (name only, does not include a directory).</dd>
</dl>
</li>
</ul>
<a name="setMag-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMag</h4>
<pre>public&nbsp;void&nbsp;setMag(double&nbsp;m)</pre>
<div class="block">Sets the magnification factor.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m</code> - magnification factor.</dd>
</dl>
</li>
</ul>
<a name="getMag--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMag</h4>
<pre>public&nbsp;double&nbsp;getMag()</pre>
<div class="block">Gets the magnification factor.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>magnification factor.</dd>
</dl>
</li>
</ul>
<a name="setMinLUT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLUT</h4>
<pre>public&nbsp;void&nbsp;setMinLUT(double&nbsp;min)</pre>
<div class="block">Sets the minimum value of the lut, for display purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>min</code> - lut minimum value.</dd>
</dl>
</li>
</ul>
<a name="getMinLUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLUT</h4>
<pre>public&nbsp;double&nbsp;getMinLUT()</pre>
<div class="block">Gets the minimum value of the lut, for display purposes only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>minimum lut value.</dd>
</dl>
</li>
</ul>
<a name="setMaxLUT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLUT</h4>
<pre>public&nbsp;void&nbsp;setMaxLUT(double&nbsp;max)</pre>
<div class="block">Sets the maximum value of the lut, for diaply purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>max</code> - lut maximum value.</dd>
</dl>
</li>
</ul>
<a name="getMaxLUT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLUT</h4>
<pre>public&nbsp;double&nbsp;getMaxLUT()</pre>
<div class="block">Gets the maximum value of the lut, for display purposes only.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>maximum lut value.</dd>
</dl>
</li>
</ul>
<a name="setCurrentSlice-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCurrentSlice</h4>
<pre>public&nbsp;void&nbsp;setCurrentSlice(int&nbsp;slice)</pre>
</li>
</ul>
<a name="getCurrentSlice--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCurrentSlice</h4>
<pre>public&nbsp;int&nbsp;getCurrentSlice()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MassProps.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/imageNotes.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nrims/MimsAction.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/MassProps.html" target="_top">Frames</a></li>
<li><a href="MassProps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
