<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:12 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MimsAction (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimsAction (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimsAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/MassProps.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nrims/MimsCanvas.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/MimsAction.html" target="_top">Frames</a></li>
<li><a href="MimsAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims</div>
<h2 title="Class MimsAction" class="title">Class MimsAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.MimsAction</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MimsAction</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Cloneable.html?is-external=true" title="class or interface in java.lang">Cloneable</a></pre>
<div class="block">MimsAction.java


 The MimsAction class stores information regarding the 'state' of the image. State changes can be in the form of x and
 y translations, dropped planes, compressed planes, block size if compressed, etc.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#xyTranslationList">xyTranslationList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#MimsAction-com.nrims.data.Opener-">MimsAction</a></span>(<a href="../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#addPlanes-boolean-int-com.nrims.data.Opener-">addPlanes</a></span>(boolean&nbsp;pre,
         int&nbsp;n,
         <a href="../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Increases the size of member variables.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#displayIndex-int-">displayIndex</a></span>(int&nbsp;tIndex)</code>
<div class="block">Returns the display index for a plane.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#dropPlane-int-">dropPlane</a></span>(int&nbsp;displayIndex)</code>
<div class="block">Marks a plane as being dropped (assigns a dropped value of 1 to the current plane).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getActionList-int-">getActionList</a></span>(int&nbsp;plane)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getActionRow-int-">getActionRow</a></span>(int&nbsp;plane)</code>
<div class="block">Returns a String of tab delimited data for a given plane.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getBlockSize--">getBlockSize</a></span>()</code>
<div class="block">Returns the number of images that makes up a block.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getDroppedList--">getDroppedList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getImageList--">getImageList</a></span>()</code>
<div class="block">Returns the imageList member variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getIsCompressed--">getIsCompressed</a></span>()</code>
<div class="block">Returns <code>true</code> if image is compressed into blocks, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getIsInterleaved--">getIsInterleaved</a></span>()</code>
<div class="block">Returns <code>true</code> if images have been interleaved, otherwise <code>false</code>..</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getIsTracked--">getIsTracked</a></span>()</code>
<div class="block">Returns <code>true</code> if image has been tracked, otherwise <code>false</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getMaxDelta--">getMaxDelta</a></span>()</code>
<div class="block">Returns maximum delta translation.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getOpenerIndex-int-">getOpenerIndex</a></span>(int&nbsp;plane)</code>
<div class="block">Returns the index within the Opener that the <code>plane</code> comes from.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getOpenerName-int-">getOpenerName</a></span>(int&nbsp;plane)</code>
<div class="block">Returns the name of the Opener object that the <code>plane</code> comes from.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getPlaneNumbersFromBlockNumber-int-">getPlaneNumbersFromBlockNumber</a></span>(int&nbsp;blockNumber)</code>
<div class="block">Returns the sequence of plane numbers that make up a given block.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getSize--">getSize</a></span>()</code>
<div class="block">Gets the total size of the currently open image (dropped images included).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getSizeMinusNumberDropped--">getSizeMinusNumberDropped</a></span>()</code>
<div class="block">Gets the size of the currently open image.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getXShift-int-">getXShift</a></span>(int&nbsp;displayPlane)</code>
<div class="block">Returns the x-translation for this plane.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#getYShift-int-">getYShift</a></span>(int&nbsp;displayPlane)</code>
<div class="block">Returns the y-translation for this plane.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#isDropped-int-">isDropped</a></span>(int&nbsp;tIndex)</code>
<div class="block">Returns <code>true</code> if dropped, returns <code>false</code> if not dropped.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#isImageModified--">isImageModified</a></span>()</code>
<div class="block">Returns true if the Action has been modified.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#setBlockSize-int-">setBlockSize</a></span>(int&nbsp;size)</code>
<div class="block">Sets the number of images that makes up a block.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#setIsCompressed-boolean-">setIsCompressed</a></span>(boolean&nbsp;compressed)</code>
<div class="block">Set to <code>true</code> if compressing the image into blocks.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#setIsInterleaved-boolean-">setIsInterleaved</a></span>(boolean&nbsp;interleaved)</code>
<div class="block">Set to <code>true</code> if images have been interleaved.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#setIsTracked-boolean-">setIsTracked</a></span>(boolean&nbsp;tracked)</code>
<div class="block">Set to <code>true</code> if image has been tracked.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#setShiftX-int-double-">setShiftX</a></span>(int&nbsp;displayPlane,
         double&nbsp;offset)</code>
<div class="block">Apply the given offset (in the x-direction) to the given plane.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#setShiftY-int-double-">setShiftY</a></span>(int&nbsp;displayPlane,
         double&nbsp;offset)</code>
<div class="block">Apply the given offset (in the y-direction) to the given plane.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#trueIndex-int-">trueIndex</a></span>(int&nbsp;dispIndex)</code>
<div class="block">Returns the true index for a plane.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/MimsAction.html#undropPlane-int-">undropPlane</a></span>(int&nbsp;trueIndex)</code>
<div class="block">Marks a plane as being included (assigns a value of 0 to the current plane).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="xyTranslationList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>xyTranslationList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;double[]&gt; xyTranslationList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimsAction-com.nrims.data.Opener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimsAction</h4>
<pre>public&nbsp;MimsAction(<a href="../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addPlanes-boolean-int-com.nrims.data.Opener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPlanes</h4>
<pre>public&nbsp;void&nbsp;addPlanes(boolean&nbsp;pre,
                      int&nbsp;n,
                      <a href="../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</pre>
<div class="block">Increases the size of member variables. To be used when planes are appended (or prepended) to the existing image.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pre</code> - boolean <code>true</code> if prepended, <code>false</code> if appending.</dd>
<dd><code>n</code> - number of planes being added.</dd>
<dd><code>op</code> - a link to the Opener object of the image.</dd>
</dl>
</li>
</ul>
<a name="getActionRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionRow</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getActionRow(int&nbsp;plane)</pre>
<div class="block">Returns a String of tab delimited data for a given plane. Used for display purposes only.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the true plane index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>A string of tab delimited data. Example:
 <p>
 "p:1   15.0    20.0    0       0       test_file.im"
 <p>
 1=plane, 15=x-translation, 20=y-translation, 0=dropped value (1 if dropped, 0 otherwise), 0=index of plane in the
 Opener object, "test_file.im"=name of image</dd>
</dl>
</li>
</ul>
<a name="getActionList-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getActionList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;getActionList(int&nbsp;plane)</pre>
</li>
</ul>
<a name="getSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSize</h4>
<pre>public&nbsp;int&nbsp;getSize()</pre>
<div class="block">Gets the total size of the currently open image (dropped images included).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the current image.</dd>
</dl>
</li>
</ul>
<a name="getDroppedList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDroppedList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;getDroppedList()</pre>
</li>
</ul>
<a name="dropPlane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dropPlane</h4>
<pre>public&nbsp;void&nbsp;dropPlane(int&nbsp;displayIndex)</pre>
<div class="block">Marks a plane as being dropped (assigns a dropped value of 1 to the current plane).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayIndex</code> - the planes display index.</dd>
</dl>
</li>
</ul>
<a name="undropPlane-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>undropPlane</h4>
<pre>public&nbsp;void&nbsp;undropPlane(int&nbsp;trueIndex)</pre>
<div class="block">Marks a plane as being included (assigns a value of 0 to the current plane).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trueIndex</code> - the true index of the plane.</dd>
</dl>
</li>
</ul>
<a name="setShiftX-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftX</h4>
<pre>public&nbsp;void&nbsp;setShiftX(int&nbsp;displayPlane,
                      double&nbsp;offset)</pre>
<div class="block">Apply the given offset (in the x-direction) to the given plane. If image is compressed, apply offset to all
 planes within that block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPlane</code> - the planes display index.</dd>
<dd><code>offset</code> - the offset value.</dd>
</dl>
</li>
</ul>
<a name="setShiftY-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShiftY</h4>
<pre>public&nbsp;void&nbsp;setShiftY(int&nbsp;displayPlane,
                      double&nbsp;offset)</pre>
<div class="block">Apply the given offset (in the y-direction) to the given plane. If image is compressed, apply offset to all
 planes within that block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPlane</code> - the planes display index.</dd>
<dd><code>offset</code> - the offset value.</dd>
</dl>
</li>
</ul>
<a name="getSizeMinusNumberDropped--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeMinusNumberDropped</h4>
<pre>public&nbsp;int&nbsp;getSizeMinusNumberDropped()</pre>
<div class="block">Gets the size of the currently open image. This is the total size, as return by <a href="../../com/nrims/MimsAction.html#getSize--"><code>getSize</code></a> minus
 the number of dropped planes. This method could possibly be replaced by a call to MimsPlus getNPlanes method.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the current image (accounts for dropped planes).</dd>
</dl>
</li>
</ul>
<a name="getPlaneNumbersFromBlockNumber-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPlaneNumbersFromBlockNumber</h4>
<pre>public&nbsp;int[]&nbsp;getPlaneNumbersFromBlockNumber(int&nbsp;blockNumber)</pre>
<div class="block">Returns the sequence of plane numbers that make up a given block. Only needs to be used when the current image
 has been compressed into blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>blockNumber</code> - the blockNumber (plane number).</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a series of ints (plane numbers) that make up a block.</dd>
</dl>
</li>
</ul>
<a name="getXShift-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getXShift</h4>
<pre>public&nbsp;double&nbsp;getXShift(int&nbsp;displayPlane)</pre>
<div class="block">Returns the x-translation for this plane. If compressed than returns the mean of the planes in the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPlane</code> - the planes display index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>x-translation value.</dd>
</dl>
</li>
</ul>
<a name="getYShift-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYShift</h4>
<pre>public&nbsp;double&nbsp;getYShift(int&nbsp;displayPlane)</pre>
<div class="block">Returns the y-translation for this plane. If compressed than returns the mean of the planes in the block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>displayPlane</code> - the planes display index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>y-translation value.</dd>
</dl>
</li>
</ul>
<a name="trueIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>trueIndex</h4>
<pre>public&nbsp;int&nbsp;trueIndex(int&nbsp;dispIndex)</pre>
<div class="block">Returns the true index for a plane. If an image has a total of 2 planes, but plane 1 has been dropped, than only
 1 plane is visible. In this case, the true index for the first plane is 2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dispIndex</code> - the true index of the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true plane index</dd>
</dl>
</li>
</ul>
<a name="displayIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayIndex</h4>
<pre>public&nbsp;int&nbsp;displayIndex(int&nbsp;tIndex)</pre>
<div class="block">Returns the display index for a plane. If an image has a total of 2 planes, but plane 1 has been dropped, than
 only one plane is visible. In this case, the display index for the first plane is 1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tIndex</code> - the planes display index.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>display plane index</dd>
</dl>
</li>
</ul>
<a name="isDropped-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDropped</h4>
<pre>public&nbsp;boolean&nbsp;isDropped(int&nbsp;tIndex)</pre>
<div class="block">Returns <code>true</code> if dropped, returns <code>false</code> if not dropped.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tIndex</code> - the true index of the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getImageList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageList</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getImageList()</pre>
<div class="block">Returns the imageList member variable. The imageList member variable stores the name of the image file from which
 the plane was read. If only 1 image file was used (no concatenation of files) than all entries will be the same.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an ArrayList of image file names.</dd>
</dl>
</li>
</ul>
<a name="getIsCompressed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsCompressed</h4>
<pre>public&nbsp;boolean&nbsp;getIsCompressed()</pre>
<div class="block">Returns <code>true</code> if image is compressed into blocks, otherwise <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIsCompressed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsCompressed</h4>
<pre>public&nbsp;void&nbsp;setIsCompressed(boolean&nbsp;compressed)</pre>
<div class="block">Set to <code>true</code> if compressing the image into blocks.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>compressed</code> - <code>true</code> if compressing the image into blocks, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="setIsInterleaved-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsInterleaved</h4>
<pre>public&nbsp;void&nbsp;setIsInterleaved(boolean&nbsp;interleaved)</pre>
<div class="block">Set to <code>true</code> if images have been interleaved.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interleaved</code> - <code>true</code> if interleaving has occurred, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getIsInterleaved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsInterleaved</h4>
<pre>public&nbsp;boolean&nbsp;getIsInterleaved()</pre>
<div class="block">Returns <code>true</code> if images have been interleaved, otherwise <code>false</code>..</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="getIsTracked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsTracked</h4>
<pre>public&nbsp;boolean&nbsp;getIsTracked()</pre>
<div class="block">Returns <code>true</code> if image has been tracked, otherwise <code>false</code>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean</dd>
</dl>
</li>
</ul>
<a name="setIsTracked-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsTracked</h4>
<pre>public&nbsp;void&nbsp;setIsTracked(boolean&nbsp;tracked)</pre>
<div class="block">Set to <code>true</code> if image has been tracked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tracked</code> - <code>true</code> if tracked, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="getBlockSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlockSize</h4>
<pre>public&nbsp;int&nbsp;getBlockSize()</pre>
<div class="block">Returns the number of images that makes up a block.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>int</dd>
</dl>
</li>
</ul>
<a name="setBlockSize-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBlockSize</h4>
<pre>public&nbsp;void&nbsp;setBlockSize(int&nbsp;size)</pre>
<div class="block">Sets the number of images that makes up a block.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the size of a block</dd>
</dl>
</li>
</ul>
<a name="getOpenerIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenerIndex</h4>
<pre>public&nbsp;int&nbsp;getOpenerIndex(int&nbsp;plane)</pre>
<div class="block">Returns the index within the Opener that the <code>plane</code> comes from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the true index of the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>index image index</dd>
</dl>
</li>
</ul>
<a name="getMaxDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxDelta</h4>
<pre>public&nbsp;double&nbsp;getMaxDelta()</pre>
<div class="block">Returns maximum delta translation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max delta</dd>
</dl>
</li>
</ul>
<a name="getOpenerName-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOpenerName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOpenerName(int&nbsp;plane)</pre>
<div class="block">Returns the name of the Opener object that the <code>plane</code> comes from. If single image file, values for
 all planes will be the same. If concatenated, than not all planes will be equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>plane</code> - the true index of the plane.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of the Opener, as a String.</dd>
</dl>
</li>
</ul>
<a name="isImageModified--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isImageModified</h4>
<pre>public&nbsp;boolean&nbsp;isImageModified()</pre>
<div class="block">Returns true if the Action has been modified.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the Action has been modified, otherwise <code>false</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimsAction.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/MassProps.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../com/nrims/MimsCanvas.html" title="class in com.nrims"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/MimsAction.html" target="_top">Frames</a></li>
<li><a href="MimsAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
