<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>com.nrims (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.nrims (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/nrims/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.nrims</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsUpdateListener.html" title="interface in com.nrims">MimsUpdateListener</a></td>
<td class="colLast">
<div class="block">An extension of the EventListenener class, implemented by the UI class.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/AutoTrack.html" title="class in com.nrims">AutoTrack</a></td>
<td class="colLast">
<div class="block">OpenMIMS auto tracking code adapted from below.<br>
 Also dependent on the TurboReg plugin.<br>
 <br>
 Original authorship:<br>
 EPFL/STI/IOA/LIB<br>
 Philippe Thevenaz<br>
 Bldg.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/CompositeProcessor.html" title="class in com.nrims">CompositeProcessor</a></td>
<td class="colLast">
<div class="block">A processor for generating Composite images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></td>
<td class="colLast">
<div class="block">A container class for storing properties needed to generate a Composite image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</a></td>
<td class="colLast">
<div class="block">The <code>ContrastAdjuster</code> class is a modified version of the <code>ContrastAdjuster</code> class contained
 within the ImageJ source code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/Converter.html" title="class in com.nrims">Converter</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/HSIProcessor.html" title="class in com.nrims">HSIProcessor</a></td>
<td class="colLast">
<div class="block">A worker class that generates the actual values for how the pixels are calculated and how the image displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a></td>
<td class="colLast">
<div class="block">The HSIProps class is required to generate an HSI image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/imageNotes.html" title="class in com.nrims">imageNotes</a></td>
<td class="colLast">
<div class="block">The imageNotes class provides the user with an interface for writing and storing notes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsAction.html" title="class in com.nrims">MimsAction</a></td>
<td class="colLast">
<div class="block">MimsAction.java


 The MimsAction class stores information regarding the 'state' of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsCanvas.html" title="class in com.nrims">MimsCanvas</a></td>
<td class="colLast">
<div class="block">Extends ij.gui.ImageCanvas with utility to display all ROIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsCBControl.html" title="class in com.nrims">MimsCBControl</a></td>
<td class="colLast">
<div class="block">The MimsCBControl class creates the "Contrast" tabbed panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsData.html" title="class in com.nrims">MimsData</a></td>
<td class="colLast">
<div class="block">The MimsData class creates the "Mims Data" tabbed panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</a></td>
<td class="colLast">
<div class="block">The MimsHSIView class creates the "Process" tab on the main UI window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsJFileChooser.html" title="class in com.nrims">MimsJFileChooser</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsJFreeChart.html" title="class in com.nrims">MimsJFreeChart</a></td>
<td class="colLast">
<div class="block">MimsJFreeChart class creates a frame containing a <code>MimsXYPlot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</a></td>
<td class="colLast">
<div class="block">MimsJTable class creates a frame containing a <code>JTable</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsLineProfile.html" title="class in com.nrims">MimsLineProfile</a></td>
<td class="colLast">
<div class="block">The MimsLineProfile class creates a line plot for line ROIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsLog.html" title="class in com.nrims">MimsLog</a></td>
<td class="colLast">
<div class="block">The MimsLog class provides a text area for appending notes or debug data, or any kind of data the programmer wishes
 to include.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a></td>
<td class="colLast">
<div class="block">Extends ImagePlus with methods to synchronize display of multiple stacks and drawing ROIs in each windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsPlusEvent.html" title="class in com.nrims">MimsPlusEvent</a></td>
<td class="colLast">
<div class="block">A class for triggering events based on certain actions performed on a MimsPlus window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsRoiManager.html" title="class in com.nrims">MimsRoiManager</a></td>
<td class="colLast">
<div class="block">The MimsRoiManager provides the user with a graphical interface for performing various operations with ROIs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsRoiManager2.html" title="class in com.nrims">MimsRoiManager2</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</a></td>
<td class="colLast">
<div class="block">The MimsStackEditor class creates the "Stack Editing" tab on the main UI window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/MimsTomography.html" title="class in com.nrims">MimsTomography</a></td>
<td class="colLast">
<div class="block">The MimsTomography class creates the "Tomography" tab on the main UI window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/MimsUno.html" title="class in com.nrims">MimsUno</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/NRIMS_Plugin.html" title="class in com.nrims">NRIMS_Plugin</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</a></td>
<td class="colLast">
<div class="block">A parent class for implementing classes that require a frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/PrefFrame.html" title="class in com.nrims">PrefFrame</a></td>
<td class="colLast">
<div class="block">This class creates a user preferences interface.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a></td>
<td class="colLast">
<div class="block">The RatioProps class is required to generate a ratio image and it also serves to store values related to how the
 image displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</a></td>
<td class="colLast">
<div class="block">ReportGenerator class displays a pop-up window that contains a capture of the current image and allows the user to
 type in some notes into a text area.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/ROIgroup.html" title="class in com.nrims">ROIgroup</a></td>
<td class="colLast">
<div class="block">ROIgroup class describes ROIs, including the group to which an ROI belongs,
 its type, and its tag name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/SegmentationForm.html" title="class in com.nrims">SegmentationForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/SegmentationSetupForm.html" title="class in com.nrims">SegmentationSetupForm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/StartupScript.html" title="class in com.nrims">StartupScript</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../com/nrims/SumProps.html" title="class in com.nrims">SumProps</a></td>
<td class="colLast">
<div class="block">The SumProps class is required to generate a sum image and it also serves to store values related to how the image is
 displayed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a></td>
<td class="colLast">
<div class="block">The main user interface of the NRIMS ImageJ plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li><a href="../../com/nrims/data/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
