<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Package com.nrims (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package com.nrims (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package com.nrims" class="title">Uses of Package<br>com.nrims</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../com/nrims/package-summary.html">com.nrims</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims">com.nrims</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nrims.data">com.nrims.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims.experimental">com.nrims.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nrims.managers">com.nrims.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims.plot">com.nrims.plot</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nrims.segmentation">com.nrims.segmentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/nrims/package-summary.html">com.nrims</a> used by <a href="../../com/nrims/package-summary.html">com.nrims</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/CompositeProcessor.html#com.nrims">CompositeProcessor</a>
<div class="block">A processor for generating Composite images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/CompositeProps.html#com.nrims">CompositeProps</a>
<div class="block">A container class for storing properties needed to generate a Composite image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/Converter.FileHeaderCheckStatus.html#com.nrims">Converter.FileHeaderCheckStatus</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/HSIProcessor.html#com.nrims">HSIProcessor</a>
<div class="block">A worker class that generates the actual values for how the pixels are calculated and how the image displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/HSIProps.html#com.nrims">HSIProps</a>
<div class="block">The HSIProps class is required to generate an HSI image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MassProps.html#com.nrims">MassProps</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsAction.html#com.nrims">MimsAction</a>
<div class="block">MimsAction.java


 The MimsAction class stores information regarding the 'state' of the image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsCBControl.html#com.nrims">MimsCBControl</a>
<div class="block">The MimsCBControl class creates the "Contrast" tabbed panel.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsData.html#com.nrims">MimsData</a>
<div class="block">The MimsData class creates the "Mims Data" tabbed panel.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsHSIView.html#com.nrims">MimsHSIView</a>
<div class="block">The MimsHSIView class creates the "Process" tab on the main UI window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsJTable.html#com.nrims">MimsJTable</a>
<div class="block">MimsJTable class creates a frame containing a <code>JTable</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsLineProfile.html#com.nrims">MimsLineProfile</a>
<div class="block">The MimsLineProfile class creates a line plot for line ROIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsLog.html#com.nrims">MimsLog</a>
<div class="block">The MimsLog class provides a text area for appending notes or debug data, or any kind of data the programmer wishes
 to include.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsPlus.html#com.nrims">MimsPlus</a>
<div class="block">Extends ImagePlus with methods to synchronize display of multiple stacks and drawing ROIs in each windows</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsPlusEvent.html#com.nrims">MimsPlusEvent</a>
<div class="block">A class for triggering events based on certain actions performed on a MimsPlus window.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager.html#com.nrims">MimsRoiManager</a>
<div class="block">The MimsRoiManager provides the user with a graphical interface for performing various operations with ROIs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager.ParticlesManager.html#com.nrims">MimsRoiManager.ParticlesManager</a>
<div class="block">Gui class for getting parameters to pass to roiThreshold()</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager.SquaresManager.html#com.nrims">MimsRoiManager.SquaresManager</a>
<div class="block">Documentation Required.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager2.html#com.nrims">MimsRoiManager2</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager2.ParticlesManager.html#com.nrims">MimsRoiManager2.ParticlesManager</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager2.SquaresManager.html#com.nrims">MimsRoiManager2.SquaresManager</a>
<div class="block">Documentation Required.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsStackEditor.html#com.nrims">MimsStackEditor</a>
<div class="block">The MimsStackEditor class creates the "Stack Editing" tab on the main UI window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsStackEditor.AutoTrackManager.html#com.nrims">MimsStackEditor.AutoTrackManager</a>
<div class="block">The AutotrackManager class displays a relatively simple graphical interface allowing the user to specify certain
 criteria for the autotracking algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsTomography.html#com.nrims">MimsTomography</a>
<div class="block">The MimsTomography class creates the "Tomography" tab on the main UI window.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsUpdateListener.html#com.nrims">MimsUpdateListener</a>
<div class="block">An extension of the EventListenener class, implemented by the UI class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/PlugInJFrame.html#com.nrims">PlugInJFrame</a>
<div class="block">A parent class for implementing classes that require a frame.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/PrefFrame.html#com.nrims">PrefFrame</a>
<div class="block">This class creates a user preferences interface.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/RatioProps.html#com.nrims">RatioProps</a>
<div class="block">The RatioProps class is required to generate a ratio image and it also serves to store values related to how the
 image displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/ReportGenerator.html#com.nrims">ReportGenerator</a>
<div class="block">ReportGenerator class displays a pop-up window that contains a capture of the current image and allows the user to
 type in some notes into a text area.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/ROIgroup.html#com.nrims">ROIgroup</a>
<div class="block">ROIgroup class describes ROIs, including the group to which an ROI belongs,
 its type, and its tag name</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/SegmentationForm.html#com.nrims">SegmentationForm</a>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/SumProps.html#com.nrims">SumProps</a>
<div class="block">The SumProps class is required to generate a sum image and it also serves to store values related to how the image is
 displayed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/UI.html#com.nrims">UI</a>
<div class="block">The main user interface of the NRIMS ImageJ plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.data">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/nrims/package-summary.html">com.nrims</a> used by <a href="../../com/nrims/data/package-summary.html">com.nrims.data</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsPlus.html#com.nrims.data">MimsPlus</a>
<div class="block">Extends ImagePlus with methods to synchronize display of multiple stacks and drawing ROIs in each windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/UI.html#com.nrims.data">UI</a>
<div class="block">The main user interface of the NRIMS ImageJ plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.experimental">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/nrims/package-summary.html">com.nrims</a> used by <a href="../../com/nrims/experimental/package-summary.html">com.nrims.experimental</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsPlus.html#com.nrims.experimental">MimsPlus</a>
<div class="block">Extends ImagePlus with methods to synchronize display of multiple stacks and drawing ROIs in each windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/UI.html#com.nrims.experimental">UI</a>
<div class="block">The main user interface of the NRIMS ImageJ plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.managers">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/nrims/package-summary.html">com.nrims</a> used by <a href="../../com/nrims/managers/package-summary.html">com.nrims.managers</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsPlus.html#com.nrims.managers">MimsPlus</a>
<div class="block">Extends ImagePlus with methods to synchronize display of multiple stacks and drawing ROIs in each windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/UI.html#com.nrims.managers">UI</a>
<div class="block">The main user interface of the NRIMS ImageJ plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.plot">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/nrims/package-summary.html">com.nrims</a> used by <a href="../../com/nrims/plot/package-summary.html">com.nrims.plot</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsJFreeChart.html#com.nrims.plot">MimsJFreeChart</a>
<div class="block">MimsJFreeChart class creates a frame containing a <code>MimsXYPlot</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsLineProfile.html#com.nrims.plot">MimsLineProfile</a>
<div class="block">The MimsLineProfile class creates a line plot for line ROIs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.segmentation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../com/nrims/package-summary.html">com.nrims</a> used by <a href="../../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsPlus.html#com.nrims.segmentation">MimsPlus</a>
<div class="block">Extends ImagePlus with methods to synchronize display of multiple stacks and drawing ROIs in each windows</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/MimsRoiManager2.html#com.nrims.segmentation">MimsRoiManager2</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/ROIgroup.html#com.nrims.segmentation">ROIgroup</a>
<div class="block">ROIgroup class describes ROIs, including the group to which an ROI belongs,
 its type, and its tag name</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../com/nrims/class-use/SegmentationForm.html#com.nrims.segmentation">SegmentationForm</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../com/nrims/class-use/UI.html#com.nrims.segmentation">UI</a>
<div class="block">The main user interface of the NRIMS ImageJ plugin.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
