<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>UI.FileOpenTask (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="UI.FileOpenTask (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.FileOpenTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/UI.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/UI.FileOpenTask.html" target="_top">Frames</a></li>
<li><a href="UI.FileOpenTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims</div>
<h2 title="Class UI.FileOpenTask" class="title">Class UI.FileOpenTask</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">javax.swing.SwingWorker</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</li>
<li>
<ul class="inheritance">
<li>com.nrims.UI.FileOpenTask</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">UI.FileOpenTask</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</pre>
<div class="block">The FileOpenTask will open image files either in the background or
 inline. To open a file in the background, use the following code
 sequence:

 FileOpenTask fileOpenTask = new FileOpenTask(file, ui);
 fileOpenTask.addPropertyChangeListener(this); // for progressbar updates.
 fileOpenTask.execute();

 To open a file inline, use the following code sequence:

 FileOpenTask fileOpenTask = new FileOpenTask(file, ui);
 fileOpenTask.addPropertyChangeListener(this); // for progressbar updates.
 fileOpenTask.doInBackground();

 It is counter intuitive the the doInBackground() method does NOT launch
 the task in the background but that is the result of the naming
 convention used by java.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.StateValue.html?is-external=true" title="class or interface in javax.swing">SwingWorker.StateValue</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#FileOpenTask-java.io.File-com.nrims.UI-">FileOpenTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            <a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#FileOpenTask-java.io.File-com.nrims.UI-boolean-">FileOpenTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            <a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
            boolean&nbsp;onlyReadHeader)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#doInBackground--">doInBackground</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#doInBackground-com.nrims.MassProps:A-com.nrims.RatioProps:A-com.nrims.HSIProps:A-com.nrims.SumProps:A-com.nrims.CompositeProps:A-boolean-boolean-">doInBackground</a></span>(<a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>[]&nbsp;mass_props,
              <a href="../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a>[]&nbsp;rto_props,
              <a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>[]&nbsp;hsi_props,
              <a href="../../com/nrims/SumProps.html" title="class in com.nrims">SumProps</a>[]&nbsp;sum_props,
              <a href="../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>[]&nbsp;composite_props,
              boolean&nbsp;same_size,
              boolean&nbsp;roiManagerVisible)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#done--">done</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#doneLoadingFile--">doneLoadingFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#loadMIMSFileInBackground-java.io.File-">loadMIMSFileInBackground</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Opens an image file in the .im or .nrrd file format.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../com/nrims/UI.FileOpenTask.html#openFile-java.io.File-">openFile</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Relegates behavior for opening any of the various MimsPlus file
 types.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#cancel-boolean-" title="class or interface in javax.swing">cancel</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#execute--" title="class or interface in javax.swing">execute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#get--" title="class or interface in javax.swing">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in javax.swing">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#getProgress--" title="class or interface in javax.swing">getProgress</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#getPropertyChangeSupport--" title="class or interface in javax.swing">getPropertyChangeSupport</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#getState--" title="class or interface in javax.swing">getState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#isCancelled--" title="class or interface in javax.swing">isCancelled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#isDone--" title="class or interface in javax.swing">isDone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#process-java.util.List-" title="class or interface in javax.swing">process</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#publish-V...-" title="class or interface in javax.swing">publish</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#run--" title="class or interface in javax.swing">run</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#setProgress-int-" title="class or interface in javax.swing">setProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileOpenTask-java.io.File-com.nrims.UI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileOpenTask</h4>
<pre>public&nbsp;FileOpenTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                    boolean&nbsp;onlyReadHeader)</pre>
</li>
</ul>
<a name="FileOpenTask-java.io.File-com.nrims.UI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileOpenTask</h4>
<pre>public&nbsp;FileOpenTask(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                    <a href="../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="doInBackground--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;doInBackground()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#doInBackground--" title="class or interface in javax.swing">doInBackground</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doInBackground-com.nrims.MassProps:A-com.nrims.RatioProps:A-com.nrims.HSIProps:A-com.nrims.SumProps:A-com.nrims.CompositeProps:A-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doInBackground</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&nbsp;doInBackground(<a href="../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>[]&nbsp;mass_props,
                              <a href="../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a>[]&nbsp;rto_props,
                              <a href="../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>[]&nbsp;hsi_props,
                              <a href="../../com/nrims/SumProps.html" title="class in com.nrims">SumProps</a>[]&nbsp;sum_props,
                              <a href="../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>[]&nbsp;composite_props,
                              boolean&nbsp;same_size,
                              boolean&nbsp;roiManagerVisible)</pre>
</li>
</ul>
<a name="openFile-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openFile</h4>
<pre>public&nbsp;boolean&nbsp;openFile(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Relegates behavior for opening any of the various MimsPlus file
 types.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - to be opened.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was successfully opened, false if the file could not be opened</dd>
</dl>
</li>
</ul>
<a name="loadMIMSFileInBackground-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadMIMSFileInBackground</h4>
<pre>public&nbsp;boolean&nbsp;loadMIMSFileInBackground(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></pre>
<div class="block">Opens an image file in the .im or .nrrd file format.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - absolute file path.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the file was successfully opened, false if the file could not be opened</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/NullPointerException.html?is-external=true" title="class or interface in java.lang">NullPointerException</a></code> - thrown if the file does not exist</dd>
</dl>
</li>
</ul>
<a name="done--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>done</h4>
<pre>public&nbsp;void&nbsp;done()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#done--" title="class or interface in javax.swing">done</a></code>&nbsp;in class&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="doneLoadingFile--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doneLoadingFile</h4>
<pre>public&nbsp;void&nbsp;doneLoadingFile()
                     throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/UI.FileOpenTask.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../com/nrims/UI.html" title="class in com.nrims"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?com/nrims/UI.FileOpenTask.html" target="_top">Frames</a></li>
<li><a href="UI.FileOpenTask.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
