<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:10 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SvmEngine (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SvmEngine (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvmEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SVM/svm_validation.html" title="class in SVM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SVM/SVMSetupDialog.html" title="class in SVM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SVM/SvmEngine.html" target="_top">Frames</a></li>
<li><a href="SvmEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SVM</div>
<h2 title="Class SvmEngine" class="title">Class SvmEngine</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">javax.swing.SwingWorker</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Void.html?is-external=true" title="class or interface in java.lang">Void</a>&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">com.nrims.segmentation.SegmentationEngine</a></li>
<li>
<ul class="inheritance">
<li>SVM.SvmEngine</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/Future.html?is-external=true" title="class or interface in java.util.concurrent">Future</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/concurrent/RunnableFuture.html?is-external=true" title="class or interface in java.util.concurrent">RunnableFuture</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">SvmEngine</span>
extends <a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>pgormanns</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.StateValue.html?is-external=true" title="class or interface in javax.swing">SwingWorker.StateValue</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#CVFOLD">CVFOLD</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#KERNELTYPE">KERNELTYPE</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#LINEAR_KERNEL">LINEAR_KERNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#RBF_KERNEL">RBF_KERNEL</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#SCALINGPARAMS">SCALINGPARAMS</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#SIGMOID_KERNEL">SIGMOID_KERNEL</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nrims.segmentation.SegmentationEngine">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nrims.segmentation.<a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></h3>
<code><a href="../com/nrims/segmentation/SegmentationEngine.html#ENGINE">ENGINE</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#MODEL">MODEL</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#PRED_TYPE">PRED_TYPE</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#TRAIN_TYPE">TRAIN_TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#SvmEngine-int-java.util.List-com.nrims.segmentation.SegmentationProperties-">SvmEngine</a></span>(int&nbsp;type,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&gt;&nbsp;data,
         <a href="../com/nrims/segmentation/SegmentationProperties.html" title="class in com.nrims.segmentation">SegmentationProperties</a>&nbsp;props)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#checkParams-com.nrims.segmentation.SegmentationProperties-">checkParams</a></span>(<a href="../com/nrims/segmentation/SegmentationProperties.html" title="class in com.nrims.segmentation">SegmentationProperties</a>&nbsp;props)</code>
<div class="block">This method is called automatically before the engine is executed and is supposed to check on the parameters in
 the properties object.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#convertData--">convertData</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#predict--">predict</a></span>()</code>
<div class="block">This method is called automatically when an engine is executed that was initialized with <code>type==PRED</code></div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../SVM/SvmEngine.html#train--">train</a></span>()</code>
<div class="block">This method is called automatically when an engine is executed that was initialized with <code>type==TRAIN</code></div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nrims.segmentation.SegmentationEngine">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nrims.segmentation.<a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></h3>
<code><a href="../com/nrims/segmentation/SegmentationEngine.html#doInBackground--">doInBackground</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#done--">done</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#getClassification--">getClassification</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#getData--">getData</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#getProperties--">getProperties</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#getSuccess--">getSuccess</a>, <a href="../com/nrims/segmentation/SegmentationEngine.html#setClassification-byte:A-">setClassification</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.SwingWorker">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true" title="class or interface in javax.swing">SwingWorker</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#cancel-boolean-" title="class or interface in javax.swing">cancel</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#execute--" title="class or interface in javax.swing">execute</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in javax.swing">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#get--" title="class or interface in javax.swing">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#get-long-java.util.concurrent.TimeUnit-" title="class or interface in javax.swing">get</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#getProgress--" title="class or interface in javax.swing">getProgress</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#getPropertyChangeSupport--" title="class or interface in javax.swing">getPropertyChangeSupport</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#getState--" title="class or interface in javax.swing">getState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#isCancelled--" title="class or interface in javax.swing">isCancelled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#isDone--" title="class or interface in javax.swing">isDone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#process-java.util.List-" title="class or interface in javax.swing">process</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#publish-V...-" title="class or interface in javax.swing">publish</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in javax.swing">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#run--" title="class or interface in javax.swing">run</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/SwingWorker.html?is-external=true#setProgress-int-" title="class or interface in javax.swing">setProgress</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="RBF_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RBF_KERNEL</h4>
<pre>public static final&nbsp;int RBF_KERNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SVM.SvmEngine.RBF_KERNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LINEAR_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LINEAR_KERNEL</h4>
<pre>public static final&nbsp;int LINEAR_KERNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SVM.SvmEngine.LINEAR_KERNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SIGMOID_KERNEL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SIGMOID_KERNEL</h4>
<pre>public static final&nbsp;int SIGMOID_KERNEL</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SVM.SvmEngine.SIGMOID_KERNEL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SCALINGPARAMS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SCALINGPARAMS</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SCALINGPARAMS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SVM.SvmEngine.SCALINGPARAMS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CVFOLD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CVFOLD</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> CVFOLD</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SVM.SvmEngine.CVFOLD">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="KERNELTYPE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KERNELTYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> KERNELTYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../constant-values.html#SVM.SvmEngine.KERNELTYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SvmEngine-int-java.util.List-com.nrims.segmentation.SegmentationProperties-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SvmEngine</h4>
<pre>public&nbsp;SvmEngine(int&nbsp;type,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Double.html?is-external=true" title="class or interface in java.lang">Double</a>&gt;&gt;&gt;&nbsp;data,
                 <a href="../com/nrims/segmentation/SegmentationProperties.html" title="class in com.nrims.segmentation">SegmentationProperties</a>&nbsp;props)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="checkParams-com.nrims.segmentation.SegmentationProperties-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkParams</h4>
<pre>public&nbsp;void&nbsp;checkParams(<a href="../com/nrims/segmentation/SegmentationProperties.html" title="class in com.nrims.segmentation">SegmentationProperties</a>&nbsp;props)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../com/nrims/segmentation/SegmentationEngine.html#checkParams-com.nrims.segmentation.SegmentationProperties-">SegmentationEngine</a></code></span></div>
<div class="block">This method is called automatically before the engine is executed and is supposed to check on the parameters in
 the properties object. Default values should be set here, if necessary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../com/nrims/segmentation/SegmentationEngine.html#checkParams-com.nrims.segmentation.SegmentationProperties-">checkParams</a></code>&nbsp;in class&nbsp;<code><a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>props</code> - the <code>SegmentationProperties</code> object that should be checked</dd>
</dl>
</li>
</ul>
<a name="train--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>train</h4>
<pre>protected&nbsp;boolean&nbsp;train()
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../com/nrims/segmentation/SegmentationEngine.html#train--">SegmentationEngine</a></code></span></div>
<div class="block">This method is called automatically when an engine is executed that was initialized with <code>type==TRAIN</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../com/nrims/segmentation/SegmentationEngine.html#train--">train</a></code>&nbsp;in class&nbsp;<code><a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if training succeeded and <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any exception should be thrown so it can be caught outside the SwingWorker-Thread</dd>
</dl>
</li>
</ul>
<a name="predict--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>predict</h4>
<pre>protected&nbsp;boolean&nbsp;predict()
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../com/nrims/segmentation/SegmentationEngine.html#predict--">SegmentationEngine</a></code></span></div>
<div class="block">This method is called automatically when an engine is executed that was initialized with <code>type==PRED</code></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../com/nrims/segmentation/SegmentationEngine.html#predict--">predict</a></code>&nbsp;in class&nbsp;<code><a href="../com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code>, if prediction succeeded and <code>false</code> otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Exception.html?is-external=true" title="class or interface in java.lang">Exception</a></code> - any exception should be thrown so it can be caught outside the SwingWorker-Thread</dd>
</dl>
</li>
</ul>
<a name="convertData--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>convertData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;convertData()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SvmEngine.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-all.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../SVM/svm_validation.html" title="class in SVM"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../SVM/SVMSetupDialog.html" title="class in SVM"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?SVM/SvmEngine.html" target="_top">Frames</a></li>
<li><a href="SvmEngine.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.SwingWorker">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
