# OpenMIMS

./: .gitignore  ToDO  build.xml  nbactions.xml  pom.xml  version.txt
OpenMIMS_Help/NAM_Help_files/: Thumbs.db
deploy/: deploy.bat  plugins.config
lib/: README
lib/plugins/TurboReg/api/: TurboReg_.html  constant-values.html  index-all.html  index.html  overview-tree.html  package-tree.html  turboRegImage.html  turboRegProgressBar.html  turboRegTransform.html
nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
nbproject/private/: private.properties
src/: NRIMS.java  plugins.config
src/NelderMead/: NelderMead.java  Point.java
src/SVM/: PermutationGenerator.java  SVMTestGUI.form  SVMTestGUI.java  SvmEngine.java  svm_predict.java  svm_scale.java  svm_train.java  svm_validation.java
src/SVM/libsvm/: svm.java  svm.m4
src/assembly/: src.xml
src/com/nrims/: AutoTrack.java  ClassManager.java  ContrastAdjuster.java  FeaturesDialog.java  HSIProcessor.java  HSIProps.java  HSIView.form  HSIView.java  MIMSFileFilter.java  Measure.java  MimsAction.java  MimsCBControl.form  MimsCBControl.java  MimsCanvas.java  MimsData.form  MimsData.java  MimsJFreeChart.java  MimsJTable.java  MimsLineProfile.java  MimsLog.form  MimsLog.java  MimsPlus.java  MimsPlusEvent.java  MimsRatioManager.java  MimsRoi.java  MimsRoiControl.form  MimsRoiControl.java  MimsRoiManager.java  MimsStackEditing.form  MimsStackEditing.java  MimsTomography.form  MimsTomography.java  NRIMS.java  NRIMS_Plugin.java  Opener.java  PlugInJFrame.java  RatioProps.java  SegRoi.java  SegUtils.java  SegmentationEngine.java  (+9 more)
src/com/nrims/data/: LoadImageList.java  MIMSFileFilter.java  Mims_Reader.java  Nrrd_Reader.java  Nrrd_Writer.java  Opener.java
src/com/nrims/segmentation/: SegFileUtils.java  SegUtils.java  SegmentationEngine.java  SegmentationProperties.java
src/main/java/NelderMead/: Function.java  NelderMead.java  Point.java
src/main/java/SVM/: SVMSetupDialog.java  SVMTestGUI.form  SVMTestGUI.java  SvmEngine.java  SvmTools.java  svm_predict.java  svm_scale.java  svm_train.java
src/main/java/SVM/libsvm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_print_interface.java  svm_problem.java
src/main/java/com/nrims/: AutoTrack.java  CompositeProcessor.java  CompositeProps.java  ContrastAdjuster.java  Converter.java  HSIProcessor.java  HSIProps.java  MassProps.java  MimsAction.java  MimsCBControl.form  MimsCBControl.java  MimsCanvas.java  MimsData.form  MimsData.java  MimsHSIView.form  MimsHSIView.java  MimsJFileChooser.java  MimsJFreeChart.java  MimsJTable.java  MimsLineProfile.java  MimsLog.form  MimsLog.java  MimsPlus.java  MimsPlusEvent.java  MimsRoiManager.java  MimsRoiManager2.form  MimsRoiManager2.java  MimsStackEditor.form  MimsStackEditor.java  MimsTomography.form  MimsTomography.java  MimsUno.java  MimsUpdateListener.java  NRIMS_Plugin.java  PlugInJFrame.java  PrefFrame.form  PrefFrame.java  ROIgroup.java  RatioProps.java  ReportGenerator.form  (+11 more)
src/main/java/com/nrims/_Archived Items/: PreferencesJScrollPane.form  PreferencesJScrollPane.java
src/main/java/com/nrims/data/: FileDrop.java  FileUtilities.java  ImageDataUtilities.java  LoadImageList.java  MIMSFileFilter.java  Mims_Reader.java  Nrrd_Reader.java  Nrrd_Writer.java  Opener.java  exportQVis.java  massCorrection.java
src/main/java/com/nrims/experimental/: PrefFrame.form  PrefFrame.java  coreyEdge.java  magSync.java  ndHSI.java  roiWatershed.java  testJarFiles.java  warp.java
src/main/java/com/nrims/logging/: OMLogger.java  OMSimpleFormatter.java
src/main/java/com/nrims/managers/: CompositeManager.form  CompositeManager.java  ConvertManager.form  ConvertManager.java  FilesManager.form  FilesManager.java  OpenerManager.form  OpenerManager.java  QSAcorrectionManager.form  QSAcorrectionManager.java
src/main/java/com/nrims/plot/: MimsChartFactory.java  MimsChartPanel.java  MimsXYPlot.java
src/main/java/scripts/: OpenMIMS.desktop  readmeOpenMIMS.txt  runOpenMIMS.sh  runOpenMIMS_singleInstance.sh
src/main/java/scripts/archive/: runUI  runUI_multi_instance  runUI_nolog  runUI_openjdk  runUI_single_instance
src/main/resources/: Bundle.properties  cividis.lut
src/site/docs/: OpenMIMS-ReadMe.txt
src/site/docs/MimsManual/: MimsLatek  MimsManual.aux  MimsManual.tex
trunk/: IJ_Prefs.txt  TODO
trunk/OpenMIMS_Help/: NAM_Help.htm
trunk/OpenMIMS_Help/NAM_Help_files/: filelist.xml
trunk/lib/plugins/TurboReg/: TurboReg_.java
trunk/lib/plugins/TurboReg/api/: allclasses-frame.html  allclasses-noframe.html  deprecated-list.html  help-doc.html  package-frame.html  package-summary.html  turboRegCredits.html  turboRegDialog.html  turboRegFinalAction.html  turboRegMask.html  turboRegPointAction.html  turboRegPointHandler.html  turboRegPointToolbar.html
trunk/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
trunk/nbproject/private/: .cvsignore  private.properties
trunk/src/SVM/: PermutationGenerator.java  SVMSetupPanel.form  SVMSetupPanel.java  svm_scale.java  svm_train.java  svm_validation.java
trunk/src/SVM/libsvm/: svm.java  svm_model.java  svm_node.java  svm_parameter.java  svm_problem.java
trunk/src/com/nrims/: AutoTrack.java  FeaturesDialog.form  FeaturesDialog.java  HSIProcessor.java  HSIProps.java  HSIView.form  HSIView.java  MimsAction.java  MimsData.form  MimsLineProfile.java  MimsPlus.java  MimsPlusEvent.java  MimsRatioManager.java  MimsRoiControl.form  MimsRoiControl.java  MimsStackEditing.form  MimsStackEditing.java  MimsTomography.form  MimsTomography.java  MimsUpdateListener.java  NRIMS.java  PlugInJFrame.java  PrefFrame.form  PrefFrame.java  RatioProps.java  SegUtils.java  SegmentationForm.form  SegmentationForm.java  SegmentationSetupForm.form  SegmentationSetupForm.java  UI.form  UI.java
trunk/src/com/nrims/data/: FileDrop.java  LoadImageList.java  MIMSFileFilter.java  Mims_Reader.java  Opener.java
trunk/src/com/nrims/segmentation/: ClassManager.java  EngineSetupDialog.form  EngineSetupDialog.java  SegRoi.java
(+13 files in other folders)
