<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Constant Field Values (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.nrims">com.nrims.*</a></li>
<li><a href="#SVM">SVM.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.nrims">
<!--   -->
</a>
<h2 title="com.nrims">com.nrims.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/ContrastAdjuster.html" title="class in com.nrims">ContrastAdjuster</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.ContrastAdjuster.LOC_KEY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/ContrastAdjuster.html#LOC_KEY">LOC_KEY</a></code></td>
<td class="colLast"><code>"b&amp;c.loc"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/Converter.html" title="class in com.nrims">Converter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.HSI_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#HSI_DEFAULT">HSI_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.INSERT_KV_PAIRS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#INSERT_KV_PAIRS_DEFAULT">INSERT_KV_PAIRS_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.KEYS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#KEYS_DEFAULT">KEYS_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.MEDIANIZE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#MEDIANIZE_DEFAULT">MEDIANIZE_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.MEDIANIZE_RADIUS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/nrims/Converter.html#MEDIANIZE_RADIUS_DEFAULT">MEDIANIZE_RADIUS_DEFAULT</a></code></td>
<td class="colLast"><code>1.5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.NRRD_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#NRRD_EXTENSION">NRRD_EXTENSION</a></code></td>
<td class="colLast"><code>".nrrd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PNG_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#PNG_DEFAULT">PNG_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PNG_OVERWRITE_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#PNG_OVERWRITE_DEFAULT">PNG_OVERWRITE_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PNGS_ONLY_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#PNGS_ONLY_DEFAULT">PNGS_ONLY_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_HSI">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_HSI">PROPERTIES_HSI</a></code></td>
<td class="colLast"><code>"HSI"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_MEDIANIZATION_RADIUS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_MEDIANIZATION_RADIUS">PROPERTIES_MEDIANIZATION_RADIUS</a></code></td>
<td class="colLast"><code>"MEDIANIZATION_RADIUS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_MEDIANIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_MEDIANIZE">PROPERTIES_MEDIANIZE</a></code></td>
<td class="colLast"><code>"MEDIANIZE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_PNG_DIRECTORY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_PNG_DIRECTORY">PROPERTIES_PNG_DIRECTORY</a></code></td>
<td class="colLast"><code>"PNG_DIRECTORY"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_PNG_OVERWRITE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_PNG_OVERWRITE">PROPERTIES_PNG_OVERWRITE</a></code></td>
<td class="colLast"><code>"PNG_OVERWRITE"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_PNGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_PNGS">PROPERTIES_PNGS</a></code></td>
<td class="colLast"><code>"PNGS"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_RATIO_SCALE_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_RATIO_SCALE_FACTOR">PROPERTIES_RATIO_SCALE_FACTOR</a></code></td>
<td class="colLast"><code>"RATIO_SCALE_FACTOR"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_RGB_MAX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_RGB_MAX">PROPERTIES_RGB_MAX</a></code></td>
<td class="colLast"><code>"HSI_RGB_MAX"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_RGB_MIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_RGB_MIN">PROPERTIES_RGB_MIN</a></code></td>
<td class="colLast"><code>"HSI_RGB_MIN"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_THRESH_LOWER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_THRESH_LOWER">PROPERTIES_THRESH_LOWER</a></code></td>
<td class="colLast"><code>"HSI_THRESH_LOWER"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_THRESH_UPPER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_THRESH_UPPER">PROPERTIES_THRESH_UPPER</a></code></td>
<td class="colLast"><code>"HSI_THRESH_UPPER"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_TRACK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_TRACK">PROPERTIES_TRACK</a></code></td>
<td class="colLast"><code>"TRACK"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_TRACK_MASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_TRACK_MASS">PROPERTIES_TRACK_MASS</a></code></td>
<td class="colLast"><code>"TRACK_MASS"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.PROPERTIES_USE_SUM">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#PROPERTIES_USE_SUM">PROPERTIES_USE_SUM</a></code></td>
<td class="colLast"><code>"USE_SUM"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.RGB_MAX_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#RGB_MAX_DEFAULT">RGB_MAX_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.RGB_MAX_INT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/Converter.html#RGB_MAX_INT_DEFAULT">RGB_MAX_INT_DEFAULT</a></code></td>
<td class="colLast"><code>51</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.RGB_MIN_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#RGB_MIN_DEFAULT">RGB_MIN_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.RGB_MIN_INT_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/Converter.html#RGB_MIN_INT_DEFAULT">RGB_MIN_INT_DEFAULT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.SCALE_FACTOR_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/nrims/Converter.html#SCALE_FACTOR_DEFAULT">SCALE_FACTOR_DEFAULT</a></code></td>
<td class="colLast"><code>10000.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.THRESH_LOWER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#THRESH_LOWER_DEFAULT">THRESH_LOWER_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.THRESH_UPPER_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#THRESH_UPPER_DEFAULT">THRESH_UPPER_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.TRACK_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#TRACK_DEFAULT">TRACK_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.TRACK_MASS_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#TRACK_MASS_DEFAULT">TRACK_MASS_DEFAULT</a></code></td>
<td class="colLast"><code>"0"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.Converter.USE_SUM_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;boolean</code></td>
<td><code><a href="com/nrims/Converter.html#USE_SUM_DEFAULT">USE_SUM_DEFAULT</a></code></td>
<td class="colLast"><code>false</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.Converter.VALUES_DEFAULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/Converter.html#VALUES_DEFAULT">VALUES_DEFAULT</a></code></td>
<td class="colLast"><code>""</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/MimsCanvas.html" title="class in com.nrims">MimsCanvas</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsCanvas.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nrims/MimsCanvas.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/MimsHSIView.html" title="class in com.nrims">MimsHSIView</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsHSIView.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nrims/MimsHSIView.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsJTable.mOptions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsJTable.html#mOptions">mOptions</a></code></td>
<td class="colLast"><code>4710399</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.COMPOSITE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#COMPOSITE_IMAGE">COMPOSITE_IMAGE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.HSI_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#HSI_IMAGE">HSI_IMAGE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.MASS_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#MASS_IMAGE">MASS_IMAGE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.NON_MIMS_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#NON_MIMS_IMAGE">NON_MIMS_IMAGE</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.RATIO_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#RATIO_IMAGE">RATIO_IMAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.SEG_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#SEG_IMAGE">SEG_IMAGE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.SUM_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#SUM_IMAGE">SUM_IMAGE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.X_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#X_OFFSET">X_OFFSET</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsPlus.Y_OFFSET">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsPlus.html#Y_OFFSET">Y_OFFSET</a></code></td>
<td class="colLast"><code>40</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/MimsRoiManager2.html" title="class in com.nrims">MimsRoiManager2</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsRoiManager2.GROUPTYPE_SEGMENTATION_RESULT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/MimsRoiManager2.html#GROUPTYPE_SEGMENTATION_RESULT">GROUPTYPE_SEGMENTATION_RESULT</a></code></td>
<td class="colLast"><code>"Segmentation Result"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsRoiManager2.GROUPTYPE_SEGMENTATION_TRAINING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/MimsRoiManager2.html#GROUPTYPE_SEGMENTATION_TRAINING">GROUPTYPE_SEGMENTATION_TRAINING</a></code></td>
<td class="colLast"><code>"Segmentation Training"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/MimsStackEditor.html" title="class in com.nrims">MimsStackEditor</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsStackEditor.CANCEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsStackEditor.html#CANCEL">CANCEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsStackEditor.DONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsStackEditor.html#DONE">DONE</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsStackEditor.OK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsStackEditor.html#OK">OK</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.MimsStackEditor.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nrims/MimsStackEditor.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.MimsStackEditor.WORKING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/MimsStackEditor.html#WORKING">WORKING</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.PlugInJFrame.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nrims/PlugInJFrame.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/ReportGenerator.html" title="class in com.nrims">ReportGenerator</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.ReportGenerator.HEIGHT_TWIPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/ReportGenerator.html#HEIGHT_TWIPS">HEIGHT_TWIPS</a></code></td>
<td class="colLast"><code>2490</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.ReportGenerator.ICON_HEIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/ReportGenerator.html#ICON_HEIGHT">ICON_HEIGHT</a></code></td>
<td class="colLast"><code>128</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.ReportGenerator.IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/ReportGenerator.html#IMAGE">IMAGE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.ReportGenerator.REPORT_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/ReportGenerator.html#REPORT_EXTENSION">REPORT_EXTENSION</a></code></td>
<td class="colLast"><code>"_report.rtf"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.ReportGenerator.START_BLOCK">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/ReportGenerator.html#START_BLOCK">START_BLOCK</a></code></td>
<td class="colLast"><code>"{\\rtf1\\ansi\\deff0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.ReportGenerator.TABLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/ReportGenerator.html#TABLE">TABLE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.<a href="com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.ACT_EXTIONSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#ACT_EXTIONSION">ACT_EXTIONSION</a></code></td>
<td class="colLast"><code>".act"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.COMPOSITE_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#COMPOSITE_EXTENSION">COMPOSITE_EXTENSION</a></code></td>
<td class="colLast"><code>".comp"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.HSI_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#HSI_EXTENSION">HSI_EXTENSION</a></code></td>
<td class="colLast"><code>".hsi"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.HSIS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#HSIS_EXTENSION">HSIS_EXTENSION</a></code></td>
<td class="colLast"><code>".hsis.zip"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.MIMS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#MIMS_EXTENSION">MIMS_EXTENSION</a></code></td>
<td class="colLast"><code>".im"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.NRRD_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#NRRD_EXTENSION">NRRD_EXTENSION</a></code></td>
<td class="colLast"><code>".nrrd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.NRRD_HEADER_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#NRRD_HEADER_EXTENSION">NRRD_HEADER_EXTENSION</a></code></td>
<td class="colLast"><code>".nhdr"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.RATIO_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#RATIO_EXTENSION">RATIO_EXTENSION</a></code></td>
<td class="colLast"><code>".ratio"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.RATIOS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#RATIOS_EXTENSION">RATIOS_EXTENSION</a></code></td>
<td class="colLast"><code>".ratios.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.ROI_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#ROI_EXTENSION">ROI_EXTENSION</a></code></td>
<td class="colLast"><code>".roi"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.ROIS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#ROIS_EXTENSION">ROIS_EXTENSION</a></code></td>
<td class="colLast"><code>".rois.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.SAVE_IMAGE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#SAVE_IMAGE">SAVE_IMAGE</a></code></td>
<td class="colLast"><code>"Save Images"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.SAVE_SESSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#SAVE_SESSION">SAVE_SESSION</a></code></td>
<td class="colLast"><code>"Save Session"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.serialVersionUID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;long</code></td>
<td><code><a href="com/nrims/UI.html#serialVersionUID">serialVersionUID</a></code></td>
<td class="colLast"><code>1L</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.SESSIONS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#SESSIONS_EXTENSION">SESSIONS_EXTENSION</a></code></td>
<td class="colLast"><code>".session.zip"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.UI.SUM_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#SUM_EXTENSION">SUM_EXTENSION</a></code></td>
<td class="colLast"><code>".sum"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.UI.SUMS_EXTENSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/UI.html#SUMS_EXTENSION">SUMS_EXTENSION</a></code></td>
<td class="colLast"><code>".sums.zip"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.data.<a href="com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data">FileDrop.TransferableObject</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.FileDrop.TransferableObject.MIME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/FileDrop.TransferableObject.html#MIME_TYPE">MIME_TYPE</a></code></td>
<td class="colLast"><code>"application/x-net.iharder.dnd.TransferableObject"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.data.<a href="com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Mims_Reader.BITS_PER_PIXEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/data/Mims_Reader.html#BITS_PER_PIXEL">BITS_PER_PIXEL</a></code></td>
<td class="colLast"><code>16</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Mims_Reader.IHDR_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/data/Mims_Reader.html#IHDR_SIZE">IHDR_SIZE</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.data.<a href="com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Nrrd_Reader.int16Types">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Nrrd_Reader.html#int16Types">int16Types</a></code></td>
<td class="colLast"><code>"short, short int, signed short, signed short int, int16, int16_t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Nrrd_Reader.int32Types">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Nrrd_Reader.html#int32Types">int32Types</a></code></td>
<td class="colLast"><code>"int, signed int, int32, int32_t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Nrrd_Reader.uint16Types">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Nrrd_Reader.html#uint16Types">uint16Types</a></code></td>
<td class="colLast"><code>"ushort, unsigned short, unsigned short int, uint16, uint16_t"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Nrrd_Reader.uint32Types">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Nrrd_Reader.html#uint32Types">uint32Types</a></code></td>
<td class="colLast"><code>"uint, unsigned int, uint32, uint32_t"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Nrrd_Reader.uint8Types">
<!--   -->
</a><code>public&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Nrrd_Reader.html#uint8Types">uint8Types</a></code></td>
<td class="colLast"><code>"uchar, unsigned char, uint8, uint8_t"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.data.<a href="com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data">Nrrd_Writer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Nrrd_Writer.NRRD_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/data/Nrrd_Writer.html#NRRD_VERSION">NRRD_VERSION</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.data.<a href="com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Max_Tracking_Delta">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Max_Tracking_Delta">Max_Tracking_Delta</a></code></td>
<td class="colLast"><code>"max_tracking_delta"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_ASPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_ASPos">Mims_ASPos</a></code></td>
<td class="colLast"><code>"Mims_ASPos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_BField">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_BField">Mims_BField</a></code></td>
<td class="colLast"><code>"Mims_BField"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_count_time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_count_time">Mims_count_time</a></code></td>
<td class="colLast"><code>"Mims_count_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_CsHv">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_CsHv">Mims_CsHv</a></code></td>
<td class="colLast"><code>"Mims_CsHv"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_D1Pos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_D1Pos">Mims_D1Pos</a></code></td>
<td class="colLast"><code>"Mims_D1Pos"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_date">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_date">Mims_date</a></code></td>
<td class="colLast"><code>"Mims_date"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_dt_correction_applied">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_dt_correction_applied">Mims_dt_correction_applied</a></code></td>
<td class="colLast"><code>"Mims_deadtime_correction_applied"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_duration">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_duration">Mims_duration</a></code></td>
<td class="colLast"><code>"Mims_duration"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_dwell_time">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_dwell_time">Mims_dwell_time</a></code></td>
<td class="colLast"><code>"Mims_dwell_time"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_ESPos">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_ESPos">Mims_ESPos</a></code></td>
<td class="colLast"><code>"Mims_ESPos"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_hour">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_hour">Mims_hour</a></code></td>
<td class="colLast"><code>"Mims_hour"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_mass_numbers">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_mass_numbers">Mims_mass_numbers</a></code></td>
<td class="colLast"><code>"Mims_mass_numbers"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_mass_symbols">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_mass_symbols">Mims_mass_symbols</a></code></td>
<td class="colLast"><code>"Mims_mass_symbols"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_notes">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_notes">Mims_notes</a></code></td>
<td class="colLast"><code>"Mims_notes"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_pixel_height">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_pixel_height">Mims_pixel_height</a></code></td>
<td class="colLast"><code>"Mims_pixel_height"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_pixel_width">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_pixel_width">Mims_pixel_width</a></code></td>
<td class="colLast"><code>"Mims_pixel_width"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_position">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_position">Mims_position</a></code></td>
<td class="colLast"><code>"Mims_position"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_PrimCurrentT0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_PrimCurrentT0">Mims_PrimCurrentT0</a></code></td>
<td class="colLast"><code>"Mims_PrimCurrentT0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_PrimCurrentTEnd">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_PrimCurrentTEnd">Mims_PrimCurrentTEnd</a></code></td>
<td class="colLast"><code>"Mims_PrimCurrentTEnd"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_PrimL0">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_PrimL0">Mims_PrimL0</a></code></td>
<td class="colLast"><code>"Mims_PrimL0"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_PrimL1">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_PrimL1">Mims_PrimL1</a></code></td>
<td class="colLast"><code>"Mims_PrimL1"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_prototype">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_prototype">Mims_prototype</a></code></td>
<td class="colLast"><code>"Mims_prototype"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_pszComment">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_pszComment">Mims_pszComment</a></code></td>
<td class="colLast"><code>"Mims_pszComment"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_QSA_betas">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_QSA_betas">Mims_QSA_betas</a></code></td>
<td class="colLast"><code>"Mims_QSA_betas"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_QSA_correction_applied">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_QSA_correction_applied">Mims_QSA_correction_applied</a></code></td>
<td class="colLast"><code>"Mims_QSA_correction_applied"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_QSA_FC_Obj">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_QSA_FC_Obj">Mims_QSA_FC_Obj</a></code></td>
<td class="colLast"><code>"Mims_QSA_FC_Obj"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_Radius">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_Radius">Mims_Radius</a></code></td>
<td class="colLast"><code>"Mims_Radius"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_raster">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_raster">Mims_raster</a></code></td>
<td class="colLast"><code>"Mims_raster"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_sample_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_sample_name">Mims_sample_name</a></code></td>
<td class="colLast"><code>"Mims_sample_name"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_stack_positions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_stack_positions">Mims_stack_positions</a></code></td>
<td class="colLast"><code>"Mims_stack_positions"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_tile_positions">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_tile_positions">Mims_tile_positions</a></code></td>
<td class="colLast"><code>"Mims_tile_positions"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_user_name">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_user_name">Mims_user_name</a></code></td>
<td class="colLast"><code>"Mims_user_name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Mims_z_position">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Mims_z_position">Mims_z_position</a></code></td>
<td class="colLast"><code>"Mims_z_position"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.data.Opener.Nrrd_separator">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/data/Opener.html#Nrrd_separator">Nrrd_separator</a></code></td>
<td class="colLast"><code>":="</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.managers.<a href="com/nrims/managers/FilesManager.html" title="class in com.nrims.managers">FilesManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.managers.FilesManager.DEFAULT_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/managers/FilesManager.html#DEFAULT_SETTINGS">DEFAULT_SETTINGS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.managers.FilesManager.FILE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/managers/FilesManager.html#FILE_SETTINGS">FILE_SETTINGS</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.managers.FilesManager.LAST_FILE_SETTINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/managers/FilesManager.html#LAST_FILE_SETTINGS">LAST_FILE_SETTINGS</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.managers.<a href="com/nrims/managers/QSAcorrectionManager.html" title="class in com.nrims.managers">QSAcorrectionManager</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.managers.QSAcorrectionManager.DWELL_TIME_LABEL_STRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/managers/QSAcorrectionManager.html#DWELL_TIME_LABEL_STRING">DWELL_TIME_LABEL_STRING</a></code></td>
<td class="colLast"><code>"Using dwelltime (ms): "</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.nrims.segmentation.<a href="com/nrims/segmentation/SegmentationEngine.html" title="class in com.nrims.segmentation">SegmentationEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.segmentation.SegmentationEngine.ENGINE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/segmentation/SegmentationEngine.html#ENGINE">ENGINE</a></code></td>
<td class="colLast"><code>"engine"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.segmentation.SegmentationEngine.MODEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="com/nrims/segmentation/SegmentationEngine.html#MODEL">MODEL</a></code></td>
<td class="colLast"><code>"model"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.nrims.segmentation.SegmentationEngine.PRED_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/segmentation/SegmentationEngine.html#PRED_TYPE">PRED_TYPE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.nrims.segmentation.SegmentationEngine.TRAIN_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/nrims/segmentation/SegmentationEngine.html#TRAIN_TYPE">TRAIN_TYPE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="SVM">
<!--   -->
</a>
<h2 title="SVM">SVM.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SVM.<a href="SVM/SvmEngine.html" title="class in SVM">SvmEngine</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SVM.SvmEngine.CVFOLD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="SVM/SvmEngine.html#CVFOLD">CVFOLD</a></code></td>
<td class="colLast"><code>"CV_fold"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.SvmEngine.KERNELTYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="SVM/SvmEngine.html#KERNELTYPE">KERNELTYPE</a></code></td>
<td class="colLast"><code>"kernel_type"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SVM.SvmEngine.LINEAR_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/SvmEngine.html#LINEAR_KERNEL">LINEAR_KERNEL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.SvmEngine.RBF_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/SvmEngine.html#RBF_KERNEL">RBF_KERNEL</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SVM.SvmEngine.SCALINGPARAMS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td><code><a href="SVM/SvmEngine.html#SCALINGPARAMS">SCALINGPARAMS</a></code></td>
<td class="colLast"><code>"scalingParams"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.SvmEngine.SIGMOID_KERNEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/SvmEngine.html#SIGMOID_KERNEL">SIGMOID_KERNEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="SVM.libsvm">
<!--   -->
</a>
<h2 title="SVM.libsvm">SVM.libsvm.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SVM.libsvm.<a href="SVM/libsvm/svm.html" title="class in SVM.libsvm">svm</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SVM.libsvm.svm.LIBSVM_VERSION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm.html#LIBSVM_VERSION">LIBSVM_VERSION</a></code></td>
<td class="colLast"><code>321</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>SVM.libsvm.<a href="SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.C_SVC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#C_SVC">C_SVC</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.EPSILON_SVR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#EPSILON_SVR">EPSILON_SVR</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.LINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#LINEAR">LINEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.NU_SVC">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#NU_SVC">NU_SVC</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.NU_SVR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#NU_SVR">NU_SVR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.ONE_CLASS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#ONE_CLASS">ONE_CLASS</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.POLY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#POLY">POLY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.PRECOMPUTED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#PRECOMPUTED">PRECOMPUTED</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.RBF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#RBF">RBF</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="SVM.libsvm.svm_parameter.SIGMOID">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="SVM/libsvm/svm_parameter.html#SIGMOID">SIGMOID</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
