<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Overview List (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<div class="indexHeader"><span><a href="allclasses-frame.html" target="packageFrame">All&nbsp;Classes</a></span></div>
<div class="indexContainer">
<h2 title="Packages">Packages</h2>
<ul title="Packages">
<li><a href="com/nrims/package-frame.html" target="packageFrame">com.nrims</a></li>
<li><a href="com/nrims/data/package-frame.html" target="packageFrame">com.nrims.data</a></li>
<li><a href="com/nrims/experimental/package-frame.html" target="packageFrame">com.nrims.experimental</a></li>
<li><a href="com/nrims/logging/package-frame.html" target="packageFrame">com.nrims.logging</a></li>
<li><a href="com/nrims/managers/package-frame.html" target="packageFrame">com.nrims.managers</a></li>
<li><a href="com/nrims/plot/package-frame.html" target="packageFrame">com.nrims.plot</a></li>
<li><a href="com/nrims/segmentation/package-frame.html" target="packageFrame">com.nrims.segmentation</a></li>
<li><a href="NelderMead/package-frame.html" target="packageFrame">NelderMead</a></li>
<li><a href="SVM/package-frame.html" target="packageFrame">SVM</a></li>
<li><a href="SVM/libsvm/package-frame.html" target="packageFrame">SVM.libsvm</a></li>
</ul>
</div>
<p>&nbsp;</p>
</body>
</html>
