<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MimsChartFactory (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MimsChartFactory (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimsChartFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/plot/MimsChartFactory.html" target="_top">Frames</a></li>
<li><a href="MimsChartFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.plot</div>
<h2 title="Class MimsChartFactory" class="title">Class MimsChartFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.jfree.chart.ChartFactory</li>
<li>
<ul class="inheritance">
<li>com.nrims.plot.MimsChartFactory</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">MimsChartFactory</span>
extends org.jfree.chart.ChartFactory</pre>
<div class="block">A Mims extension of the ChartFactory utility methods for creating some standard charts with JFreeChart.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/plot/MimsChartFactory.html#MimsChartFactory--">MimsChartFactory</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/plot/MimsChartFactory.html#createMimsHistogram-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.xy.IntervalXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createMimsHistogram</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                   <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                   org.jfree.data.xy.IntervalXYDataset&nbsp;dataset,
                   org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                   boolean&nbsp;legend,
                   boolean&nbsp;tooltips,
                   boolean&nbsp;urls)</code>
<div class="block">Creates a histogram chart.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static org.jfree.chart.JFreeChart</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/plot/MimsChartFactory.html#createMimsXYLineChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.xy.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">createMimsXYLineChart</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                     org.jfree.data.xy.XYDataset&nbsp;dataset,
                     org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                     boolean&nbsp;legend,
                     boolean&nbsp;tooltips,
                     boolean&nbsp;urls)</code>
<div class="block">Creates a line chart (based on an <code>XYDataset</code>) with default settings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.jfree.chart.ChartFactory">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.jfree.chart.ChartFactory</h3>
<code>createAreaChart, createAreaChart, createBarChart, createBarChart, createBarChart3D, createBarChart3D, createBoxAndWhiskerChart, createBoxAndWhiskerChart, createBubbleChart, createBubbleChart, createCandlestickChart, createGanttChart, createGanttChart, createHighLowChart, createHighLowChart, createHistogram, createLineChart, createLineChart, createLineChart3D, createLineChart3D, createMultiplePieChart, createMultiplePieChart3D, createPieChart, createPieChart, createPieChart, createPieChart, createPieChart, createPieChart3D, createPieChart3D, createPieChart3D, createPolarChart, createRingChart, createRingChart, createScatterPlot, createScatterPlot, createStackedAreaChart, createStackedAreaChart, createStackedBarChart, createStackedBarChart, createStackedBarChart3D, createStackedBarChart3D, createStackedXYAreaChart, createStackedXYAreaChart, createTimeSeriesChart, createTimeSeriesChart, createWaferMapChart, createWaterfallChart, createWindPlot, createXYAreaChart, createXYAreaChart, createXYBarChart, createXYBarChart, createXYLineChart, createXYLineChart, createXYStepAreaChart, createXYStepAreaChart, createXYStepChart, createXYStepChart, getChartTheme, setChartTheme</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MimsChartFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MimsChartFactory</h4>
<pre>public&nbsp;MimsChartFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createMimsXYLineChart-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.xy.XYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMimsXYLineChart</h4>
<pre>public static&nbsp;org.jfree.chart.JFreeChart&nbsp;createMimsXYLineChart(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                                                               <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                                                               org.jfree.data.xy.XYDataset&nbsp;dataset,
                                                               org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                                                               boolean&nbsp;legend,
                                                               boolean&nbsp;tooltips,
                                                               boolean&nbsp;urls)</pre>
<div class="block">Creates a line chart (based on an <code>XYDataset</code>) with default settings. Uses MimsXYplot instead of XYPlot for
 customized features.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>xAxisLabel</code> - a label for the X-axis (<code>null</code> permitted).</dd>
<dd><code>yAxisLabel</code> - a label for the Y-axis (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset for the chart (<code>null</code> permitted).</dd>
<dd><code>orientation</code> - the plot orientation (horizontal or vertical) (<code>null</code> NOT permitted).</dd>
<dd><code>legend</code> - a flag specifying whether or not a legend is required.</dd>
<dd><code>tooltips</code> - configure chart to generate tool tips?</dd>
<dd><code>urls</code> - configure chart to generate URLs?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart.</dd>
</dl>
</li>
</ul>
<a name="createMimsHistogram-java.lang.String-java.lang.String-java.lang.String-org.jfree.data.xy.IntervalXYDataset-org.jfree.chart.plot.PlotOrientation-boolean-boolean-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>createMimsHistogram</h4>
<pre>public static&nbsp;org.jfree.chart.JFreeChart&nbsp;createMimsHistogram(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;title,
                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;xAxisLabel,
                                                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;yAxisLabel,
                                                             org.jfree.data.xy.IntervalXYDataset&nbsp;dataset,
                                                             org.jfree.chart.plot.PlotOrientation&nbsp;orientation,
                                                             boolean&nbsp;legend,
                                                             boolean&nbsp;tooltips,
                                                             boolean&nbsp;urls)</pre>
<div class="block">Creates a histogram chart. This chart is constructed with an <a href="../../../com/nrims/plot/MimsXYPlot.html" title="class in com.nrims.plot"><code>MimsXYPlot</code></a> using an <code>XYBarRenderer</code>.
 The domain and range axes are <code>NumberAxis</code> instances.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>title</code> - the chart title (<code>null</code> permitted).</dd>
<dd><code>xAxisLabel</code> - the x axis label (<code>null</code> permitted).</dd>
<dd><code>yAxisLabel</code> - the y axis label (<code>null</code> permitted).</dd>
<dd><code>dataset</code> - the dataset (<code>null</code> permitted).</dd>
<dd><code>orientation</code> - the orientation (horizontal or vertical) (<code>null</code> NOT permitted).</dd>
<dd><code>legend</code> - create a legend?</dd>
<dd><code>tooltips</code> - display tooltips?</dd>
<dd><code>urls</code> - generate URLs?</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The chart.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MimsChartFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../com/nrims/plot/MimsChartPanel.html" title="class in com.nrims.plot"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/plot/MimsChartFactory.html" target="_top">Frames</a></li>
<li><a href="MimsChartFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
