<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class SVM.libsvm.svm_parameter (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class SVM.libsvm.svm_parameter (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SVM/libsvm/class-use/svm_parameter.html" target="_top">Frames</a></li>
<li><a href="svm_parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class SVM.libsvm.svm_parameter" class="title">Uses of Class<br>SVM.libsvm.svm_parameter</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#SVM.libsvm">SVM.libsvm</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="SVM.libsvm">
<!--   -->
</a>
<h3>Uses of <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a> in <a href="../../../SVM/libsvm/package-summary.html">SVM.libsvm</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../SVM/libsvm/package-summary.html">SVM.libsvm</a> declared as <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a></code></td>
<td class="colLast"><span class="typeNameLabel">svm_model.</span><code><span class="memberNameLink"><a href="../../../SVM/libsvm/svm_model.html#param">param</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../SVM/libsvm/package-summary.html">SVM.libsvm</a> with parameters of type <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">svm.</span><code><span class="memberNameLink"><a href="../../../SVM/libsvm/svm.html#svm_check_parameter-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-">svm_check_parameter</a></span>(<a href="../../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                   <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">svm.</span><code><span class="memberNameLink"><a href="../../../SVM/libsvm/svm.html#svm_cross_validation-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-int-double:A-">svm_cross_validation</a></span>(<a href="../../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                    <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param,
                    int&nbsp;nr_fold,
                    double[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a></code></td>
<td class="colLast"><span class="typeNameLabel">svm.</span><code><span class="memberNameLink"><a href="../../../SVM/libsvm/svm.html#svm_train-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-">svm_train</a></span>(<a href="../../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
         <a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?SVM/libsvm/class-use/svm_parameter.html" target="_top">Frames</a></li>
<li><a href="svm_parameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
