\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Two different mass images of the same field of view.}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {mass 26.05, $^{12}$C$^{14}$N}}}{2}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {mass 27.03, $^{12}$C$^{15}$N}}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A desktop screenshot of the OpenMIMS application.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The \textbf  {MIMS Data} tab displays file information and meta data.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The \textbf  {Process} tab is used to generate ratio and HSI images.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The \textbf  {Contrast} tab controls and displays contrast settings for mass, ratio and sum images.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The \textbf  {Stack Editing} tab is used for image manipulation.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces images from 2 series with peak switching of mass 26.18 to mass 26.19. (Masses 31.28 and 32.12 not shown)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Images after interleaving. (Masses 31.28 and 32.12 again not shown)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces The \textbf  {Tomography} tab is used to generate plots and tables of ROI statistics.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces An example plot of the \textit  {mean} and \textit  {stdev} statistics for two different masses.}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces A mass image with a line ROI (a) and its corresponding Profile Plot (b).}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {}}}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces A mass image with several ROIs (a) and the corresponding ROI Manager (b). }}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(a)}{\ignorespaces {Mass image with ROIs, $^{12}$C$^{14}$N}}}{13}}
\@writefile{lof}{\contentsline {subfigure}{\numberline{(b)}{\ignorespaces {The ROI Manager}}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces  The new ROI groups dialog.}}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces The \textbf  {Segementation} tab.}}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces SVM configuration GUI.}}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces The \textbf  {Registration} tab.}}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces The \textbf  {MIMS Log} Log window showing sample registration log information.}}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces The \textbf  {MIMS Log} tab contains metadata and debug information.}}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces  The Files Manager dialog.}}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces An example of an HSI image.}}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Sample output table showing mean and standard deviation for a 40 plane image file with three ROIs}}{26}}
\@writefile{lof}{\contentsline {figure}{\numberline {22}{\ignorespaces A segmented image with 9 classes and no post processing. }}{27}}
\@writefile{lof}{\contentsline {figure}{\numberline {23}{\ignorespaces A sample image list file.}}{28}}
