<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.nrims.CompositeProps (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nrims.CompositeProps (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/class-use/CompositeProps.html" target="_top">Frames</a></li>
<li><a href="CompositeProps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nrims.CompositeProps" class="title">Uses of Class<br>com.nrims.CompositeProps</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims">com.nrims</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nrims">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a> in <a href="../../../com/nrims/package-summary.html">com.nrims</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/nrims/package-summary.html">com.nrims</a> declared as <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></code></td>
<td class="colLast"><span class="typeNameLabel">MimsPlus.</span><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#compProps">compProps</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/package-summary.html">com.nrims</a> that return <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></code></td>
<td class="colLast"><span class="typeNameLabel">MimsPlus.</span><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#getCompositeProps--">getCompositeProps</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../com/nrims/UI.html#getOpenCompositeProps--">getOpenCompositeProps</a></span>()</code>
<div class="block">Returns the
 <code>CompositeProps</code> object for all open composite images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></code></td>
<td class="colLast"><span class="typeNameLabel">CompositeProcessor.</span><code><span class="memberNameLink"><a href="../../../com/nrims/CompositeProcessor.html#getProps--">getProps</a></span>()</code>
<div class="block">Get the <code>CompositeProps</code> object for this composite image.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/package-summary.html">com.nrims</a> with parameters of type <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a></code></td>
<td class="colLast"><span class="typeNameLabel">UI.FileOpenTask.</span><code><span class="memberNameLink"><a href="../../../com/nrims/UI.FileOpenTask.html#doInBackground-com.nrims.MassProps:A-com.nrims.RatioProps:A-com.nrims.HSIProps:A-com.nrims.SumProps:A-com.nrims.CompositeProps:A-boolean-boolean-">doInBackground</a></span>(<a href="../../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>[]&nbsp;mass_props,
              <a href="../../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a>[]&nbsp;rto_props,
              <a href="../../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>[]&nbsp;hsi_props,
              <a href="../../../com/nrims/SumProps.html" title="class in com.nrims">SumProps</a>[]&nbsp;sum_props,
              <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>[]&nbsp;composite_props,
              boolean&nbsp;same_size,
              boolean&nbsp;roiManagerVisible)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeProps.</span><code><span class="memberNameLink"><a href="../../../com/nrims/CompositeProps.html#equals-com.nrims.CompositeProps-">equals</a></span>(<a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>&nbsp;cp)</code>
<div class="block">Two <code>CompositeProps</code> objects are equal if the <code>MimsPlus</code> objects that make them up are
 equal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../com/nrims/UI.html#restoreState-com.nrims.MassProps:A-com.nrims.RatioProps:A-com.nrims.HSIProps:A-com.nrims.SumProps:A-com.nrims.CompositeProps:A-boolean-boolean-">restoreState</a></span>(<a href="../../../com/nrims/MassProps.html" title="class in com.nrims">MassProps</a>[]&nbsp;mass_props,
            <a href="../../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a>[]&nbsp;rto_props,
            <a href="../../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>[]&nbsp;hsi_props,
            <a href="../../../com/nrims/SumProps.html" title="class in com.nrims">SumProps</a>[]&nbsp;sum_props,
            <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>[]&nbsp;composite_props,
            boolean&nbsp;same_size,
            boolean&nbsp;roiManagerVisible)</code>
<div class="block">Regenerates the ratio images, hsi images and sum images with the
 properties specified in the arrays.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeProcessor.</span><code><span class="memberNameLink"><a href="../../../com/nrims/CompositeProcessor.html#setProps-com.nrims.CompositeProps-">setProps</a></span>(<a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>&nbsp;props)</code>
<div class="block">Sets the <code>CompositeProps</code> object for this composite image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MimsPlus.</span><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#setupCompositeImage-com.nrims.CompositeProps-">setupCompositeImage</a></span>(<a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>&nbsp;compprops)</code>
<div class="block">Initialization for composite image graphics.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/nrims/package-summary.html">com.nrims</a> with parameters of type <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-com.nrims.CompositeProps-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>&nbsp;compprops)</code>
<div class="block">Constructor for composite images.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/class-use/CompositeProps.html" target="_top">Frames</a></li>
<li><a href="CompositeProps.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
