<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class com.nrims.UI (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class com.nrims.UI (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nrims/UI.html" title="class in com.nrims">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/class-use/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.nrims.UI" class="title">Uses of Class<br>com.nrims.UI</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims">com.nrims</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nrims.data">com.nrims.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims.experimental">com.nrims.experimental</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nrims.managers">com.nrims.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims.segmentation">com.nrims.segmentation</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nrims">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a> in <a href="../../../com/nrims/package-summary.html">com.nrims</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../com/nrims/package-summary.html">com.nrims</a> declared as <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../com/nrims/UI.html#ui">ui</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/package-summary.html">com.nrims</a> that return <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../com/nrims/UI.html#getInstance--">getInstance</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></code></td>
<td class="colLast"><span class="typeNameLabel">MimsPlus.</span><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#getUI--">getUI</a></span>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></code></td>
<td class="colLast"><span class="typeNameLabel">NRIMS_Plugin.</span><code><span class="memberNameLink"><a href="../../../com/nrims/NRIMS_Plugin.html#getUI--">getUI</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/package-summary.html">com.nrims</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MimsStackEditor.</span><code><span class="memberNameLink"><a href="../../../com/nrims/MimsStackEditor.html#concatImages-boolean-com.nrims.UI-">concatImages</a></span>(boolean&nbsp;pre,
            <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;tempui)</code>
<div class="block">Concatenates another image to the current image.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]</code></td>
<td class="colLast"><span class="typeNameLabel">CompositeProps.</span><code><span class="memberNameLink"><a href="../../../com/nrims/CompositeProps.html#getImages-com.nrims.UI-">getImages</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Gets the images used to generate the composite image.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="typeNameLabel">MimsJFreeChart.</span><code><span class="memberNameLink"><a href="../../../com/nrims/MimsJFreeChart.html#getSingleStat-com.nrims.MimsPlus-java.lang.String-com.nrims.UI-">getSingleStat</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;image,
             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;statname,
             <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">A static method that returns a double value for a specific statistic.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/nrims/package-summary.html">com.nrims</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/AutoTrack.html#AutoTrack-com.nrims.UI-ij.ImagePlus-">AutoTrack</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;uiarg,
         ij.ImagePlus&nbsp;imp)</code>
<div class="block">Constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/CompositeProcessor.html#CompositeProcessor-com.nrims.MimsPlus-com.nrims.UI-">CompositeProcessor</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;compImage,
                  <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Creates a new instance of HSIProcessor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/ContrastAdjuster.html#ContrastAdjuster-com.nrims.UI-">ContrastAdjuster</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Use this panel to get sliders, histogram and all contrasting functionality.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/UI.FileOpenTask.html#FileOpenTask-java.io.File-com.nrims.UI-">FileOpenTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/UI.FileOpenTask.html#FileOpenTask-java.io.File-com.nrims.UI-boolean-">FileOpenTask</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
            <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
            boolean&nbsp;onlyReadHeader)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsCanvas.html#MimsCanvas-com.nrims.MimsPlus-com.nrims.UI-">MimsCanvas</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;imp,
          <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsCBControl.html#MimsCBControl-com.nrims.UI-">MimsCBControl</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Constructor for MimsCBControl.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsData.html#MimsData-com.nrims.UI-com.nrims.data.Opener-">MimsData</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image)</code>
<div class="block">Creates new form MimsData</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsHSIView.html#MimsHSIView-com.nrims.UI-">MimsHSIView</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">The MimsHSIView constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsJFileChooser.html#MimsJFileChooser-com.nrims.UI-">MimsJFileChooser</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">MimsJFileChooser.java

 Custom JFileChooser that contains a filter accessory and keeps the 'lastFolder' field up to date.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsJFreeChart.html#MimsJFreeChart-com.nrims.UI-">MimsJFreeChart</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsJTable.html#MimsJTable-com.nrims.UI-">MimsJTable</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsLineProfile.html#MimsLineProfile-com.nrims.UI-">MimsLineProfile</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Generic constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-com.nrims.CompositeProps-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/CompositeProps.html" title="class in com.nrims">CompositeProps</a>&nbsp;compprops)</code>
<div class="block">Constructor for composite images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-com.nrims.HSIProps-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/HSIProps.html" title="class in com.nrims">HSIProps</a>&nbsp;props)</code>
<div class="block">Constructor for HSI images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-int-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        int&nbsp;index)</code>
<div class="block">Constructor to use for mass images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-int-ij.process.ImageProcessor-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        int&nbsp;imageType,
        ij.process.ImageProcessor&nbsp;ipp)</code>
<div class="block">Constructor to use for non-MIMS images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-int-int-int:A-java.lang.String-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        int&nbsp;width,
        int&nbsp;height,
        int[]&nbsp;pixels,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Constructor to use for segmented images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-com.nrims.RatioProps-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a>&nbsp;props)</code>
<div class="block">Constructor for ratio images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-com.nrims.RatioProps-boolean-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/RatioProps.html" title="class in com.nrims">RatioProps</a>&nbsp;props,
        boolean&nbsp;forInternalRatio)</code>
<div class="block">Constructor for ratio images.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsPlus.html#MimsPlus-com.nrims.UI-com.nrims.SumProps-java.util.List-">MimsPlus</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../com/nrims/SumProps.html" title="class in com.nrims">SumProps</a>&nbsp;sumProps,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</a>&gt;&nbsp;sumlist)</code>
<div class="block">Constructor for sum images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsRoiManager.html#MimsRoiManager-com.nrims.UI-">MimsRoiManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Creates a new instance of MimsRoiManager.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsRoiManager2.html#MimsRoiManager2-com.nrims.UI-">MimsRoiManager2</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Creates new form MimsRoiManager2</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsStackEditor.html#MimsStackEditor-com.nrims.UI-com.nrims.data.Opener-">MimsStackEditor</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
               <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im)</code>
<div class="block">The MimsStackEditor constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/MimsTomography.html#MimsTomography-com.nrims.UI-">MimsTomography</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">The MimsTomography constructor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/PrefFrame.html#PrefFrame-com.nrims.UI-">PrefFrame</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Instantiates the class and creates the frame.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/ReportGenerator.html#ReportGenerator-com.nrims.UI-">ReportGenerator</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">ReportGenerator constructor for images.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/ReportGenerator.html#ReportGenerator-com.nrims.UI-com.nrims.MimsJTable-">ReportGenerator</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
               <a href="../../../com/nrims/MimsJTable.html" title="class in com.nrims">MimsJTable</a>&nbsp;jt)</code>
<div class="block">ReportGenerator constructor for tables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/SegmentationForm.html#SegmentationForm-com.nrims.UI-">SegmentationForm</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/SegmentationSetupForm.html#SegmentationSetupForm-com.nrims.UI-com.nrims.SegmentationForm-com.nrims.MimsRoiManager2-java.util.List-boolean:A-boolean:A-int:A-int-com.nrims.segmentation.SegmentationProperties-">SegmentationSetupForm</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                     <a href="../../../com/nrims/SegmentationForm.html" title="class in com.nrims">SegmentationForm</a>&nbsp;form,
                     <a href="../../../com/nrims/MimsRoiManager2.html" title="class in com.nrims">MimsRoiManager2</a>&nbsp;roiManager,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&nbsp;trainingGroups,
                     boolean[]&nbsp;massImageFeatures,
                     boolean[]&nbsp;ratioImageFeatures,
                     int[]&nbsp;localFeatures,
                     int&nbsp;colorImageIndex,
                     <a href="../../../com/nrims/segmentation/SegmentationProperties.html" title="class in com.nrims.segmentation">SegmentationProperties</a>&nbsp;props)</code>
<div class="block">Creates new form SVMSegmentationSetupForm</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/StartupScript.html#StartupScript-com.nrims.UI-">StartupScript</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a> in <a href="../../../com/nrims/data/package-summary.html">com.nrims.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/data/package-summary.html">com.nrims.data</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/ImageDataUtilities.html#centerMassAutoTrack-com.nrims.UI-">centerMassAutoTrack</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#checkWritePermissions-java.io.File-com.nrims.UI-java.lang.String-">checkWritePermissions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                     <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Helper method to check the permissions of a given directory/directory file is contained in.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">exportQVis.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/exportQVis.html#exportHSI_RGBA-com.nrims.UI-com.nrims.MimsPlus-int-int-java.io.File-">exportHSI_RGBA</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
              <a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;img,
              int&nbsp;minA,
              int&nbsp;maxA,
              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;outFile)</code>
<div class="block">Write a QVis RGBA version of an HSI image</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/ImageDataUtilities.html#generateStack-com.nrims.MimsPlus-com.nrims.UI-">generateStack</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;img,
             <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Generates a new MimsPlus image that is a stack.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getSliceFile-com.nrims.MimsPlus-com.nrims.UI-">getSliceFile</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;massimage,
            <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Get the file from which the current slice of a generated stack originates from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#openInNewUI-java.io.File-com.nrims.UI-">openInNewUI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Open a file in a new UI window</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#saveAdditionalData-java.lang.String-java.lang.String-com.nrims.UI-">saveAdditionalData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onlyFileName,
                  <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Method to save all additional data such as sum images, ratios images, rois, etc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#saveROIsToZipNow-com.nrims.UI-boolean-">saveROIsToZipNow</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                boolean&nbsp;manualSave)</code>
<div class="block">saveROIsToZipNow does the actual work of saving an ROI zip file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#stackImages-java.io.File:A-com.nrims.UI-">stackImages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;files,
           <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;originalUI)</code>
<div class="block">Used to sum a list of images, then concatenate the sums.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#trimStackPositions-com.nrims.UI-com.nrims.data.Opener-">trimStackPositions</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                  <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Return a string of "stack positions" that includes only the names of files that are currently in the stack, ie
 deleted planes are not included.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/nrims/data/package-summary.html">com.nrims.data</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.AutoSaveROI.html#AutoSaveROI-com.nrims.UI-">AutoSaveROI</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/LoadImageList.html#LoadImageList-com.nrims.UI-">LoadImageList</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/massCorrection.html#massCorrection-com.nrims.UI-">massCorrection</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Generic constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Writer.html#Nrrd_Writer-com.nrims.UI-">Nrrd_Writer</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.experimental">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a> in <a href="../../../com/nrims/experimental/package-summary.html">com.nrims.experimental</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/experimental/package-summary.html">com.nrims.experimental</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">warp.</span><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/warp.html#cellWarp-com.nrims.UI-">cellWarp</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">warp.</span><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/warp.html#yeastWarp-com.nrims.UI-">yeastWarp</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/nrims/experimental/package-summary.html">com.nrims.experimental</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/coreyEdge.html#coreyEdge-com.nrims.UI-">coreyEdge</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/PrefFrame.html#PrefFrame-com.nrims.UI-">PrefFrame</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Instantiates the class and creates the frame.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a> in <a href="../../../com/nrims/managers/package-summary.html">com.nrims.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../com/nrims/managers/package-summary.html">com.nrims.managers</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/managers/CompositeManager.html#CompositeManager-com.nrims.UI-">CompositeManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Creates new form CompositeManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/managers/ConvertManager.html#ConvertManager-com.nrims.UI-boolean-">ConvertManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
              boolean&nbsp;isHTML)</code>
<div class="block">Creates new form convertManager</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/managers/FilesManager.html#FilesManager-com.nrims.UI-java.lang.String:A-boolean-java.lang.String-">FilesManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filesPreviouslyOpened,
            boolean&nbsp;LoadFileProcessStopped,
            <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;openedFilePath)</code>
<div class="block">Creates new form FilesManager</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/managers/OpenerManager.html#OpenerManager-com.nrims.UI-com.nrims.data.Opener-">OpenerManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;parent,
             <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;opener)</code>
<div class="block">Creates new form OpenerDialog1</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/managers/OpenerManager.html#OpenerManager-com.nrims.UI-com.nrims.data.Opener-boolean-">OpenerManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;parent,
             <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;opener,
             boolean&nbsp;fixed)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/managers/QSAcorrectionManager.html#QSAcorrectionManager-com.nrims.UI-">QSAcorrectionManager</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Creates new form QSACorrectionFrame</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.segmentation">
<!--   -->
</a>
<h3>Uses of <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a> in <a href="../../../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../com/nrims/segmentation/package-summary.html">com.nrims.segmentation</a> with parameters of type <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegUtils.</span><code><span class="memberNameLink"><a href="../../../com/nrims/segmentation/SegUtils.html#initCalcRoi-com.nrims.UI-int-int-java.lang.String:A-byte:A-int-int-">initCalcRoi</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;mimsUI,
           int&nbsp;height,
           int&nbsp;width,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;trainingGroupNames,
           byte[]&nbsp;classification,
           int&nbsp;minSize,
           int&nbsp;maxSize)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegUtils.</span><code><span class="memberNameLink"><a href="../../../com/nrims/segmentation/SegUtils.html#initPrepSeg-com.nrims.UI-com.nrims.MimsPlus:A-int-int:A-">initPrepSeg</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
           <a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]&nbsp;images,
           int&nbsp;colorImage,
           int[]&nbsp;features)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/segmentation/SegUtils.html" title="class in com.nrims.segmentation">SegUtils</a></code></td>
<td class="colLast"><span class="typeNameLabel">SegUtils.</span><code><span class="memberNameLink"><a href="../../../com/nrims/segmentation/SegUtils.html#initPrepSeg-com.nrims.UI-com.nrims.MimsPlus:A-int-int:A-java.util.List-">initPrepSeg</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
           <a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]&nbsp;images,
           int&nbsp;colorImage,
           int[]&nbsp;features,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../com/nrims/ROIgroup.html" title="class in com.nrims">ROIgroup</a>&gt;&nbsp;trainingGroups)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../com/nrims/UI.html" title="class in com.nrims">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/class-use/UI.html" target="_top">Frames</a></li>
<li><a href="UI.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
