<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileUtilities (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileUtilities (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9,"i17":9,"i18":9,"i19":9,"i20":9,"i21":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/FileUtilities.AutoSaveROI.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/FileUtilities.html" target="_top">Frames</a></li>
<li><a href="FileUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.data</div>
<h2 title="Class FileUtilities" class="title">Class FileUtilities</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.data.FileUtilities</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileUtilities</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>wang2</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.AutoSaveROI.html" title="class in com.nrims.data">FileUtilities.AutoSaveROI</a></span></code>
<div class="block">AutoSaveROI is the thread which is responsible for autosaving the ROI's</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#FileUtilities--">FileUtilities</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#checkSave-java.lang.String-java.lang.String-int-">checkSave</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSave,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
         int&nbsp;n)</code>
<div class="block">Recursively check for files with the same name as specified and save those other files as other names.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#checkWritePermissions-java.io.File-com.nrims.UI-java.lang.String-">checkWritePermissions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                     <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                     <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</code>
<div class="block">Helper method to check the permissions of a given directory/directory file is contained in.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#convertXYDatasetToArray-org.jfree.data.xy.XYDataset-">convertXYDatasetToArray</a></span>(org.jfree.data.xy.XYDataset&nbsp;data)</code>
<div class="block">Take an XYDataset and convert it to a two dimensional array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getFilePrefix-java.lang.String-">getFilePrefix</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</code>
<div class="block">Returns the prefix of any file name.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getHeaderInfo-java.io.File-">getHeaderInfo</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Pull the header info from a .nrrd file into a HashMap.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getMachineName--">getMachineName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getMosaic-java.io.File-">getMosaic</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Get the mosaic file in which the argument file is contained within.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getNext-java.lang.String-java.lang.String-boolean-">getNext</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
       <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName,
       boolean&nbsp;forward)</code>
<div class="block">getNext: modified version of getNext function from NextImageOpener plugin in ImageJ, modified for OpenMIMS</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getSliceFile-com.nrims.MimsPlus-com.nrims.UI-">getSliceFile</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;massimage,
            <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Get the file from which the current slice of a generated stack originates from.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#getStack-java.io.File-">getStack</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Get the mosaic file in which the argument file is contained within.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#joinArray-java.lang.String:A-">joinArray</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#openInNewUI-java.io.File-com.nrims.UI-">openInNewUI</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
           <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Open a file in a new UI window</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#openXMLfromZip-java.io.File-">openXMLfromZip</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Given a zip file, extracts XML files from within and converts to Objects.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#readObjectFromXML-java.io.File-">readObjectFromXML</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</code>
<div class="block">Helper function for reading .sum/.ratio/.hsi files from xml.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#saveAdditionalData-java.lang.String-java.lang.String-com.nrims.UI-">saveAdditionalData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
                  <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onlyFileName,
                  <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Method to save all additional data such as sum images, ratios images, rois, etc.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#saveROIsToZipNow-com.nrims.UI-boolean-">saveROIsToZipNow</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                boolean&nbsp;manualSave)</code>
<div class="block">saveROIsToZipNow does the actual work of saving an ROI zip file.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#saveToXML-java.util.zip.ZipOutputStream-java.lang.Object-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">saveToXML</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip">ZipOutputStream</a>&nbsp;zos,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toWrite,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filenames,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;denName,
         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
         int&nbsp;i)</code>
<div class="block">Takes a props object and adds it to a zip.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>static <a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#slimImageArray-com.nrims.MimsPlus:A-">slimImageArray</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]&nbsp;massImages)</code>
<div class="block">Helper method to eliminate extra null values in MimsPlus arrays.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#splitArgs-java.lang.String-">splitArgs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</code>
<div class="block">Method to parse arguments passed in startup of OpenMIMS</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#stackImages-java.io.File:A-com.nrims.UI-">stackImages</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;files,
           <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;originalUI)</code>
<div class="block">Used to sum a list of images, then concatenate the sums.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#trimStackPositions-com.nrims.UI-com.nrims.data.Opener-">trimStackPositions</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                  <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Return a string of "stack positions" that includes only the names of files that are currently in the stack, ie
 deleted planes are not included.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileUtilities.html#validStackPositions-com.nrims.MimsPlus-">validStackPositions</a></span>(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;image)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileUtilities--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileUtilities</h4>
<pre>public&nbsp;FileUtilities()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext-java.lang.String-java.lang.String-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNext(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;imageName,
                             boolean&nbsp;forward)</pre>
<div class="block">getNext: modified version of getNext function from NextImageOpener plugin in ImageJ, modified for OpenMIMS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the path to an image file</dd>
<dd><code>imageName</code> - image name</dd>
<dd><code>forward</code> - if true, makes the candidate the index of the next file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>null originally written to next item e.g. home/user/nextfile.nrrd</dd>
</dl>
</li>
</ul>
<a name="readObjectFromXML-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>readObjectFromXML</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;readObjectFromXML(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Helper function for reading .sum/.ratio/.hsi files from xml.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object read from the file</dd>
</dl>
</li>
</ul>
<a name="saveToXML-java.util.zip.ZipOutputStream-java.lang.Object-java.lang.String:A-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToXML</h4>
<pre>public static&nbsp;boolean&nbsp;saveToXML(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/zip/ZipOutputStream.html?is-external=true" title="class or interface in java.util.zip">ZipOutputStream</a>&nbsp;zos,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;toWrite,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;filenames,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;extension,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;numName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;denName,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                int&nbsp;i)</pre>
<div class="block">Takes a props object and adds it to a zip. Used in Save Session. depends on no globals, can probably move to new
 helper class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zos</code> - the ZipOutputStream for the final zip</dd>
<dd><code>toWrite</code> - the props object to be written</dd>
<dd><code>filenames</code> - the filenames of similar props objects</dd>
<dd><code>extension</code> - the extension for the props object</dd>
<dd><code>numName</code> - mass string for the numerator (or if a sum of a mass image, the parent)</dd>
<dd><code>denName</code> - mass string for the numerator (or if a sum of a mass image, -1)</dd>
<dd><code>filename</code> - the name of the .nrrd file</dd>
<dd><code>i</code> - index of the object in filenames</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if save succeeded, or false if an error was thrown</dd>
</dl>
</li>
</ul>
<a name="openXMLfromZip-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openXMLfromZip</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&nbsp;openXMLfromZip(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Given a zip file, extracts XML files from within and converts to Objects. Used in opening .session.zip files
 Depends on no globals, can probably move to new helper class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - absolute file path</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array list containing Objects.</dd>
</dl>
</li>
</ul>
<a name="saveROIsToZipNow-com.nrims.UI-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveROIsToZipNow</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;saveROIsToZipNow(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                                      boolean&nbsp;manualSave)</pre>
<div class="block">saveROIsToZipNow does the actual work of saving an ROI zip file.  It was 
 separated from the run method of class <code>AutosaveROI</code> so that
 it could be called in a non-timed way when a user wants to save an ROI
 file before the autosave interval has elapsed.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - a reference to the <code>UI</code></dd>
<dd><code>manualSave</code> - True if being called explicitly, false when called from the run method of <code>AutosaveROI</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>lastAutosave the time at which the save occurred, or a blank string if the save did not occur.</dd>
</dl>
</li>
</ul>
<a name="checkSave-java.lang.String-java.lang.String-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkSave</h4>
<pre>public static&nbsp;boolean&nbsp;checkSave(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;toSave,
                                <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename,
                                int&nbsp;n)</pre>
<div class="block">Recursively check for files with the same name as specified and save those other files as other names. Used in
 autosave ROI to keep a backlog of autosaves Ex. my_rois.rois, my_rois(1).rois, my_rois(2).rois</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>toSave</code> - full path and filename of filename you want to use</dd>
<dd><code>filename</code> - only the filename you want to use</dd>
<dd><code>n</code> - how many duplicates you have encountered so far</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new name of the file that doesn't conflict with any others</dd>
</dl>
</li>
</ul>
<a name="getMachineName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMachineName</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getMachineName()
                             throws <a href="http://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/net/UnknownHostException.html?is-external=true" title="class or interface in java.net">UnknownHostException</a></code></dd>
</dl>
</li>
</ul>
<a name="getFilePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFilePrefix</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFilePrefix(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName)</pre>
<div class="block">Returns the prefix of any file name. For example: /tmp/test_file.im = /tmp/test_file</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fileName</code> - the file name for which to return a prefix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>prefix file name.</dd>
</dl>
</li>
</ul>
<a name="saveAdditionalData-java.lang.String-java.lang.String-com.nrims.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveAdditionalData</h4>
<pre>public static&nbsp;boolean&nbsp;saveAdditionalData(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;baseFileName,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;onlyFileName,
                                         <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</pre>
<div class="block">Method to save all additional data such as sum images, ratios images, rois, etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseFileName</code> - the filename and path of the .nrrd or .im file e.g. /home/user/myfile.nrrd</dd>
<dd><code>onlyFileName</code> - the filename of the .nrrd or .im file without the extension or folders e.g. "myfile"</dd>
<dd><code>ui</code> - the <code>UI</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if succeeded, false if not</dd>
</dl>
</li>
</ul>
<a name="joinArray-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>joinArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;joinArray(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;args)</pre>
</li>
</ul>
<a name="splitArgs-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitArgs</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;splitArgs(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;args)</pre>
<div class="block">Method to parse arguments passed in startup of OpenMIMS</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>args</code> - a string of arguments to be parsed</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of parsed arguments</dd>
</dl>
</li>
</ul>
<a name="slimImageArray-com.nrims.MimsPlus:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>slimImageArray</h4>
<pre>public static&nbsp;<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]&nbsp;slimImageArray(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>[]&nbsp;massImages)</pre>
<div class="block">Helper method to eliminate extra null values in MimsPlus arrays. Useful for the arrays returned by
 getMassImages(), etc.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massImages</code> - an array of <code>MimsPlus</code> instances</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>array containing only the MimsPlus</dd>
</dl>
</li>
</ul>
<a name="checkWritePermissions-java.io.File-com.nrims.UI-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>checkWritePermissions</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;checkWritePermissions(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;folder,
                                         <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                                         <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;msg)</pre>
<div class="block">Helper method to check the permissions of a given directory/directory file is contained in. Useful for when you
 are trying to save something. If the folder is not writable, then the function prompts the user to select a new
 directory</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>folder</code> - the directory whose write permission are in question, or file to check it's parent directory</dd>
<dd><code>ui</code> - main UI window, needed to display error messages</dd>
<dd><code>msg</code> - customized message for the user to describe what you're using the folder for.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parent folder if one can be written to, or null if the users opts out of choosing one.</dd>
</dl>
</li>
</ul>
<a name="stackImages-java.io.File:A-com.nrims.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>stackImages</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;stackImages(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>[]&nbsp;files,
                               <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;originalUI)</pre>
<div class="block">Used to sum a list of images, then concatenate the sums. Useful for series of images. Images will be stacked in
 order of array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>files</code> - the files you want to stack</dd>
<dd><code>originalUI</code> - the <code>UI</code> reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the saved file in which the stack of images is located</dd>
</dl>
</li>
</ul>
<a name="getMosaic-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMosaic</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getMosaic(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Get the mosaic file in which the argument file is contained within. Note: searches the direct parent directories
 and all .nrrd files directly within those directories. It will not recursively search the sibling/uncle
 directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a mosaic file reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mosaic file if found, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="openInNewUI-java.io.File-com.nrims.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>openInNewUI</h4>
<pre>public static&nbsp;void&nbsp;openInNewUI(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file,
                               <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</pre>
<div class="block">Open a file in a new UI window</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file to be opened</dd>
<dd><code>ui</code> - the <code>UI</code> instance</dd>
</dl>
</li>
</ul>
<a name="getHeaderInfo-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderInfo</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&gt;&nbsp;getHeaderInfo(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)
                                            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Pull the header info from a .nrrd file into a HashMap.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - a .nrrd file instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>headerInfo a HashMap containing the header information for the file.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code> - if an error occurred while reading the file</dd>
</dl>
</li>
</ul>
<a name="getSliceFile-com.nrims.MimsPlus-com.nrims.UI-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSliceFile</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getSliceFile(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;massimage,
                                <a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</pre>
<div class="block">Get the file from which the current slice of a generated stack originates from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>massimage</code> - the image whose current slice is desired file we wish to find</dd>
<dd><code>ui</code> - the <code>UI</code> instance</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the file which the slice originates from.</dd>
</dl>
</li>
</ul>
<a name="getStack-java.io.File-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStack</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getStack(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;file)</pre>
<div class="block">Get the mosaic file in which the argument file is contained within. Note: searches the direct parent directories
 and all .nrrd files directly within those directories. It will not recursively search the sibling/uncle
 directories.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the file</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the mosaic file if found, or null if not found.</dd>
</dl>
</li>
</ul>
<a name="convertXYDatasetToArray-org.jfree.data.xy.XYDataset-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertXYDatasetToArray</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>[][]&nbsp;convertXYDatasetToArray(org.jfree.data.xy.XYDataset&nbsp;data)</pre>
<div class="block">Take an XYDataset and convert it to a two dimensional array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a reference to an XYDataset</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>two dimensional Object array</dd>
</dl>
</li>
</ul>
<a name="validStackPositions-com.nrims.MimsPlus-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>validStackPositions</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;validStackPositions(<a href="../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;image)</pre>
</li>
</ul>
<a name="trimStackPositions-com.nrims.UI-com.nrims.data.Opener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>trimStackPositions</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;trimStackPositions(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                                        <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</pre>
<div class="block">Return a string of "stack positions" that includes only the names of files that are currently in the stack, ie
 deleted planes are not included. String is formatted to be placed directly in a nrrd header as the value of key
 'mims_stack_positions'.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - the <code>UI</code> instance</dd>
<dd><code>op</code> - an <code>Opener</code> reference</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>string of stack positions with those of deleted planes removed.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileUtilities.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/FileUtilities.AutoSaveROI.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/FileUtilities.html" target="_top">Frames</a></li>
<li><a href="FileUtilities.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
