<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDrop.TransferableObject (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDrop.TransferableObject (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDrop.TransferableObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/FileDrop.TransferableObject.html" target="_top">Frames</a></li>
<li><a href="FileDrop.TransferableObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.data</div>
<h2 title="Class FileDrop.TransferableObject" class="title">Class FileDrop.TransferableObject</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.data.FileDrop.TransferableObject</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../com/nrims/data/FileDrop.html" title="class in com.nrims.data">FileDrop</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">FileDrop.TransferableObject</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></pre>
<div class="block">At last an easy way to encapsulate your custom objects for dragging and dropping in your Java programs! When you
 need to create a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> object, use this class to wrap your object. For
 example:
 <pre><code>
      ...
      MyCoolClass myObj = new MyCoolClass();
      Transferable xfer = new TransferableObject( myObj );
      ...
 </code></pre> Or if you need to know when the data was actually dropped, like when you're moving data out of a
 list, say, you can use the <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a> inner class to return your object Just in Time. For
 example:
 <pre><code>
      ...
      final MyCoolClass myObj = new MyCoolClass();

      TransferableObject.Fetcher fetcher = new TransferableObject.Fetcher()
      {   public Object getObject(){ return myObj; }
      }; // end fetcher

      Transferable xfer = new TransferableObject( fetcher );
      ...
 </code></pre>

 The <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a> associated with <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> has the representation
 class
 <tt>net.iharder.dnd.TransferableObject.class</tt> and MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>. This data flavor is accessible via the static
 <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a> property.


 <p>
 I'm releasing this code into the Public Domain. Enjoy.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Harder, rob@iharder.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a></span></code>
<div class="block">Instead of passing your data directly to the <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> constructor, you may want to know
 exactly when your data was received in case you need to remove it from its source (or do anyting else to it).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR">DATA_FLAVOR</a></span></code>
<div class="block">The default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a> for <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> has the representation
 class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#MIME_TYPE">MIME_TYPE</a></span></code>
<div class="block">The MIME type for <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a> is
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#TransferableObject-java.lang.Class-com.nrims.data.FileDrop.TransferableObject.Fetcher-">TransferableObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;dataClass,
                  <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a>&nbsp;fetcher)</code>
<div class="block">Creates a new <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that will return the object that is returned by <var>fetcher</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#TransferableObject-com.nrims.data.FileDrop.TransferableObject.Fetcher-">TransferableObject</a></span>(<a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a>&nbsp;fetcher)</code>
<div class="block">Creates a new <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that will return the object that is returned by <var>fetcher</var>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#TransferableObject-java.lang.Object-">TransferableObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</code>
<div class="block">Creates a new <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that wraps <var>data</var>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#getCustomDataFlavor--">getCustomDataFlavor</a></span>()</code>
<div class="block">Returns the custom <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a> associated with the encapsulated object or
 <tt>null</tt> if the <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a> constructor was used without passing a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#getTransferData-java.awt.datatransfer.DataFlavor-">getTransferData</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns the data encapsulated in this <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#getTransferDataFlavors--">getTransferDataFlavors</a></span>()</code>
<div class="block">Returns a two- or three-element array containing first the custom data flavor, if one was created in the
 constructors, second the default <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a> associated with <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a>, and third
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">isDataFlavorSupported</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</code>
<div class="block">Returns <tt>true</tt> if <var>flavor</var> is one of the supported flavors.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MIME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIME_TYPE</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIME_TYPE</pre>
<div class="block">The MIME type for <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a> is
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.FileDrop.TransferableObject.MIME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DATA_FLAVOR">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DATA_FLAVOR</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a> DATA_FLAVOR</pre>
<div class="block">The default <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a> for <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> has the representation
 class
 <tt>net.iharder.dnd.TransferableObject.class</tt>
 and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TransferableObject-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferableObject</h4>
<pre>public&nbsp;TransferableObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;data)</pre>
<div class="block">Creates a new <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that wraps <var>data</var>. Along with the <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a>
 associated with this class, this creates a custom data flavor with a representation class determined from
 <code>data.getClass()</code> and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - The data to transfer</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="TransferableObject-com.nrims.data.FileDrop.TransferableObject.Fetcher-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TransferableObject</h4>
<pre>public&nbsp;TransferableObject(<a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a>&nbsp;fetcher)</pre>
<div class="block">Creates a new <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that will return the object that is returned by <var>fetcher</var>.
 No custom data flavor is set other than the default <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>fetcher</code> - The <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a> that will return the data object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a></dd>
</dl>
</li>
</ul>
<a name="TransferableObject-java.lang.Class-com.nrims.data.FileDrop.TransferableObject.Fetcher-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TransferableObject</h4>
<pre>public&nbsp;TransferableObject(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;dataClass,
                          <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a>&nbsp;fetcher)</pre>
<div class="block">Creates a new <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that will return the object that is returned by <var>fetcher</var>.
 Along with the <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a> associated with this class, this creates a custom data flavor with a
 representation class <var>dataClass</var>
 and the MIME type
 <tt>application/x-net.iharder.dnd.TransferableObject</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dataClass</code> - The <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a> to use in the custom data flavor</dd>
<dd><code>fetcher</code> - The <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a> that will return the data object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCustomDataFlavor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomDataFlavor</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>&nbsp;getCustomDataFlavor()</pre>
<div class="block">Returns the custom <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a> associated with the encapsulated object or
 <tt>null</tt> if the <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a> constructor was used without passing a <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang"><code>Class</code></a>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The custom data flavor for the encapsulated object</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getTransferDataFlavors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferDataFlavors</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>[]&nbsp;getTransferDataFlavors()</pre>
<div class="block">Returns a two- or three-element array containing first the custom data flavor, if one was created in the
 constructors, second the default <a href="../../../com/nrims/data/FileDrop.TransferableObject.html#DATA_FLAVOR"><code>DATA_FLAVOR</code></a> associated with <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a>, and third
 the <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>DataFlavor</code></a>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true#getTransferDataFlavors--" title="class or interface in java.awt.datatransfer">getTransferDataFlavors</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>An array of supported data flavors</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="getTransferData-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransferData</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getTransferData(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)
                       throws <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/UnsupportedFlavorException.html?is-external=true" title="class or interface in java.awt.datatransfer">UnsupportedFlavorException</a>,
                              <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<div class="block">Returns the data encapsulated in this <a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a>. If the <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><code>FileDrop.TransferableObject.Fetcher</code></a> constructor was
 used, then this is when the <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html#getObject--"><code>getObject()</code></a> method will be called. If the requested
 data flavor is not supported, then the <a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html#getObject--"><code>getObject()</code></a> method will not be called.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true#getTransferData-java.awt.datatransfer.DataFlavor-" title="class or interface in java.awt.datatransfer">getTransferData</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - The data flavor for the data to return</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>The dropped data</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/UnsupportedFlavorException.html?is-external=true" title="class or interface in java.awt.datatransfer">UnsupportedFlavorException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
<a name="isDataFlavorSupported-java.awt.datatransfer.DataFlavor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDataFlavorSupported</h4>
<pre>public&nbsp;boolean&nbsp;isDataFlavorSupported(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/DataFlavor.html?is-external=true" title="class or interface in java.awt.datatransfer">DataFlavor</a>&nbsp;flavor)</pre>
<div class="block">Returns <tt>true</tt> if <var>flavor</var> is one of the supported flavors. Flavors are supported using the
 <code>equals(...)</code> method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true#isDataFlavorSupported-java.awt.datatransfer.DataFlavor-" title="class or interface in java.awt.datatransfer">isDataFlavorSupported</a></code>&nbsp;in interface&nbsp;<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer">Transferable</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>flavor</code> - The data flavor to check</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Whether or not the flavor is supported</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.1</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDrop.TransferableObject.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/FileDrop.TransferableObject.html" target="_top">Frames</a></li>
<li><a href="FileDrop.TransferableObject.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
