<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>FileDrop (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="FileDrop (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDrop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/exportQVis.html" title="class in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/FileDrop.Event.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/FileDrop.html" target="_top">Frames</a></li>
<li><a href="FileDrop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.data</div>
<h2 title="Class FileDrop" class="title">Class FileDrop</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.data.FileDrop</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">FileDrop</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class makes it easy to drag and drop files from the operating system to a Java program. Any
 <tt>java.awt.Component</tt> can be dropped onto, but only
 <tt>javax.swing.JComponent</tt>s will indicate the drop event with a changed border.
 
 To use this class, construct a new <tt>FileDrop</tt> by passing it the target component and a <tt>Listener</tt> to
 receive notification when file(s) have been dropped. Here is an example:
 
 
 <pre><code>
      JPanel myPanel = new JPanel();
      new FileDrop( myPanel, new FileDrop.Listener()
      {   public void filesDropped( java.io.File[] files )
          {
              // handle file drop
              ...
          }   // end filesDropped
      }); // end FileDrop.Listener
 
 </code></pre>
 
 You can specify the border that will appear when files are being dragged by calling the constructor with a
 <tt>javax.swing.border.Border</tt>. Only
 <tt>JComponent</tt>s will show any indication with a border.
 
 You can turn on some debugging features by passing a <tt>PrintStream</tt>
 object (such as <tt>System.out</tt>) into the full constructor. A
 <tt>null</tt>
 value will result in no extra debugging information being output.
 

 <p>
 I'm releasing this code into the Public Domain. Enjoy.
 </p>
 <p>
 <em>Original author: Robert Harder, rharder@usa.net</em></p>
 <p>
 2007-09-12 Nathan Blomquist -- Linux (KDE/Gnome) support added.</p></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0.1</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Robert Harder, rharder@users.sf.net</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.Event.html" title="class in com.nrims.data">FileDrop.Event</a></span></code>
<div class="block">This is the event that is passed to the <a href="../../../com/nrims/data/FileDrop.Listener.html#filesDropped-java.io.File:A-"><code>filesDropped(...)</code></a> method in your
 <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data"><code>FileDrop.Listener</code></a> when files are dropped onto a registered drop target.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a></span></code>
<div class="block">Implement this inner interface to listen for when files are dropped.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data">FileDrop.TransferableObject</a></span></code>
<div class="block">At last an easy way to encapsulate your custom objects for dragging and dropping in your Java programs! When you
 need to create a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/datatransfer/Transferable.html?is-external=true" title="class or interface in java.awt.datatransfer"><code>Transferable</code></a> object, use this class to wrap your object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.awt.Component-boolean-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        boolean&nbsp;recursive,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a default border and the option to recursively set drop targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.awt.Component-javax.swing.border.Border-boolean-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
        boolean&nbsp;recursive,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a specified border and the option to recursively set drop targets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.awt.Component-javax.swing.border.Border-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a specified border</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.awt.Component-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructs a <a href="../../../com/nrims/data/FileDrop.html" title="class in com.nrims.data"><code>FileDrop</code></a> with a default light-blue border and, if
 <var>c</var> is a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>, recursively sets all elements contained within as drop targets,
 though only the top level container will change borders.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-boolean-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        boolean&nbsp;recursive,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a default border, debugging optionally turned on and the option to recursively set drop targets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-boolean-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
        boolean&nbsp;recursive,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Full constructor with a specified border and debugging optionally turned on.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a specified border and debugging optionally turned on.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#FileDrop-java.io.PrintStream-java.awt.Component-com.nrims.data.FileDrop.Listener-">FileDrop</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
        <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
        <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</code>
<div class="block">Constructor with a default border and debugging optionally turned on.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#remove-java.awt.Component-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</code>
<div class="block">Removes the drag-and-drop hooks from the component and optionally from the all children.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/FileDrop.html#remove-java.io.PrintStream-java.awt.Component-boolean-">remove</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
      <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
      boolean&nbsp;recursive)</code>
<div class="block">Removes the drag-and-drop hooks from the component and optionally from the all children.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="FileDrop-java.awt.Component-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructs a <a href="../../../com/nrims/data/FileDrop.html" title="class in com.nrims.data"><code>FileDrop</code></a> with a default light-blue border and, if
 <var>c</var> is a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>, recursively sets all elements contained within as drop targets,
 though only the top level container will change borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.awt.Component-boolean-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                boolean&nbsp;recursive,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a default border and the option to recursively set drop targets. If your component is a
 <tt>java.awt.Container</tt>, then each of its children components will also listen for drops, though only the
 parent will change borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a default border and debugging optionally turned on. With Debugging turned on, more status
 messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for the parameter <tt>out</tt> will result in
 no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-boolean-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                boolean&nbsp;recursive,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a default border, debugging optionally turned on and the option to recursively set drop targets.
 If your component is a
 <tt>java.awt.Container</tt>, then each of its children components will also listen for drops, though only the
 parent will change borders. With Debugging turned on, more status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for the parameter <tt>out</tt> will result in
 no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.awt.Component-javax.swing.border.Border-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a specified border</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.awt.Component-javax.swing.border.Border-boolean-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
                boolean&nbsp;recursive,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a specified border and the option to recursively set drop targets. If your component is a
 <tt>java.awt.Container</tt>, then each of its children components will also listen for drops, though only the
 parent will change borders.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Constructor with a specified border and debugging optionally turned on. With Debugging turned on, more status
 messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for the parameter <tt>out</tt> will result in
 no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="FileDrop-java.io.PrintStream-java.awt.Component-javax.swing.border.Border-boolean-com.nrims.data.FileDrop.Listener-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FileDrop</h4>
<pre>public&nbsp;FileDrop(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/border/Border.html?is-external=true" title="class or interface in javax.swing.border">Border</a>&nbsp;dragBorder,
                boolean&nbsp;recursive,
                <a href="../../../com/nrims/data/FileDrop.Listener.html" title="interface in com.nrims.data">FileDrop.Listener</a>&nbsp;listener)</pre>
<div class="block">Full constructor with a specified border and debugging optionally turned on. With Debugging turned on, more
 status messages will be displayed to
 <tt>out</tt>. A common way to use this constructor is with
 <tt>System.out</tt> or <tt>System.err</tt>. A <tt>null</tt> value for the parameter <tt>out</tt> will result in
 no debugging output.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - PrintStream to record debugging info or null for no debugging.</dd>
<dd><code>c</code> - Component on which files will be dropped.</dd>
<dd><code>dragBorder</code> - Border to use on <tt>JComponent</tt> when dragging occurs.</dd>
<dd><code>recursive</code> - Recursively set children as drop targets.</dd>
<dd><code>listener</code> - Listens for <tt>filesDropped</tt>.</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="remove-java.awt.Component-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c)</pre>
<div class="block">Removes the drag-and-drop hooks from the component and optionally from the all children. You should call this if
 you add and remove components after you've set up the drag-and-drop. This will recursively unregister all
 components contained within
 <var>c</var> if <var>c</var> is a <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt"><code>Container</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - The component to unregister as a drop target</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the component was successfully removed, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
<a name="remove-java.io.PrintStream-java.awt.Component-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>remove</h4>
<pre>public static&nbsp;boolean&nbsp;remove(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io">PrintStream</a>&nbsp;out,
                             <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a>&nbsp;c,
                             boolean&nbsp;recursive)</pre>
<div class="block">Removes the drag-and-drop hooks from the component and optionally from the all children. You should call this if
 you add and remove components after you've set up the drag-and-drop.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>out</code> - Optional <a href="http://docs.oracle.com/javase/8/docs/api/java/io/PrintStream.html?is-external=true" title="class or interface in java.io"><code>PrintStream</code></a> for logging drag and drop messages</dd>
<dd><code>c</code> - The component to unregister</dd>
<dd><code>recursive</code> - Recursively unregister components within a container</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the drag-and-drop hooks were successfully removed from all children, false if not</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>1.0</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/FileDrop.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/exportQVis.html" title="class in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/FileDrop.Event.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/FileDrop.html" target="_top">Frames</a></li>
<li><a href="FileDrop.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
