<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Nrrd_Reader (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Nrrd_Reader (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":10,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":10,"i47":10,"i48":10,"i49":10,"i50":10,"i51":10,"i52":10,"i53":10,"i54":10,"i55":10,"i56":10,"i57":10,"i58":10,"i59":10,"i60":10,"i61":10,"i62":10,"i63":10,"i64":10,"i65":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nrrd_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/Nrrd_Reader.html" target="_top">Frames</a></li>
<li><a href="Nrrd_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.data</div>
<h2 title="Class Nrrd_Reader" class="title">Class Nrrd_Reader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.data.Nrrd_Reader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Nrrd_Reader</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></pre>
<div class="block">ImageJ plugin to read a file in Gordon Kindlmann's NRRD or 'nearly raw raster data' format, a simple format which
 handles coordinate systems and data types in a very general way. See
 <A HREF="http://teem.sourceforge.net/nrrd">http://teem.sourceforge.net/nrrd</A>
 and
 <A HREF="http://flybrain.stanford.edu/nrrd">http://flybrain.stanford.edu/nrrd</A></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.nrims.data.Opener">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.nrims.data.<a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></h3>
<code><a href="../../../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data">Opener.AnalysisParam</a>, <a href="../../../com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data">Opener.AnalysisParamNano</a>, <a href="../../../com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data">Opener.AnalyticalParamNano</a>, <a href="../../../com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data">Opener.ApParamPreset</a>, <a href="../../../com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data">Opener.ApPresetDef</a>, <a href="../../../com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data">Opener.ApPresetLens</a>, <a href="../../../com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data">Opener.ApPresetSlit</a>, <a href="../../../com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data">Opener.ApPrimaryNano</a>, <a href="../../../com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data">Opener.ApSecondaryNano</a>, <a href="../../../com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data">Opener.AutoCal</a>, <a href="../../../com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data">Opener.CalCond</a>, <a href="../../../com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data">Opener.DefAnalysis</a>, <a href="../../../com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data">Opener.DefAnalysisBis</a>, <a href="../../../com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data">Opener.DefEps</a>, <a href="../../../com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data">Opener.E0SNano</a>, <a href="../../../com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data">Opener.EnergyNano</a>, <a href="../../../com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data">Opener.HeaderImage</a>, <a href="../../../com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data">Opener.HvControl</a>, <a href="../../../com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data">Opener.MaskImage</a>, <a href="../../../com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data">Opener.MaskNano</a>, <a href="../../../com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data">Opener.MaskSampleStageImage</a>, <a href="../../../com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data">Opener.PHDTrolleyNano</a>, <a href="../../../com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data">Opener.PolyAtomic</a>, <a href="../../../com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data">Opener.PolyList</a>, <a href="../../../com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data">Opener.SecIonBeamNano</a>, <a href="../../../com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data">Opener.SigRef</a>, <a href="../../../com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data">Opener.TabBFieldNano</a>, <a href="../../../com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data">Opener.Tabelts</a>, <a href="../../../com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data">Opener.TabMass</a>, <a href="../../../com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data">Opener.TabTrolleyNano</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#int16Types">int16Types</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#int32Types">int32Types</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#uint16Types">uint16Types</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#uint32Types">uint32Types</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#uint8Types">uint8Types</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nrims.data.Opener">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.nrims.data.<a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></h3>
<code><a href="../../../com/nrims/data/Opener.html#Max_Tracking_Delta">Max_Tracking_Delta</a>, <a href="../../../com/nrims/data/Opener.html#Mims_ASPos">Mims_ASPos</a>, <a href="../../../com/nrims/data/Opener.html#Mims_BField">Mims_BField</a>, <a href="../../../com/nrims/data/Opener.html#Mims_count_time">Mims_count_time</a>, <a href="../../../com/nrims/data/Opener.html#Mims_CsHv">Mims_CsHv</a>, <a href="../../../com/nrims/data/Opener.html#Mims_D1Pos">Mims_D1Pos</a>, <a href="../../../com/nrims/data/Opener.html#Mims_date">Mims_date</a>, <a href="../../../com/nrims/data/Opener.html#Mims_dt_correction_applied">Mims_dt_correction_applied</a>, <a href="../../../com/nrims/data/Opener.html#Mims_duration">Mims_duration</a>, <a href="../../../com/nrims/data/Opener.html#Mims_dwell_time">Mims_dwell_time</a>, <a href="../../../com/nrims/data/Opener.html#Mims_ESPos">Mims_ESPos</a>, <a href="../../../com/nrims/data/Opener.html#Mims_hour">Mims_hour</a>, <a href="../../../com/nrims/data/Opener.html#Mims_mass_numbers">Mims_mass_numbers</a>, <a href="../../../com/nrims/data/Opener.html#Mims_mass_symbols">Mims_mass_symbols</a>, <a href="../../../com/nrims/data/Opener.html#Mims_notes">Mims_notes</a>, <a href="../../../com/nrims/data/Opener.html#Mims_pixel_height">Mims_pixel_height</a>, <a href="../../../com/nrims/data/Opener.html#Mims_pixel_width">Mims_pixel_width</a>, <a href="../../../com/nrims/data/Opener.html#Mims_position">Mims_position</a>, <a href="../../../com/nrims/data/Opener.html#Mims_PrimCurrentT0">Mims_PrimCurrentT0</a>, <a href="../../../com/nrims/data/Opener.html#Mims_PrimCurrentTEnd">Mims_PrimCurrentTEnd</a>, <a href="../../../com/nrims/data/Opener.html#Mims_PrimL0">Mims_PrimL0</a>, <a href="../../../com/nrims/data/Opener.html#Mims_PrimL1">Mims_PrimL1</a>, <a href="../../../com/nrims/data/Opener.html#Mims_prototype">Mims_prototype</a>, <a href="../../../com/nrims/data/Opener.html#Mims_pszComment">Mims_pszComment</a>, <a href="../../../com/nrims/data/Opener.html#Mims_QSA_betas">Mims_QSA_betas</a>, <a href="../../../com/nrims/data/Opener.html#Mims_QSA_correction_applied">Mims_QSA_correction_applied</a>, <a href="../../../com/nrims/data/Opener.html#Mims_QSA_FC_Obj">Mims_QSA_FC_Obj</a>, <a href="../../../com/nrims/data/Opener.html#Mims_Radius">Mims_Radius</a>, <a href="../../../com/nrims/data/Opener.html#Mims_raster">Mims_raster</a>, <a href="../../../com/nrims/data/Opener.html#Mims_sample_name">Mims_sample_name</a>, <a href="../../../com/nrims/data/Opener.html#Mims_stack_positions">Mims_stack_positions</a>, <a href="../../../com/nrims/data/Opener.html#Mims_tile_positions">Mims_tile_positions</a>, <a href="../../../com/nrims/data/Opener.html#Mims_user_name">Mims_user_name</a>, <a href="../../../com/nrims/data/Opener.html#Mims_z_position">Mims_z_position</a>, <a href="../../../com/nrims/data/Opener.html#Nrrd_separator">Nrrd_separator</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#Nrrd_Reader-java.io.File-">Nrrd_Reader</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imageFile)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#fixBadHeader--">fixBadHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getASPos--">getASPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getBetas--">getBetas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getBField--">getBField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getCountTime--">getCountTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getD1Pos--">getD1Pos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getDwellTime--">getDwellTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getESPos--">getESPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getFCObjective--">getFCObjective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getHeaderSize--">getHeaderSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getImageFile--">getImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getIsHeaderBad--">getIsHeaderBad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getMassNames--">getMassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getMassSymbols--">getMassSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getMetaDataKeyValuePairs--">getMetaDataKeyValuePairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getNCsHv--">getNCsHv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getNImages--">getNImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getNMasses--">getNMasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getNPrimL0--">getNPrimL0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getNPrimL1--">getNPrimL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPixelHeight--">getPixelHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPixels-int-">getPixels</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPixelWidth--">getPixelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPreviousNImages--">getPreviousNImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPrimCurrentT0--">getPrimCurrentT0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getPrimCurrentTEnd--">getPrimCurrentTEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getpszComment--">getpszComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getRaster--">getRaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getSampleDate--">getSampleDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getSampleHour--">getSampleHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getSampleName--">getSampleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getStackPositions--">getStackPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getTilePositions--">getTilePositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getWasHeaderFixed--">getWasHeaderFixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#getZPosition--">getZPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#isDTCorrected--">isDTCorrected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#isPrototype--">isPrototype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#isQSACorrected--">isQSACorrected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#performFileSanityCheck--">performFileSanityCheck</a></span>()</code>
<div class="block">Performs a check to see if the actual file size is in agreement with what the file size should be indicated by
 the header.</div>
</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setBetas-float:A-">setBetas</a></span>(float[]&nbsp;betas)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setBitsPerPixel-short-">setBitsPerPixel</a></span>(short&nbsp;bitsperpixel)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setFCObjective-float-">setFCObjective</a></span>(float&nbsp;fc_objective)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setIsDTCorrected-boolean-">setIsDTCorrected</a></span>(boolean&nbsp;isCorrected)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setIsHeaderBad-boolean-">setIsHeaderBad</a></span>(boolean&nbsp;bad)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setIsQSACorrected-boolean-">setIsQSACorrected</a></span>(boolean&nbsp;isCorrected)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setMassNames-java.lang.String:A-">setMassNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setMassSymbols-java.lang.String:A-">setMassSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setMetaDataKeyValuePairs-java.util.HashMap-">setMetaDataKeyValuePairs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setNImages-int-">setNImages</a></span>(int&nbsp;nimages)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setNMasses-int-">setNMasses</a></span>(int&nbsp;nmasses)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setNotes-java.lang.String-">setNotes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setStackIndex-int-">setStackIndex</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setStackPositions-java.lang.String:A-">setStackPositions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setWasHeaderFixed-boolean-">setWasHeaderFixed</a></span>(boolean&nbsp;fixed)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Nrrd_Reader.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="uint8Types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint8Types</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uint8Types</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Nrrd_Reader.uint8Types">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="int16Types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int16Types</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> int16Types</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Nrrd_Reader.int16Types">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint16Types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>uint16Types</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uint16Types</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Nrrd_Reader.uint16Types">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="int32Types">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>int32Types</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> int32Types</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Nrrd_Reader.int32Types">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="uint32Types">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>uint32Types</h4>
<pre>public final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> uint32Types</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Nrrd_Reader.uint32Types">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Nrrd_Reader-java.io.File-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Nrrd_Reader</h4>
<pre>public&nbsp;Nrrd_Reader(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;imageFile)
            throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPixels(int&nbsp;index)
                 throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                        <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPixels-int-">getPixels</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#close--">close</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setStackIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackIndex</h4>
<pre>public&nbsp;void&nbsp;setStackIndex(int&nbsp;index)
                   throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setStackIndex-int-">setStackIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
</dl>
</li>
</ul>
<a name="getImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getImageFile()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getImageFile--">getImageFile</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNMasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMasses</h4>
<pre>public&nbsp;int&nbsp;getNMasses()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getNMasses--">getNMasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNImages</h4>
<pre>public&nbsp;int&nbsp;getNImages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getNImages--">getNImages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPreviousNImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNImages</h4>
<pre>public&nbsp;int&nbsp;getPreviousNImages()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPreviousNImages--">getPreviousNImages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;int&nbsp;getWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getWidth--">getWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;int&nbsp;getHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getHeight--">getHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getMassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassNames</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMassNames()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getMassNames--">getMassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setMassNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassNames</h4>
<pre>public&nbsp;void&nbsp;setMassNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setMassNames-java.lang.String:A-">setMassNames</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getMassSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassSymbols</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMassSymbols()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getMassSymbols--">getMassSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setMassSymbols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassSymbols</h4>
<pre>public&nbsp;void&nbsp;setMassSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;symbols)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setMassSymbols-java.lang.String:A-">setMassSymbols</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelWidth</h4>
<pre>public&nbsp;float&nbsp;getPixelWidth()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPixelWidth--">getPixelWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelHeight</h4>
<pre>public&nbsp;float&nbsp;getPixelHeight()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPixelHeight--">getPixelHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleDate</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleDate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getSampleDate--">getSampleDate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleHour</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleHour()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getSampleHour--">getSampleHour</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getSampleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getSampleName--">getSampleName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getUserName--">getUserName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPosition--">getPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getZPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZPosition</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZPosition()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getZPosition--">getZPosition</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getRaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaster</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRaster()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getRaster--">getRaster</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDwellTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDwellTime</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDwellTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getDwellTime--">getDwellTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getCountTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTime</h4>
<pre>public&nbsp;double&nbsp;getCountTime()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getCountTime--">getCountTime</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDuration()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getDuration--">getDuration</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotes()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getNotes--">getNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>public&nbsp;void&nbsp;setNotes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setNotes-java.lang.String-">setNotes</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>public&nbsp;int&nbsp;getFileType()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getFileType--">getFileType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="isDTCorrected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTCorrected</h4>
<pre>public&nbsp;boolean&nbsp;isDTCorrected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#isDTCorrected--">isDTCorrected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsDTCorrected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDTCorrected</h4>
<pre>public&nbsp;void&nbsp;setIsDTCorrected(boolean&nbsp;isCorrected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setIsDTCorrected-boolean-">setIsDTCorrected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="isQSACorrected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQSACorrected</h4>
<pre>public&nbsp;boolean&nbsp;isQSACorrected()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#isQSACorrected--">isQSACorrected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsQSACorrected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsQSACorrected</h4>
<pre>public&nbsp;void&nbsp;setIsQSACorrected(boolean&nbsp;isCorrected)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setIsQSACorrected-boolean-">setIsQSACorrected</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setBetas-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetas</h4>
<pre>public&nbsp;void&nbsp;setBetas(float[]&nbsp;betas)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setBetas-float:A-">setBetas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setFCObjective-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFCObjective</h4>
<pre>public&nbsp;void&nbsp;setFCObjective(float&nbsp;fc_objective)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setFCObjective-float-">setFCObjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getBetas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetas</h4>
<pre>public&nbsp;float[]&nbsp;getBetas()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getBetas--">getBetas</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getFCObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCObjective</h4>
<pre>public&nbsp;float&nbsp;getFCObjective()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getFCObjective--">getFCObjective</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getTilePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilePositions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTilePositions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getTilePositions--">getTilePositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getStackPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPositions</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStackPositions()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getStackPositions--">getStackPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setStackPositions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPositions</h4>
<pre>public&nbsp;void&nbsp;setStackPositions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setStackPositions-java.lang.String:A-">setStackPositions</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="isPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrototype</h4>
<pre>public&nbsp;boolean&nbsp;isPrototype()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#isPrototype--">isPrototype</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getMetaDataKeyValuePairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataKeyValuePairs</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;getMetaDataKeyValuePairs()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getMetaDataKeyValuePairs--">getMetaDataKeyValuePairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setMetaDataKeyValuePairs-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMetaDataKeyValuePairs</h4>
<pre>public&nbsp;void&nbsp;setMetaDataKeyValuePairs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;metaData)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setMetaDataKeyValuePairs-java.util.HashMap-">setMetaDataKeyValuePairs</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="performFileSanityCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFileSanityCheck</h4>
<pre>public&nbsp;boolean&nbsp;performFileSanityCheck()</pre>
<div class="block">Performs a check to see if the actual file size is in agreement with what the file size should be indicated by
 the header.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#performFileSanityCheck--">performFileSanityCheck</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if in agreement, otherwise <code>false</code>.</dd>
</dl>
</li>
</ul>
<a name="fixBadHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBadHeader</h4>
<pre>public&nbsp;boolean&nbsp;fixBadHeader()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#fixBadHeader--">fixBadHeader</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getWasHeaderFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWasHeaderFixed</h4>
<pre>public&nbsp;boolean&nbsp;getWasHeaderFixed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getWasHeaderFixed--">getWasHeaderFixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getIsHeaderBad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHeaderBad</h4>
<pre>public&nbsp;boolean&nbsp;getIsHeaderBad()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getIsHeaderBad--">getIsHeaderBad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setIsHeaderBad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHeaderBad</h4>
<pre>public&nbsp;void&nbsp;setIsHeaderBad(boolean&nbsp;bad)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setIsHeaderBad-boolean-">setIsHeaderBad</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setWasHeaderFixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasHeaderFixed</h4>
<pre>public&nbsp;void&nbsp;setWasHeaderFixed(boolean&nbsp;fixed)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setWasHeaderFixed-boolean-">setWasHeaderFixed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>public&nbsp;long&nbsp;getHeaderSize()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getHeaderSize--">getHeaderSize</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getBitsPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>public&nbsp;short&nbsp;getBitsPerPixel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getBitsPerPixel--">getBitsPerPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>public&nbsp;void&nbsp;setWidth(int&nbsp;width)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setWidth-int-">setWidth</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>public&nbsp;void&nbsp;setHeight(int&nbsp;height)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setHeight-int-">setHeight</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNMasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMasses</h4>
<pre>public&nbsp;void&nbsp;setNMasses(int&nbsp;nmasses)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setNMasses-int-">setNMasses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setNImages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNImages</h4>
<pre>public&nbsp;void&nbsp;setNImages(int&nbsp;nimages)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setNImages-int-">setNImages</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="setBitsPerPixel-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerPixel</h4>
<pre>public&nbsp;void&nbsp;setBitsPerPixel(short&nbsp;bitsperpixel)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#setBitsPerPixel-short-">setBitsPerPixel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getBField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBField</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBField()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getBField--">getBField</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getpszComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpszComment</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getpszComment()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getpszComment--">getpszComment</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimCurrentT0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimCurrentT0</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimCurrentT0()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPrimCurrentT0--">getPrimCurrentT0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getPrimCurrentTEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimCurrentTEnd</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimCurrentTEnd()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getPrimCurrentTEnd--">getPrimCurrentTEnd</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getESPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESPos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getESPos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getESPos--">getESPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getASPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASPos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getASPos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getASPos--">getASPos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getD1Pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD1Pos</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getD1Pos()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getD1Pos--">getD1Pos</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRadius()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getRadius--">getRadius</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNPrimL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPrimL1</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNPrimL1()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getNPrimL1--">getNPrimL1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNPrimL0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPrimL0</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNPrimL0()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getNPrimL0--">getNPrimL0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
<a name="getNCsHv--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getNCsHv</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNCsHv()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../com/nrims/data/Opener.html#getNCsHv--">getNCsHv</a></code>&nbsp;in interface&nbsp;<code><a href="../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Nrrd_Reader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/MIMSFileFilter.html" title="class in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/Nrrd_Reader.html" target="_top">Frames</a></li>
<li><a href="Nrrd_Reader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
