<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Opener (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Opener (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":6,"i2":6,"i3":6,"i4":6,"i5":6,"i6":6,"i7":6,"i8":6,"i9":6,"i10":6,"i11":6,"i12":6,"i13":6,"i14":6,"i15":6,"i16":6,"i17":6,"i18":6,"i19":6,"i20":6,"i21":6,"i22":6,"i23":6,"i24":6,"i25":6,"i26":6,"i27":6,"i28":6,"i29":6,"i30":6,"i31":6,"i32":6,"i33":6,"i34":6,"i35":6,"i36":6,"i37":6,"i38":6,"i39":6,"i40":6,"i41":6,"i42":6,"i43":6,"i44":6,"i45":6,"i46":6,"i47":6,"i48":6,"i49":6,"i50":6,"i51":6,"i52":6,"i53":6,"i54":6,"i55":6,"i56":6,"i57":6,"i58":6,"i59":6,"i60":6,"i61":6,"i62":6,"i63":6,"i64":6,"i65":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/Opener.html" target="_top">Frames</a></li>
<li><a href="Opener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.data</div>
<h2 title="Interface Opener" class="title">Interface Opener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</a>, <a href="../../../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">Opener</span></pre>
<div class="block">Class responsible for opening MIMS files.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data">Opener.AnalysisParam</a></span></code>
<div class="block">Contains new analytical parameters information.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.AnalysisParamNano.html" title="class in com.nrims.data">Opener.AnalysisParamNano</a></span></code>
<div class="block">Contains analytical parameters information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.AnalyticalParamNano.html" title="class in com.nrims.data">Opener.AnalyticalParamNano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.ApParamPreset.html" title="class in com.nrims.data">Opener.ApParamPreset</a></span></code>
<div class="block">Contains parameters for Preset information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.ApPresetDef.html" title="class in com.nrims.data">Opener.ApPresetDef</a></span></code>
<div class="block">Contains Preset definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.ApPresetLens.html" title="class in com.nrims.data">Opener.ApPresetLens</a></span></code>
<div class="block">Contains Preset lens definition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.ApPresetSlit.html" title="class in com.nrims.data">Opener.ApPresetSlit</a></span></code>
<div class="block">Contains Preset Slit definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.ApPrimaryNano.html" title="class in com.nrims.data">Opener.ApPrimaryNano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.ApSecondaryNano.html" title="class in com.nrims.data">Opener.ApSecondaryNano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.AutoCal.html" title="class in com.nrims.data">Opener.AutoCal</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.CalCond.html" title="class in com.nrims.data">Opener.CalCond</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.DefAnalysis.html" title="class in com.nrims.data">Opener.DefAnalysis</a></span></code>
<div class="block">defines a structure for saving the DefAnalysis data</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.DefAnalysisBis.html" title="class in com.nrims.data">Opener.DefAnalysisBis</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.DefEps.html" title="class in com.nrims.data">Opener.DefEps</a></span></code>
<div class="block">Contains IMS EPS definition information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.E0SNano.html" title="class in com.nrims.data">Opener.E0SNano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.EnergyNano.html" title="class in com.nrims.data">Opener.EnergyNano</a></span></code>
<div class="block">Contains the Energy Centering parameter information.(size = 40 bytes)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.HeaderImage.html" title="class in com.nrims.data">Opener.HeaderImage</a></span></code>
<div class="block">defines a structure for saving the HeaderImage data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.HvControl.html" title="class in com.nrims.data">Opener.HvControl</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.MaskImage.html" title="class in com.nrims.data">Opener.MaskImage</a></span></code>
<div class="block">defines a structure for saving the Mask_im data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.MaskNano.html" title="class in com.nrims.data">Opener.MaskNano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.MaskSampleStageImage.html" title="class in com.nrims.data">Opener.MaskSampleStageImage</a></span></code>
<div class="block">defines a structure for saving the Mask_ls data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.PHDTrolleyNano.html" title="class in com.nrims.data">Opener.PHDTrolleyNano</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.PolyAtomic.html" title="class in com.nrims.data">Opener.PolyAtomic</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.PolyList.html" title="class in com.nrims.data">Opener.PolyList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.SecIonBeamNano.html" title="class in com.nrims.data">Opener.SecIonBeamNano</a></span></code>
<div class="block">Contains the Secondary Ion Beam Centering parameter information.(size = 40 bytes)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.SigRef.html" title="class in com.nrims.data">Opener.SigRef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.TabBFieldNano.html" title="class in com.nrims.data">Opener.TabBFieldNano</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.Tabelts.html" title="class in com.nrims.data">Opener.Tabelts</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.TabMass.html" title="class in com.nrims.data">Opener.TabMass</a></span></code>
<div class="block">defines a structure for saving the TabMass data</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.TabTrolleyNano.html" title="class in com.nrims.data">Opener.TabTrolleyNano</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Max_Tracking_Delta">Max_Tracking_Delta</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_ASPos">Mims_ASPos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_BField">Mims_BField</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_count_time">Mims_count_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_CsHv">Mims_CsHv</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_D1Pos">Mims_D1Pos</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_date">Mims_date</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_dt_correction_applied">Mims_dt_correction_applied</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_duration">Mims_duration</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_dwell_time">Mims_dwell_time</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_ESPos">Mims_ESPos</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_hour">Mims_hour</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_mass_numbers">Mims_mass_numbers</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_mass_symbols">Mims_mass_symbols</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_notes">Mims_notes</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_pixel_height">Mims_pixel_height</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_pixel_width">Mims_pixel_width</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_position">Mims_position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_PrimCurrentT0">Mims_PrimCurrentT0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_PrimCurrentTEnd">Mims_PrimCurrentTEnd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_PrimL0">Mims_PrimL0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_PrimL1">Mims_PrimL1</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_prototype">Mims_prototype</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_pszComment">Mims_pszComment</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_QSA_betas">Mims_QSA_betas</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_QSA_correction_applied">Mims_QSA_correction_applied</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_QSA_FC_Obj">Mims_QSA_FC_Obj</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_Radius">Mims_Radius</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_raster">Mims_raster</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_sample_name">Mims_sample_name</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_stack_positions">Mims_stack_positions</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_tile_positions">Mims_tile_positions</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_user_name">Mims_user_name</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Mims_z_position">Mims_z_position</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#Nrrd_separator">Nrrd_separator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#close--">close</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#fixBadHeader--">fixBadHeader</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getASPos--">getASPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>float[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getBetas--">getBetas</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getBField--">getBField</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>short</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getBitsPerPixel--">getBitsPerPixel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getCountTime--">getCountTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getD1Pos--">getD1Pos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getDuration--">getDuration</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getDwellTime--">getDwellTime</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getESPos--">getESPos</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getFCObjective--">getFCObjective</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getFileType--">getFileType</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getHeaderSize--">getHeaderSize</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getHeight--">getHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getImageFile--">getImageFile</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getIsHeaderBad--">getIsHeaderBad</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getMassNames--">getMassNames</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getMassSymbols--">getMassSymbols</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getMetaDataKeyValuePairs--">getMetaDataKeyValuePairs</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getNCsHv--">getNCsHv</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getNImages--">getNImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getNMasses--">getNMasses</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getNotes--">getNotes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getNPrimL0--">getNPrimL0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getNPrimL1--">getNPrimL1</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPixelHeight--">getPixelHeight</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPixels-int-">getPixels</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>float</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPixelWidth--">getPixelWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPosition--">getPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPreviousNImages--">getPreviousNImages</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPrimCurrentT0--">getPrimCurrentT0</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getPrimCurrentTEnd--">getPrimCurrentTEnd</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getpszComment--">getpszComment</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getRadius--">getRadius</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getRaster--">getRaster</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getSampleDate--">getSampleDate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getSampleHour--">getSampleHour</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getSampleName--">getSampleName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getStackPositions--">getStackPositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getTilePositions--">getTilePositions</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getUserName--">getUserName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getWasHeaderFixed--">getWasHeaderFixed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getWidth--">getWidth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#getZPosition--">getZPosition</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#isDTCorrected--">isDTCorrected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#isPrototype--">isPrototype</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i47" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#isQSACorrected--">isQSACorrected</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i48" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#performFileSanityCheck--">performFileSanityCheck</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i49" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setBetas-float:A-">setBetas</a></span>(float[]&nbsp;betas)</code>&nbsp;</td>
</tr>
<tr id="i50" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setBitsPerPixel-short-">setBitsPerPixel</a></span>(short&nbsp;bitperpixel)</code>&nbsp;</td>
</tr>
<tr id="i51" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setFCObjective-float-">setFCObjective</a></span>(float&nbsp;fc_objective)</code>&nbsp;</td>
</tr>
<tr id="i52" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setHeight-int-">setHeight</a></span>(int&nbsp;height)</code>&nbsp;</td>
</tr>
<tr id="i53" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setIsDTCorrected-boolean-">setIsDTCorrected</a></span>(boolean&nbsp;isDTCorrected)</code>&nbsp;</td>
</tr>
<tr id="i54" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setIsHeaderBad-boolean-">setIsHeaderBad</a></span>(boolean&nbsp;headerState)</code>&nbsp;</td>
</tr>
<tr id="i55" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setIsQSACorrected-boolean-">setIsQSACorrected</a></span>(boolean&nbsp;isQSACorrected)</code>&nbsp;</td>
</tr>
<tr id="i56" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setMassNames-java.lang.String:A-">setMassNames</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i57" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setMassSymbols-java.lang.String:A-">setMassSymbols</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;symbols)</code>&nbsp;</td>
</tr>
<tr id="i58" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setMetaDataKeyValuePairs-java.util.HashMap-">setMetaDataKeyValuePairs</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;metaData)</code>&nbsp;</td>
</tr>
<tr id="i59" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setNImages-int-">setNImages</a></span>(int&nbsp;nimages)</code>&nbsp;</td>
</tr>
<tr id="i60" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setNMasses-int-">setNMasses</a></span>(int&nbsp;nmasses)</code>&nbsp;</td>
</tr>
<tr id="i61" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setNotes-java.lang.String-">setNotes</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</code>&nbsp;</td>
</tr>
<tr id="i62" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setStackIndex-int-">setStackIndex</a></span>(int&nbsp;currentIndex)</code>&nbsp;</td>
</tr>
<tr id="i63" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setStackPositions-java.lang.String:A-">setStackPositions</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</code>&nbsp;</td>
</tr>
<tr id="i64" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setWasHeaderFixed-boolean-">setWasHeaderFixed</a></span>(boolean&nbsp;headerFixedState)</code>&nbsp;</td>
</tr>
<tr id="i65" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/data/Opener.html#setWidth-int-">setWidth</a></span>(int&nbsp;width)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="Nrrd_separator">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Nrrd_separator</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Nrrd_separator</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Nrrd_separator">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_mass_numbers">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_mass_numbers</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_mass_numbers</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_mass_numbers">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_mass_symbols">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_mass_symbols</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_mass_symbols</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_mass_symbols">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_position</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_position</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_position">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_date">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_date</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_date</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_date">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_hour">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_hour</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_hour</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_hour">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_user_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_user_name</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_user_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_user_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_sample_name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_sample_name</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_sample_name</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_sample_name">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_z_position">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_z_position</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_z_position</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_z_position">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_dwell_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_dwell_time</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_dwell_time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_dwell_time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_count_time">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_count_time</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_count_time</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_count_time">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_duration">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_duration</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_duration</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_duration">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_raster">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_raster</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_raster</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_raster">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_pixel_width">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_pixel_width</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_pixel_width</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_pixel_width">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_pixel_height">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_pixel_height</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_pixel_height</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_pixel_height">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_notes">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_notes</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_notes</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_notes">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_dt_correction_applied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_dt_correction_applied</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_dt_correction_applied</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_dt_correction_applied">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_QSA_correction_applied">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_QSA_correction_applied</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_QSA_correction_applied</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_QSA_correction_applied">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_QSA_betas">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_QSA_betas</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_QSA_betas</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_QSA_betas">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_QSA_FC_Obj">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_QSA_FC_Obj</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_QSA_FC_Obj</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_QSA_FC_Obj">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_prototype">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_prototype</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_prototype</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_prototype">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_tile_positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_tile_positions</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_tile_positions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_tile_positions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_stack_positions">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_stack_positions</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_stack_positions</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_stack_positions">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_BField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_BField</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_BField</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_BField">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_pszComment">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_pszComment</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_pszComment</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_pszComment">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_PrimCurrentT0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_PrimCurrentT0</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_PrimCurrentT0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_PrimCurrentT0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_PrimCurrentTEnd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_PrimCurrentTEnd</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_PrimCurrentTEnd</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_PrimCurrentTEnd">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_ESPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_ESPos</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_ESPos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_ESPos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_ASPos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_ASPos</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_ASPos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_ASPos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_D1Pos">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_D1Pos</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_D1Pos</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_D1Pos">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_Radius">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_Radius</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_Radius</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_Radius">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_PrimL1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_PrimL1</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_PrimL1</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_PrimL1">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_PrimL0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_PrimL0</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_PrimL0</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_PrimL0">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Mims_CsHv">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Mims_CsHv</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Mims_CsHv</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Mims_CsHv">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Max_Tracking_Delta">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Max_Tracking_Delta</h4>
<pre>static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> Max_Tracking_Delta</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../constant-values.html#com.nrims.data.Opener.Max_Tracking_Delta">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getImageFile--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getImageFile</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/io/File.html?is-external=true" title="class or interface in java.io">File</a>&nbsp;getImageFile()</pre>
</li>
</ul>
<a name="getNMasses--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNMasses</h4>
<pre>int&nbsp;getNMasses()</pre>
</li>
</ul>
<a name="getNImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNImages</h4>
<pre>int&nbsp;getNImages()</pre>
</li>
</ul>
<a name="getPreviousNImages--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPreviousNImages</h4>
<pre>int&nbsp;getPreviousNImages()</pre>
</li>
</ul>
<a name="getWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>int&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>int&nbsp;getHeight()</pre>
</li>
</ul>
<a name="getPixels-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixels</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;getPixels(int&nbsp;index)
          throws <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a>,
                 <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/IndexOutOfBoundsException.html?is-external=true" title="class or interface in java.lang">IndexOutOfBoundsException</a></code></dd>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="getPixelWidth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelWidth</h4>
<pre>float&nbsp;getPixelWidth()</pre>
</li>
</ul>
<a name="getPixelHeight--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPixelHeight</h4>
<pre>float&nbsp;getPixelHeight()</pre>
</li>
</ul>
<a name="setStackIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackIndex</h4>
<pre>void&nbsp;setStackIndex(int&nbsp;currentIndex)</pre>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>void&nbsp;close()</pre>
</li>
</ul>
<a name="performFileSanityCheck--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>performFileSanityCheck</h4>
<pre>boolean&nbsp;performFileSanityCheck()</pre>
</li>
</ul>
<a name="getIsHeaderBad--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIsHeaderBad</h4>
<pre>boolean&nbsp;getIsHeaderBad()</pre>
</li>
</ul>
<a name="setIsHeaderBad-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsHeaderBad</h4>
<pre>void&nbsp;setIsHeaderBad(boolean&nbsp;headerState)</pre>
</li>
</ul>
<a name="getWasHeaderFixed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWasHeaderFixed</h4>
<pre>boolean&nbsp;getWasHeaderFixed()</pre>
</li>
</ul>
<a name="setWasHeaderFixed-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWasHeaderFixed</h4>
<pre>void&nbsp;setWasHeaderFixed(boolean&nbsp;headerFixedState)</pre>
</li>
</ul>
<a name="fixBadHeader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fixBadHeader</h4>
<pre>boolean&nbsp;fixBadHeader()</pre>
</li>
</ul>
<a name="setWidth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWidth</h4>
<pre>void&nbsp;setWidth(int&nbsp;width)</pre>
</li>
</ul>
<a name="setHeight-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHeight</h4>
<pre>void&nbsp;setHeight(int&nbsp;height)</pre>
</li>
</ul>
<a name="setNMasses-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNMasses</h4>
<pre>void&nbsp;setNMasses(int&nbsp;nmasses)</pre>
</li>
</ul>
<a name="setNImages-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNImages</h4>
<pre>void&nbsp;setNImages(int&nbsp;nimages)</pre>
</li>
</ul>
<a name="setBitsPerPixel-short-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBitsPerPixel</h4>
<pre>void&nbsp;setBitsPerPixel(short&nbsp;bitperpixel)</pre>
</li>
</ul>
<a name="getPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPosition()</pre>
</li>
</ul>
<a name="getMassNames--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassNames</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMassNames()</pre>
</li>
</ul>
<a name="setMassNames-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassNames</h4>
<pre>void&nbsp;setMassNames(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
</li>
</ul>
<a name="getMassSymbols--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMassSymbols</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getMassSymbols()</pre>
</li>
</ul>
<a name="setMassSymbols-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMassSymbols</h4>
<pre>void&nbsp;setMassSymbols(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;symbols)</pre>
</li>
</ul>
<a name="getSampleDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleDate</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleDate()</pre>
</li>
</ul>
<a name="getSampleHour--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleHour</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleHour()</pre>
</li>
</ul>
<a name="getUserName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUserName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getUserName()</pre>
</li>
</ul>
<a name="getSampleName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSampleName</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getSampleName()</pre>
</li>
</ul>
<a name="getDwellTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDwellTime</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDwellTime()</pre>
</li>
</ul>
<a name="getCountTime--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCountTime</h4>
<pre>double&nbsp;getCountTime()</pre>
</li>
</ul>
<a name="getDuration--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDuration</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDuration()</pre>
</li>
</ul>
<a name="getRaster--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRaster</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRaster()</pre>
</li>
</ul>
<a name="getNotes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNotes</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNotes()</pre>
</li>
</ul>
<a name="getZPosition--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZPosition</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getZPosition()</pre>
</li>
</ul>
<a name="getFileType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFileType</h4>
<pre>int&nbsp;getFileType()</pre>
</li>
</ul>
<a name="getHeaderSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeaderSize</h4>
<pre>long&nbsp;getHeaderSize()</pre>
</li>
</ul>
<a name="getBitsPerPixel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBitsPerPixel</h4>
<pre>short&nbsp;getBitsPerPixel()</pre>
</li>
</ul>
<a name="isDTCorrected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDTCorrected</h4>
<pre>boolean&nbsp;isDTCorrected()</pre>
</li>
</ul>
<a name="isQSACorrected--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isQSACorrected</h4>
<pre>boolean&nbsp;isQSACorrected()</pre>
</li>
</ul>
<a name="getBetas--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBetas</h4>
<pre>float[]&nbsp;getBetas()</pre>
</li>
</ul>
<a name="getFCObjective--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFCObjective</h4>
<pre>float&nbsp;getFCObjective()</pre>
</li>
</ul>
<a name="isPrototype--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPrototype</h4>
<pre>boolean&nbsp;isPrototype()</pre>
</li>
</ul>
<a name="getTilePositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilePositions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getTilePositions()</pre>
</li>
</ul>
<a name="getStackPositions--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStackPositions</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;getStackPositions()</pre>
</li>
</ul>
<a name="getMetaDataKeyValuePairs--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMetaDataKeyValuePairs</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;getMetaDataKeyValuePairs()</pre>
</li>
</ul>
<a name="getBField--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBField</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getBField()</pre>
</li>
</ul>
<a name="getpszComment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getpszComment</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getpszComment()</pre>
</li>
</ul>
<a name="getPrimCurrentT0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimCurrentT0</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimCurrentT0()</pre>
</li>
</ul>
<a name="getPrimCurrentTEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimCurrentTEnd</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getPrimCurrentTEnd()</pre>
</li>
</ul>
<a name="getESPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getESPos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getESPos()</pre>
</li>
</ul>
<a name="getASPos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getASPos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getASPos()</pre>
</li>
</ul>
<a name="getD1Pos--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getD1Pos</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getD1Pos()</pre>
</li>
</ul>
<a name="getRadius--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRadius</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getRadius()</pre>
</li>
</ul>
<a name="getNPrimL1--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPrimL1</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNPrimL1()</pre>
</li>
</ul>
<a name="getNPrimL0--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNPrimL0</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNPrimL0()</pre>
</li>
</ul>
<a name="getNCsHv--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNCsHv</h4>
<pre><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getNCsHv()</pre>
</li>
</ul>
<a name="setStackPositions-java.lang.String:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setStackPositions</h4>
<pre>void&nbsp;setStackPositions(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>[]&nbsp;names)</pre>
</li>
</ul>
<a name="setNotes-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNotes</h4>
<pre>void&nbsp;setNotes(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;notes)</pre>
</li>
</ul>
<a name="setIsDTCorrected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsDTCorrected</h4>
<pre>void&nbsp;setIsDTCorrected(boolean&nbsp;isDTCorrected)</pre>
</li>
</ul>
<a name="setIsQSACorrected-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsQSACorrected</h4>
<pre>void&nbsp;setIsQSACorrected(boolean&nbsp;isQSACorrected)</pre>
</li>
</ul>
<a name="setBetas-float:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBetas</h4>
<pre>void&nbsp;setBetas(float[]&nbsp;betas)</pre>
</li>
</ul>
<a name="setFCObjective-float-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFCObjective</h4>
<pre>void&nbsp;setFCObjective(float&nbsp;fc_objective)</pre>
</li>
</ul>
<a name="setMetaDataKeyValuePairs-java.util.HashMap-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMetaDataKeyValuePairs</h4>
<pre>void&nbsp;setMetaDataKeyValuePairs(<a href="http://docs.oracle.com/javase/8/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&nbsp;metaData)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Opener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/data/Nrrd_Writer.html" title="class in com.nrims.data"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/data/Opener.AnalysisParam.html" title="class in com.nrims.data"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/data/Opener.html" target="_top">Frames</a></li>
<li><a href="Opener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
