<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:16 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>PrefFrame (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PrefFrame (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/experimental/ndHSI.html" title="class in com.nrims.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/experimental/roiWatershed.html" title="class in com.nrims.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/experimental/PrefFrame.html" target="_top">Frames</a></li>
<li><a href="PrefFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nrims.PlugInJFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.nrims.experimental</div>
<h2 title="Class PrefFrame" class="title">Class PrefFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">java.awt.Component</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">java.awt.Container</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">java.awt.Window</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">java.awt.Frame</a></li>
<li>
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">javax.swing.JFrame</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../com/nrims/PlugInJFrame.html" title="class in com.nrims">com.nrims.PlugInJFrame</a></li>
<li>
<ul class="inheritance">
<li>com.nrims.experimental.PrefFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>ij.plugin.PlugIn, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/FocusListener.html?is-external=true" title="class or interface in java.awt.event">FocusListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/event/WindowListener.html?is-external=true" title="class or interface in java.awt.event">WindowListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/io/Serializable.html?is-external=true" title="class or interface in java.io">Serializable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/accessibility/Accessible.html?is-external=true" title="class or interface in javax.accessibility">Accessible</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/RootPaneContainer.html?is-external=true" title="class or interface in javax.swing">RootPaneContainer</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PrefFrame</span>
extends <a href="../../../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</a></pre>
<div class="block">This class creates a user preferences interface. It opens as a frame and allows user to enter parameters and settings
 that control the applications behavior. It is built upon the ImageJ Preferences class. These settings are stored in
 the ImageJ preferences file unually located in ~HOME_DIR/.imagej/IJ_Prefs.txt. All Open_Mims settings are preceded
 with the "openmims." string.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>cpoczatek</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../serialized-form.html#com.nrims.experimental.PrefFrame">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.AccessibleJFrame.html?is-external=true" title="class or interface in javax.swing">JFrame.AccessibleJFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.AccessibleAWTFrame.html?is-external=true" title="class or interface in java.awt">Frame.AccessibleAWTFrame</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.AccessibleAWTWindow.html?is-external=true" title="class or interface in java.awt">Window.AccessibleAWTWindow</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.Type.html?is-external=true" title="class or interface in java.awt">Window.Type</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.AccessibleAWTContainer.html?is-external=true" title="class or interface in java.awt">Container.AccessibleAWTContainer</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.AccessibleAWTComponent.html?is-external=true" title="class or interface in java.awt">Component.AccessibleAWTComponent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.BaselineResizeBehavior.html?is-external=true" title="class or interface in java.awt">Component.BaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.BltBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.BltBufferStrategy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.FlipBufferStrategy.html?is-external=true" title="class or interface in java.awt">Component.FlipBufferStrategy</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.nrims.PlugInJFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.nrims.<a href="../../../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</a></h3>
<code><a href="../../../com/nrims/PlugInJFrame.html#serialVersionUID">serialVersionUID</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#accessibleContext" title="class or interface in javax.swing">accessibleContext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#EXIT_ON_CLOSE" title="class or interface in javax.swing">EXIT_ON_CLOSE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#rootPane" title="class or interface in javax.swing">rootPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#rootPaneCheckingEnabled" title="class or interface in javax.swing">rootPaneCheckingEnabled</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#CROSSHAIR_CURSOR" title="class or interface in java.awt">CROSSHAIR_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#DEFAULT_CURSOR" title="class or interface in java.awt">DEFAULT_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#E_RESIZE_CURSOR" title="class or interface in java.awt">E_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#HAND_CURSOR" title="class or interface in java.awt">HAND_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#ICONIFIED" title="class or interface in java.awt">ICONIFIED</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_BOTH" title="class or interface in java.awt">MAXIMIZED_BOTH</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_HORIZ" title="class or interface in java.awt">MAXIMIZED_HORIZ</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MAXIMIZED_VERT" title="class or interface in java.awt">MAXIMIZED_VERT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#MOVE_CURSOR" title="class or interface in java.awt">MOVE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#N_RESIZE_CURSOR" title="class or interface in java.awt">N_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#NE_RESIZE_CURSOR" title="class or interface in java.awt">NE_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#NORMAL" title="class or interface in java.awt">NORMAL</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#NW_RESIZE_CURSOR" title="class or interface in java.awt">NW_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#S_RESIZE_CURSOR" title="class or interface in java.awt">S_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#SE_RESIZE_CURSOR" title="class or interface in java.awt">SE_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#SW_RESIZE_CURSOR" title="class or interface in java.awt">SW_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#TEXT_CURSOR" title="class or interface in java.awt">TEXT_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#W_RESIZE_CURSOR" title="class or interface in java.awt">W_RESIZE_CURSOR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#WAIT_CURSOR" title="class or interface in java.awt">WAIT_CURSOR</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#BOTTOM_ALIGNMENT" title="class or interface in java.awt">BOTTOM_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#CENTER_ALIGNMENT" title="class or interface in java.awt">CENTER_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#LEFT_ALIGNMENT" title="class or interface in java.awt">LEFT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#RIGHT_ALIGNMENT" title="class or interface in java.awt">RIGHT_ALIGNMENT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#TOP_ALIGNMENT" title="class or interface in java.awt">TOP_ALIGNMENT</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true" title="class or interface in javax.swing">WindowConstants</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true#DISPOSE_ON_CLOSE" title="class or interface in javax.swing">DISPOSE_ON_CLOSE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true#DO_NOTHING_ON_CLOSE" title="class or interface in javax.swing">DO_NOTHING_ON_CLOSE</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/WindowConstants.html?is-external=true#HIDE_ON_CLOSE" title="class or interface in javax.swing">HIDE_ON_CLOSE</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true" title="class or interface in java.awt.image">ImageObserver</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#ABORT" title="class or interface in java.awt.image">ABORT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#ALLBITS" title="class or interface in java.awt.image">ALLBITS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#ERROR" title="class or interface in java.awt.image">ERROR</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#FRAMEBITS" title="class or interface in java.awt.image">FRAMEBITS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#HEIGHT" title="class or interface in java.awt.image">HEIGHT</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#PROPERTIES" title="class or interface in java.awt.image">PROPERTIES</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#SOMEBITS" title="class or interface in java.awt.image">SOMEBITS</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/image/ImageObserver.html?is-external=true#WIDTH" title="class or interface in java.awt.image">WIDTH</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/PrefFrame.html#PrefFrame-com.nrims.UI-">PrefFrame</a></span>(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</code>
<div class="block">Instantiates the class and creates the frame.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/PrefFrame.html#close--">close</a></span>()</code>
<div class="block">Closes this window.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/PrefFrame.html#getFormatString--">getFormatString</a></span>()</code>
<div class="block">Get the format string used to determine format of image titles</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/PrefFrame.html#savePreferences--">savePreferences</a></span>()</code>
<div class="block">Saves the preferences file.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../com/nrims/experimental/PrefFrame.html#showFrame--">showFrame</a></span>()</code>
<div class="block">Shows the frame.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.nrims.PlugInJFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.nrims.<a href="../../../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</a></h3>
<code><a href="../../../com/nrims/PlugInJFrame.html#focusGained-java.awt.event.FocusEvent-">focusGained</a>, <a href="../../../com/nrims/PlugInJFrame.html#focusLost-java.awt.event.FocusEvent-">focusLost</a>, <a href="../../../com/nrims/PlugInJFrame.html#run-java.lang.String-">run</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowActivated-java.awt.event.WindowEvent-">windowActivated</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowClosed-java.awt.event.WindowEvent-">windowClosed</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowClosing-java.awt.event.WindowEvent-">windowClosing</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowDeactivated-java.awt.event.WindowEvent-">windowDeactivated</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowDeiconified-java.awt.event.WindowEvent-">windowDeiconified</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowIconified-java.awt.event.WindowEvent-">windowIconified</a>, <a href="../../../com/nrims/PlugInJFrame.html#windowOpened-java.awt.event.WindowEvent-">windowOpened</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.<a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#addImpl-java.awt.Component-java.lang.Object-int-" title="class or interface in javax.swing">addImpl</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#createRootPane--" title="class or interface in javax.swing">createRootPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#frameInit--" title="class or interface in javax.swing">frameInit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getAccessibleContext--" title="class or interface in javax.swing">getAccessibleContext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getContentPane--" title="class or interface in javax.swing">getContentPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getDefaultCloseOperation--" title="class or interface in javax.swing">getDefaultCloseOperation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getGlassPane--" title="class or interface in javax.swing">getGlassPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getGraphics--" title="class or interface in javax.swing">getGraphics</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getJMenuBar--" title="class or interface in javax.swing">getJMenuBar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getLayeredPane--" title="class or interface in javax.swing">getLayeredPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getRootPane--" title="class or interface in javax.swing">getRootPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#getTransferHandler--" title="class or interface in javax.swing">getTransferHandler</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#isDefaultLookAndFeelDecorated--" title="class or interface in javax.swing">isDefaultLookAndFeelDecorated</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#isRootPaneCheckingEnabled--" title="class or interface in javax.swing">isRootPaneCheckingEnabled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#paramString--" title="class or interface in javax.swing">paramString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#processWindowEvent-java.awt.event.WindowEvent-" title="class or interface in javax.swing">processWindowEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#remove-java.awt.Component-" title="class or interface in javax.swing">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#repaint-long-int-int-int-int-" title="class or interface in javax.swing">repaint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setContentPane-java.awt.Container-" title="class or interface in javax.swing">setContentPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setDefaultCloseOperation-int-" title="class or interface in javax.swing">setDefaultCloseOperation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setDefaultLookAndFeelDecorated-boolean-" title="class or interface in javax.swing">setDefaultLookAndFeelDecorated</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setGlassPane-java.awt.Component-" title="class or interface in javax.swing">setGlassPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setIconImage-java.awt.Image-" title="class or interface in javax.swing">setIconImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setJMenuBar-javax.swing.JMenuBar-" title="class or interface in javax.swing">setJMenuBar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setLayeredPane-javax.swing.JLayeredPane-" title="class or interface in javax.swing">setLayeredPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setLayout-java.awt.LayoutManager-" title="class or interface in javax.swing">setLayout</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setRootPane-javax.swing.JRootPane-" title="class or interface in javax.swing">setRootPane</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setRootPaneCheckingEnabled-boolean-" title="class or interface in javax.swing">setRootPaneCheckingEnabled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#setTransferHandler-javax.swing.TransferHandler-" title="class or interface in javax.swing">setTransferHandler</a>, <a href="http://docs.oracle.com/javase/8/docs/api/javax/swing/JFrame.html?is-external=true#update-java.awt.Graphics-" title="class or interface in javax.swing">update</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true" title="class or interface in java.awt">Frame</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#addNotify--" title="class or interface in java.awt">addNotify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getCursorType--" title="class or interface in java.awt">getCursorType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getExtendedState--" title="class or interface in java.awt">getExtendedState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getFrames--" title="class or interface in java.awt">getFrames</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getIconImage--" title="class or interface in java.awt">getIconImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getMaximizedBounds--" title="class or interface in java.awt">getMaximizedBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getMenuBar--" title="class or interface in java.awt">getMenuBar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getState--" title="class or interface in java.awt">getState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#getTitle--" title="class or interface in java.awt">getTitle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#isResizable--" title="class or interface in java.awt">isResizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#isUndecorated--" title="class or interface in java.awt">isUndecorated</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#remove-java.awt.MenuComponent-" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#removeNotify--" title="class or interface in java.awt">removeNotify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setBackground-java.awt.Color-" title="class or interface in java.awt">setBackground</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setCursor-int-" title="class or interface in java.awt">setCursor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setExtendedState-int-" title="class or interface in java.awt">setExtendedState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setMaximizedBounds-java.awt.Rectangle-" title="class or interface in java.awt">setMaximizedBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setMenuBar-java.awt.MenuBar-" title="class or interface in java.awt">setMenuBar</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setOpacity-float-" title="class or interface in java.awt">setOpacity</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setResizable-boolean-" title="class or interface in java.awt">setResizable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setShape-java.awt.Shape-" title="class or interface in java.awt">setShape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setState-int-" title="class or interface in java.awt">setState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setTitle-java.lang.String-" title="class or interface in java.awt">setTitle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Frame.html?is-external=true#setUndecorated-boolean-" title="class or interface in java.awt">setUndecorated</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true" title="class or interface in java.awt">Window</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addPropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addPropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt">addPropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addWindowFocusListener-java.awt.event.WindowFocusListener-" title="class or interface in java.awt">addWindowFocusListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addWindowListener-java.awt.event.WindowListener-" title="class or interface in java.awt">addWindowListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#addWindowStateListener-java.awt.event.WindowStateListener-" title="class or interface in java.awt">addWindowStateListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#applyResourceBundle-java.util.ResourceBundle-" title="class or interface in java.awt">applyResourceBundle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#applyResourceBundle-java.lang.String-" title="class or interface in java.awt">applyResourceBundle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#createBufferStrategy-int-" title="class or interface in java.awt">createBufferStrategy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#createBufferStrategy-int-java.awt.BufferCapabilities-" title="class or interface in java.awt">createBufferStrategy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#dispose--" title="class or interface in java.awt">dispose</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getBackground--" title="class or interface in java.awt">getBackground</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getBufferStrategy--" title="class or interface in java.awt">getBufferStrategy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusableWindowState--" title="class or interface in java.awt">getFocusableWindowState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusCycleRootAncestor--" title="class or interface in java.awt">getFocusCycleRootAncestor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusOwner--" title="class or interface in java.awt">getFocusOwner</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getFocusTraversalKeys-int-" title="class or interface in java.awt">getFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getIconImages--" title="class or interface in java.awt">getIconImages</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getInputContext--" title="class or interface in java.awt">getInputContext</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getListeners-java.lang.Class-" title="class or interface in java.awt">getListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getLocale--" title="class or interface in java.awt">getLocale</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getModalExclusionType--" title="class or interface in java.awt">getModalExclusionType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getMostRecentFocusOwner--" title="class or interface in java.awt">getMostRecentFocusOwner</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOpacity--" title="class or interface in java.awt">getOpacity</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOwnedWindows--" title="class or interface in java.awt">getOwnedWindows</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOwner--" title="class or interface in java.awt">getOwner</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getOwnerlessWindows--" title="class or interface in java.awt">getOwnerlessWindows</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getShape--" title="class or interface in java.awt">getShape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getToolkit--" title="class or interface in java.awt">getToolkit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getType--" title="class or interface in java.awt">getType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWarningString--" title="class or interface in java.awt">getWarningString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindowFocusListeners--" title="class or interface in java.awt">getWindowFocusListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindowListeners--" title="class or interface in java.awt">getWindowListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindows--" title="class or interface in java.awt">getWindows</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#getWindowStateListeners--" title="class or interface in java.awt">getWindowStateListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#hide--" title="class or interface in java.awt">hide</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isActive--" title="class or interface in java.awt">isActive</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isAlwaysOnTop--" title="class or interface in java.awt">isAlwaysOnTop</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isAlwaysOnTopSupported--" title="class or interface in java.awt">isAlwaysOnTopSupported</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isAutoRequestFocus--" title="class or interface in java.awt">isAutoRequestFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isFocusableWindow--" title="class or interface in java.awt">isFocusableWindow</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isFocusCycleRoot--" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isFocused--" title="class or interface in java.awt">isFocused</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isLocationByPlatform--" title="class or interface in java.awt">isLocationByPlatform</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isOpaque--" title="class or interface in java.awt">isOpaque</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isShowing--" title="class or interface in java.awt">isShowing</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#isValidateRoot--" title="class or interface in java.awt">isValidateRoot</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#pack--" title="class or interface in java.awt">pack</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#paint-java.awt.Graphics-" title="class or interface in java.awt">paint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt">postEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#processEvent-java.awt.AWTEvent-" title="class or interface in java.awt">processEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#processWindowFocusEvent-java.awt.event.WindowEvent-" title="class or interface in java.awt">processWindowFocusEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#processWindowStateEvent-java.awt.event.WindowEvent-" title="class or interface in java.awt">processWindowStateEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#removeWindowFocusListener-java.awt.event.WindowFocusListener-" title="class or interface in java.awt">removeWindowFocusListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#removeWindowListener-java.awt.event.WindowListener-" title="class or interface in java.awt">removeWindowListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#removeWindowStateListener-java.awt.event.WindowStateListener-" title="class or interface in java.awt">removeWindowStateListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#reshape-int-int-int-int-" title="class or interface in java.awt">reshape</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setAlwaysOnTop-boolean-" title="class or interface in java.awt">setAlwaysOnTop</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setAutoRequestFocus-boolean-" title="class or interface in java.awt">setAutoRequestFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setBounds-int-int-int-int-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setBounds-java.awt.Rectangle-" title="class or interface in java.awt">setBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setCursor-java.awt.Cursor-" title="class or interface in java.awt">setCursor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setFocusableWindowState-boolean-" title="class or interface in java.awt">setFocusableWindowState</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setFocusCycleRoot-boolean-" title="class or interface in java.awt">setFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setIconImages-java.util.List-" title="class or interface in java.awt">setIconImages</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocation-int-int-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocation-java.awt.Point-" title="class or interface in java.awt">setLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocationByPlatform-boolean-" title="class or interface in java.awt">setLocationByPlatform</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setLocationRelativeTo-java.awt.Component-" title="class or interface in java.awt">setLocationRelativeTo</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setMinimumSize-java.awt.Dimension-" title="class or interface in java.awt">setMinimumSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setModalExclusionType-java.awt.Dialog.ModalExclusionType-" title="class or interface in java.awt">setModalExclusionType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setSize-java.awt.Dimension-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setSize-int-int-" title="class or interface in java.awt">setSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setType-java.awt.Window.Type-" title="class or interface in java.awt">setType</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#setVisible-boolean-" title="class or interface in java.awt">setVisible</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#show--" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#toBack--" title="class or interface in java.awt">toBack</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Window.html?is-external=true#toFront--" title="class or interface in java.awt">toFront</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true" title="class or interface in java.awt">Container</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-int-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.awt.Component-java.lang.Object-int-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#add-java.lang.String-java.awt.Component-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#addContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt">addContainerListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#applyComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt">applyComponentOrientation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#areFocusTraversalKeysSet-int-" title="class or interface in java.awt">areFocusTraversalKeysSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#countComponents--" title="class or interface in java.awt">countComponents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#deliverEvent-java.awt.Event-" title="class or interface in java.awt">deliverEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#doLayout--" title="class or interface in java.awt">doLayout</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#findComponentAt-int-int-" title="class or interface in java.awt">findComponentAt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#findComponentAt-java.awt.Point-" title="class or interface in java.awt">findComponentAt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getAlignmentX--" title="class or interface in java.awt">getAlignmentX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getAlignmentY--" title="class or interface in java.awt">getAlignmentY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponent-int-" title="class or interface in java.awt">getComponent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentAt-int-int-" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentAt-java.awt.Point-" title="class or interface in java.awt">getComponentAt</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentCount--" title="class or interface in java.awt">getComponentCount</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponents--" title="class or interface in java.awt">getComponents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getComponentZOrder-java.awt.Component-" title="class or interface in java.awt">getComponentZOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getContainerListeners--" title="class or interface in java.awt">getContainerListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getFocusTraversalPolicy--" title="class or interface in java.awt">getFocusTraversalPolicy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getInsets--" title="class or interface in java.awt">getInsets</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getLayout--" title="class or interface in java.awt">getLayout</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getMaximumSize--" title="class or interface in java.awt">getMaximumSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getMinimumSize--" title="class or interface in java.awt">getMinimumSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getMousePosition-boolean-" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#getPreferredSize--" title="class or interface in java.awt">getPreferredSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#insets--" title="class or interface in java.awt">insets</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#invalidate--" title="class or interface in java.awt">invalidate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isAncestorOf-java.awt.Component-" title="class or interface in java.awt">isAncestorOf</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isFocusCycleRoot-java.awt.Container-" title="class or interface in java.awt">isFocusCycleRoot</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicyProvider--" title="class or interface in java.awt">isFocusTraversalPolicyProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#isFocusTraversalPolicySet--" title="class or interface in java.awt">isFocusTraversalPolicySet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#layout--" title="class or interface in java.awt">layout</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintStream-int-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#list-java.io.PrintWriter-int-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#locate-int-int-" title="class or interface in java.awt">locate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#minimumSize--" title="class or interface in java.awt">minimumSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#paintComponents-java.awt.Graphics-" title="class or interface in java.awt">paintComponents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#preferredSize--" title="class or interface in java.awt">preferredSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#print-java.awt.Graphics-" title="class or interface in java.awt">print</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#printComponents-java.awt.Graphics-" title="class or interface in java.awt">printComponents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#processContainerEvent-java.awt.event.ContainerEvent-" title="class or interface in java.awt">processContainerEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#remove-int-" title="class or interface in java.awt">remove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#removeAll--" title="class or interface in java.awt">removeAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#removeContainerListener-java.awt.event.ContainerListener-" title="class or interface in java.awt">removeContainerListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setComponentZOrder-java.awt.Component-int-" title="class or interface in java.awt">setComponentZOrder</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalKeys-int-java.util.Set-" title="class or interface in java.awt">setFocusTraversalKeys</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicy-java.awt.FocusTraversalPolicy-" title="class or interface in java.awt">setFocusTraversalPolicy</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFocusTraversalPolicyProvider-boolean-" title="class or interface in java.awt">setFocusTraversalPolicyProvider</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#setFont-java.awt.Font-" title="class or interface in java.awt">setFont</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#transferFocusDownCycle--" title="class or interface in java.awt">transferFocusDownCycle</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#validate--" title="class or interface in java.awt">validate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Container.html?is-external=true#validateTree--" title="class or interface in java.awt">validateTree</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true" title="class or interface in java.awt">Component</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#action-java.awt.Event-java.lang.Object-" title="class or interface in java.awt">action</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#add-java.awt.PopupMenu-" title="class or interface in java.awt">add</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt">addComponentListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt">addFocusListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt">addHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt">addHierarchyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt">addInputMethodListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt">addKeyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt">addMouseListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt">addMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#addMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt">addMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#bounds--" title="class or interface in java.awt">bounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#checkImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt">checkImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#coalesceEvents-java.awt.AWTEvent-java.awt.AWTEvent-" title="class or interface in java.awt">coalesceEvents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#contains-int-int-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#contains-java.awt.Point-" title="class or interface in java.awt">contains</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createImage-java.awt.image.ImageProducer-" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createImage-int-int-" title="class or interface in java.awt">createImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#createVolatileImage-int-int-java.awt.ImageCapabilities-" title="class or interface in java.awt">createVolatileImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#disable--" title="class or interface in java.awt">disable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#disableEvents-long-" title="class or interface in java.awt">disableEvents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#dispatchEvent-java.awt.AWTEvent-" title="class or interface in java.awt">dispatchEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enable--" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enable-boolean-" title="class or interface in java.awt">enable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enableEvents-long-" title="class or interface in java.awt">enableEvents</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#enableInputMethods-boolean-" title="class or interface in java.awt">enableInputMethods</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-boolean-boolean-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-byte-byte-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-char-char-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-double-double-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-float-float-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-int-int-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-long-long-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-java.lang.Object-java.lang.Object-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#firePropertyChange-java.lang.String-short-short-" title="class or interface in java.awt">firePropertyChange</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBaseline-int-int-" title="class or interface in java.awt">getBaseline</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBaselineResizeBehavior--" title="class or interface in java.awt">getBaselineResizeBehavior</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBounds--" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getBounds-java.awt.Rectangle-" title="class or interface in java.awt">getBounds</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getColorModel--" title="class or interface in java.awt">getColorModel</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getComponentListeners--" title="class or interface in java.awt">getComponentListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getComponentOrientation--" title="class or interface in java.awt">getComponentOrientation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getCursor--" title="class or interface in java.awt">getCursor</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getDropTarget--" title="class or interface in java.awt">getDropTarget</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFocusListeners--" title="class or interface in java.awt">getFocusListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFocusTraversalKeysEnabled--" title="class or interface in java.awt">getFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFont--" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getFontMetrics-java.awt.Font-" title="class or interface in java.awt">getFontMetrics</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getForeground--" title="class or interface in java.awt">getForeground</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getGraphicsConfiguration--" title="class or interface in java.awt">getGraphicsConfiguration</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getHeight--" title="class or interface in java.awt">getHeight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getHierarchyBoundsListeners--" title="class or interface in java.awt">getHierarchyBoundsListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getHierarchyListeners--" title="class or interface in java.awt">getHierarchyListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getIgnoreRepaint--" title="class or interface in java.awt">getIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getInputMethodListeners--" title="class or interface in java.awt">getInputMethodListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getInputMethodRequests--" title="class or interface in java.awt">getInputMethodRequests</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getKeyListeners--" title="class or interface in java.awt">getKeyListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getLocation--" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getLocation-java.awt.Point-" title="class or interface in java.awt">getLocation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getLocationOnScreen--" title="class or interface in java.awt">getLocationOnScreen</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMouseListeners--" title="class or interface in java.awt">getMouseListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMouseMotionListeners--" title="class or interface in java.awt">getMouseMotionListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMousePosition--" title="class or interface in java.awt">getMousePosition</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getMouseWheelListeners--" title="class or interface in java.awt">getMouseWheelListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getName--" title="class or interface in java.awt">getName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getParent--" title="class or interface in java.awt">getParent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getPeer--" title="class or interface in java.awt">getPeer</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners--" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getPropertyChangeListeners-java.lang.String-" title="class or interface in java.awt">getPropertyChangeListeners</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getSize--" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getSize-java.awt.Dimension-" title="class or interface in java.awt">getSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getTreeLock--" title="class or interface in java.awt">getTreeLock</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getWidth--" title="class or interface in java.awt">getWidth</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getX--" title="class or interface in java.awt">getX</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#getY--" title="class or interface in java.awt">getY</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#gotFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt">gotFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#handleEvent-java.awt.Event-" title="class or interface in java.awt">handleEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#hasFocus--" title="class or interface in java.awt">hasFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#imageUpdate-java.awt.Image-int-int-int-int-int-" title="class or interface in java.awt">imageUpdate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#inside-int-int-" title="class or interface in java.awt">inside</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isBackgroundSet--" title="class or interface in java.awt">isBackgroundSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isCursorSet--" title="class or interface in java.awt">isCursorSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isDisplayable--" title="class or interface in java.awt">isDisplayable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isDoubleBuffered--" title="class or interface in java.awt">isDoubleBuffered</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isEnabled--" title="class or interface in java.awt">isEnabled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFocusable--" title="class or interface in java.awt">isFocusable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFocusOwner--" title="class or interface in java.awt">isFocusOwner</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFocusTraversable--" title="class or interface in java.awt">isFocusTraversable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isFontSet--" title="class or interface in java.awt">isFontSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isForegroundSet--" title="class or interface in java.awt">isForegroundSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isLightweight--" title="class or interface in java.awt">isLightweight</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isMaximumSizeSet--" title="class or interface in java.awt">isMaximumSizeSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isMinimumSizeSet--" title="class or interface in java.awt">isMinimumSizeSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isPreferredSizeSet--" title="class or interface in java.awt">isPreferredSizeSet</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isValid--" title="class or interface in java.awt">isValid</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#isVisible--" title="class or interface in java.awt">isVisible</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#keyDown-java.awt.Event-int-" title="class or interface in java.awt">keyDown</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#keyUp-java.awt.Event-int-" title="class or interface in java.awt">keyUp</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#list--" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintStream-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#list-java.io.PrintWriter-" title="class or interface in java.awt">list</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#location--" title="class or interface in java.awt">location</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#lostFocus-java.awt.Event-java.lang.Object-" title="class or interface in java.awt">lostFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseDown-java.awt.Event-int-int-" title="class or interface in java.awt">mouseDown</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseDrag-java.awt.Event-int-int-" title="class or interface in java.awt">mouseDrag</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseEnter-java.awt.Event-int-int-" title="class or interface in java.awt">mouseEnter</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseExit-java.awt.Event-int-int-" title="class or interface in java.awt">mouseExit</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseMove-java.awt.Event-int-int-" title="class or interface in java.awt">mouseMove</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#mouseUp-java.awt.Event-int-int-" title="class or interface in java.awt">mouseUp</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#move-int-int-" title="class or interface in java.awt">move</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#nextFocus--" title="class or interface in java.awt">nextFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#paintAll-java.awt.Graphics-" title="class or interface in java.awt">paintAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-java.awt.image.ImageObserver-" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#prepareImage-java.awt.Image-int-int-java.awt.image.ImageObserver-" title="class or interface in java.awt">prepareImage</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#printAll-java.awt.Graphics-" title="class or interface in java.awt">printAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processComponentEvent-java.awt.event.ComponentEvent-" title="class or interface in java.awt">processComponentEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processFocusEvent-java.awt.event.FocusEvent-" title="class or interface in java.awt">processFocusEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processHierarchyBoundsEvent-java.awt.event.HierarchyEvent-" title="class or interface in java.awt">processHierarchyBoundsEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processHierarchyEvent-java.awt.event.HierarchyEvent-" title="class or interface in java.awt">processHierarchyEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processInputMethodEvent-java.awt.event.InputMethodEvent-" title="class or interface in java.awt">processInputMethodEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processKeyEvent-java.awt.event.KeyEvent-" title="class or interface in java.awt">processKeyEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processMouseEvent-java.awt.event.MouseEvent-" title="class or interface in java.awt">processMouseEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processMouseMotionEvent-java.awt.event.MouseEvent-" title="class or interface in java.awt">processMouseMotionEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#processMouseWheelEvent-java.awt.event.MouseWheelEvent-" title="class or interface in java.awt">processMouseWheelEvent</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeComponentListener-java.awt.event.ComponentListener-" title="class or interface in java.awt">removeComponentListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeFocusListener-java.awt.event.FocusListener-" title="class or interface in java.awt">removeFocusListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeHierarchyBoundsListener-java.awt.event.HierarchyBoundsListener-" title="class or interface in java.awt">removeHierarchyBoundsListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeHierarchyListener-java.awt.event.HierarchyListener-" title="class or interface in java.awt">removeHierarchyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeInputMethodListener-java.awt.event.InputMethodListener-" title="class or interface in java.awt">removeInputMethodListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeKeyListener-java.awt.event.KeyListener-" title="class or interface in java.awt">removeKeyListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeMouseListener-java.awt.event.MouseListener-" title="class or interface in java.awt">removeMouseListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeMouseMotionListener-java.awt.event.MouseMotionListener-" title="class or interface in java.awt">removeMouseMotionListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removeMouseWheelListener-java.awt.event.MouseWheelListener-" title="class or interface in java.awt">removeMouseWheelListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.beans.PropertyChangeListener-" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#removePropertyChangeListener-java.lang.String-java.beans.PropertyChangeListener-" title="class or interface in java.awt">removePropertyChangeListener</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#repaint--" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#repaint-int-int-int-int-" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#repaint-long-" title="class or interface in java.awt">repaint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#requestFocus--" title="class or interface in java.awt">requestFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#requestFocus-boolean-" title="class or interface in java.awt">requestFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow--" title="class or interface in java.awt">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#requestFocusInWindow-boolean-" title="class or interface in java.awt">requestFocusInWindow</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#resize-java.awt.Dimension-" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#resize-int-int-" title="class or interface in java.awt">resize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#revalidate--" title="class or interface in java.awt">revalidate</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setComponentOrientation-java.awt.ComponentOrientation-" title="class or interface in java.awt">setComponentOrientation</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setDropTarget-java.awt.dnd.DropTarget-" title="class or interface in java.awt">setDropTarget</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setEnabled-boolean-" title="class or interface in java.awt">setEnabled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setFocusable-boolean-" title="class or interface in java.awt">setFocusable</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setFocusTraversalKeysEnabled-boolean-" title="class or interface in java.awt">setFocusTraversalKeysEnabled</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setForeground-java.awt.Color-" title="class or interface in java.awt">setForeground</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setIgnoreRepaint-boolean-" title="class or interface in java.awt">setIgnoreRepaint</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setLocale-java.util.Locale-" title="class or interface in java.awt">setLocale</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setMaximumSize-java.awt.Dimension-" title="class or interface in java.awt">setMaximumSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setName-java.lang.String-" title="class or interface in java.awt">setName</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#setPreferredSize-java.awt.Dimension-" title="class or interface in java.awt">setPreferredSize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#show-boolean-" title="class or interface in java.awt">show</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#size--" title="class or interface in java.awt">size</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#toString--" title="class or interface in java.awt">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#transferFocus--" title="class or interface in java.awt">transferFocus</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#transferFocusBackward--" title="class or interface in java.awt">transferFocusBackward</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/Component.html?is-external=true#transferFocusUpCycle--" title="class or interface in java.awt">transferFocusUpCycle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.<a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true" title="class or interface in java.awt">MenuContainer</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true#getFont--" title="class or interface in java.awt">getFont</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/awt/MenuContainer.html?is-external=true#postEvent-java.awt.Event-" title="class or interface in java.awt">postEvent</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PrefFrame-com.nrims.UI-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PrefFrame</h4>
<pre>public&nbsp;PrefFrame(<a href="../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui)</pre>
<div class="block">Instantiates the class and creates the frame.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ui</code> - a reference to the <code>ui</code> instance.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="savePreferences--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>savePreferences</h4>
<pre>public&nbsp;void&nbsp;savePreferences()</pre>
<div class="block">Saves the preferences file.</div>
</li>
</ul>
<a name="showFrame--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showFrame</h4>
<pre>public&nbsp;void&nbsp;showFrame()</pre>
<div class="block">Shows the frame.</div>
</li>
</ul>
<a name="close--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public&nbsp;void&nbsp;close()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../com/nrims/PlugInJFrame.html#close--">PlugInJFrame</a></code></span></div>
<div class="block">Closes this window.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../com/nrims/PlugInJFrame.html#close--">close</a></code>&nbsp;in class&nbsp;<code><a href="../../../com/nrims/PlugInJFrame.html" title="class in com.nrims">PlugInJFrame</a></code></dd>
</dl>
</li>
</ul>
<a name="getFormatString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFormatString</h4>
<pre>public&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getFormatString()</pre>
<div class="block">Get the format string used to determine format of image titles</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the formatString</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PrefFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-all.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../com/nrims/experimental/ndHSI.html" title="class in com.nrims.experimental"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../com/nrims/experimental/roiWatershed.html" title="class in com.nrims.experimental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?com/nrims/experimental/PrefFrame.html" target="_top">Frames</a></li>
<li><a href="PrefFrame.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.javax.swing.JFrame">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.nrims.PlugInJFrame">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
