<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>SVM.libsvm (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../SVM/libsvm/package-summary.html" target="classFrame">SVM.libsvm</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="svm_print_interface.html" title="interface in SVM.libsvm" target="classFrame"><span class="interfaceName">svm_print_interface</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="svm.html" title="class in SVM.libsvm" target="classFrame">svm</a></li>
<li><a href="svm_model.html" title="class in SVM.libsvm" target="classFrame">svm_model</a></li>
<li><a href="svm_node.html" title="class in SVM.libsvm" target="classFrame">svm_node</a></li>
<li><a href="svm_parameter.html" title="class in SVM.libsvm" target="classFrame">svm_parameter</a></li>
<li><a href="svm_problem.html" title="class in SVM.libsvm" target="classFrame">svm_problem</a></li>
</ul>
</div>
</body>
</html>
