<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:11 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>svm (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="svm (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9,"i13":9,"i14":9,"i15":9,"i16":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/svm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SVM/libsvm/svm.html" target="_top">Frames</a></li>
<li><a href="svm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">SVM.libsvm</div>
<h2 title="Class svm" class="title">Class svm</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>SVM.libsvm.svm</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">svm</span>
extends <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#LIBSVM_VERSION">LIBSVM_VERSION</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#rand">rand</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm--">svm</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_check_parameter-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-">svm_check_parameter</a></span>(<a href="../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                   <a href="../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_check_probability_model-SVM.libsvm.svm_model-">svm_check_probability_model</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_cross_validation-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-int-double:A-">svm_cross_validation</a></span>(<a href="../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                    <a href="../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param,
                    int&nbsp;nr_fold,
                    double[]&nbsp;target)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_get_labels-SVM.libsvm.svm_model-int:A-">svm_get_labels</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
              int[]&nbsp;label)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_get_nr_class-SVM.libsvm.svm_model-">svm_get_nr_class</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_get_nr_sv-SVM.libsvm.svm_model-">svm_get_nr_sv</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_get_sv_indices-SVM.libsvm.svm_model-int:A-">svm_get_sv_indices</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                  int[]&nbsp;indices)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_get_svm_type-SVM.libsvm.svm_model-">svm_get_svm_type</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_get_svr_probability-SVM.libsvm.svm_model-">svm_get_svr_probability</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_load_model-java.io.BufferedReader-">svm_load_model</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;fp)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_load_model-java.lang.String-">svm_load_model</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_predict_probability-SVM.libsvm.svm_model-SVM.libsvm.svm_node:A-double:A-">svm_predict_probability</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                       <a href="../../SVM/libsvm/svm_node.html" title="class in SVM.libsvm">svm_node</a>[]&nbsp;x,
                       double[]&nbsp;prob_estimates)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_predict_values-SVM.libsvm.svm_model-SVM.libsvm.svm_node:A-double:A-">svm_predict_values</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                  <a href="../../SVM/libsvm/svm_node.html" title="class in SVM.libsvm">svm_node</a>[]&nbsp;x,
                  double[]&nbsp;dec_values)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_predict-SVM.libsvm.svm_model-SVM.libsvm.svm_node:A-">svm_predict</a></span>(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
           <a href="../../SVM/libsvm/svm_node.html" title="class in SVM.libsvm">svm_node</a>[]&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_save_model-java.lang.String-SVM.libsvm.svm_model-">svm_save_model</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name,
              <a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_set_print_string_function-SVM.libsvm.svm_print_interface-">svm_set_print_string_function</a></span>(<a href="../../SVM/libsvm/svm_print_interface.html" title="interface in SVM.libsvm">svm_print_interface</a>&nbsp;print_func)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>static <a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../SVM/libsvm/svm.html#svm_train-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-">svm_train</a></span>(<a href="../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
         <a href="../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LIBSVM_VERSION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LIBSVM_VERSION</h4>
<pre>public static final&nbsp;int LIBSVM_VERSION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../constant-values.html#SVM.libsvm.svm.LIBSVM_VERSION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="rand">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>rand</h4>
<pre>public static final&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/util/Random.html?is-external=true" title="class or interface in java.util">Random</a> rand</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="svm--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>svm</h4>
<pre>public&nbsp;svm()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="svm_train-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_train</h4>
<pre>public static&nbsp;<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;svm_train(<a href="../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                                  <a href="../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param)</pre>
</li>
</ul>
<a name="svm_cross_validation-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-int-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_cross_validation</h4>
<pre>public static&nbsp;void&nbsp;svm_cross_validation(<a href="../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                                        <a href="../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param,
                                        int&nbsp;nr_fold,
                                        double[]&nbsp;target)</pre>
</li>
</ul>
<a name="svm_get_svm_type-SVM.libsvm.svm_model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_svm_type</h4>
<pre>public static&nbsp;int&nbsp;svm_get_svm_type(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_get_nr_class-SVM.libsvm.svm_model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_nr_class</h4>
<pre>public static&nbsp;int&nbsp;svm_get_nr_class(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_get_labels-SVM.libsvm.svm_model-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_labels</h4>
<pre>public static&nbsp;void&nbsp;svm_get_labels(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                                  int[]&nbsp;label)</pre>
</li>
</ul>
<a name="svm_get_sv_indices-SVM.libsvm.svm_model-int:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_sv_indices</h4>
<pre>public static&nbsp;void&nbsp;svm_get_sv_indices(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                                      int[]&nbsp;indices)</pre>
</li>
</ul>
<a name="svm_get_nr_sv-SVM.libsvm.svm_model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_nr_sv</h4>
<pre>public static&nbsp;int&nbsp;svm_get_nr_sv(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_get_svr_probability-SVM.libsvm.svm_model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_get_svr_probability</h4>
<pre>public static&nbsp;double&nbsp;svm_get_svr_probability(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_predict_values-SVM.libsvm.svm_model-SVM.libsvm.svm_node:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_predict_values</h4>
<pre>public static&nbsp;double&nbsp;svm_predict_values(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                                        <a href="../../SVM/libsvm/svm_node.html" title="class in SVM.libsvm">svm_node</a>[]&nbsp;x,
                                        double[]&nbsp;dec_values)</pre>
</li>
</ul>
<a name="svm_predict-SVM.libsvm.svm_model-SVM.libsvm.svm_node:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_predict</h4>
<pre>public static&nbsp;double&nbsp;svm_predict(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                                 <a href="../../SVM/libsvm/svm_node.html" title="class in SVM.libsvm">svm_node</a>[]&nbsp;x)</pre>
</li>
</ul>
<a name="svm_predict_probability-SVM.libsvm.svm_model-SVM.libsvm.svm_node:A-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_predict_probability</h4>
<pre>public static&nbsp;double&nbsp;svm_predict_probability(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model,
                                             <a href="../../SVM/libsvm/svm_node.html" title="class in SVM.libsvm">svm_node</a>[]&nbsp;x,
                                             double[]&nbsp;prob_estimates)</pre>
</li>
</ul>
<a name="svm_save_model-java.lang.String-SVM.libsvm.svm_model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_save_model</h4>
<pre>public static&nbsp;void&nbsp;svm_save_model(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name,
                                  <a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)
                           throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="svm_load_model-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_load_model</h4>
<pre>public static&nbsp;<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;svm_load_model(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;model_file_name)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="svm_load_model-java.io.BufferedReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_load_model</h4>
<pre>public static&nbsp;<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;svm_load_model(<a href="http://docs.oracle.com/javase/8/docs/api/java/io/BufferedReader.html?is-external=true" title="class or interface in java.io">BufferedReader</a>&nbsp;fp)
                                throws <a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></pre>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="http://docs.oracle.com/javase/8/docs/api/java/io/IOException.html?is-external=true" title="class or interface in java.io">IOException</a></code></dd>
</dl>
</li>
</ul>
<a name="svm_check_parameter-SVM.libsvm.svm_problem-SVM.libsvm.svm_parameter-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_check_parameter</h4>
<pre>public static&nbsp;<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;svm_check_parameter(<a href="../../SVM/libsvm/svm_problem.html" title="class in SVM.libsvm">svm_problem</a>&nbsp;prob,
                                         <a href="../../SVM/libsvm/svm_parameter.html" title="class in SVM.libsvm">svm_parameter</a>&nbsp;param)</pre>
</li>
</ul>
<a name="svm_check_probability_model-SVM.libsvm.svm_model-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>svm_check_probability_model</h4>
<pre>public static&nbsp;int&nbsp;svm_check_probability_model(<a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm">svm_model</a>&nbsp;model)</pre>
</li>
</ul>
<a name="svm_set_print_string_function-SVM.libsvm.svm_print_interface-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>svm_set_print_string_function</h4>
<pre>public static&nbsp;void&nbsp;svm_set_print_string_function(<a href="../../SVM/libsvm/svm_print_interface.html" title="interface in SVM.libsvm">svm_print_interface</a>&nbsp;print_func)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/svm.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-all.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../SVM/libsvm/svm_model.html" title="class in SVM.libsvm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?SVM/libsvm/svm.html" target="_top">Frames</a></li>
<li><a href="svm.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
