<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.nrims.data.FileDrop.TransferableObject.Fetcher (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.nrims.data.FileDrop.TransferableObject.Fetcher (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nrims/data/class-use/FileDrop.TransferableObject.Fetcher.html" target="_top">Frames</a></li>
<li><a href="FileDrop.TransferableObject.Fetcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.nrims.data.FileDrop.TransferableObject.Fetcher" class="title">Uses of Interface<br>com.nrims.data.FileDrop.TransferableObject.Fetcher</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims.data">com.nrims.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nrims.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a> in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a> with parameters of type <a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/data/FileDrop.TransferableObject.html#TransferableObject-java.lang.Class-com.nrims.data.FileDrop.TransferableObject.Fetcher-">TransferableObject</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&nbsp;dataClass,
                  <a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a>&nbsp;fetcher)</code>
<div class="block">Creates a new <a href="../../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that will return the object that is returned by <var>fetcher</var>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/data/FileDrop.TransferableObject.html#TransferableObject-com.nrims.data.FileDrop.TransferableObject.Fetcher-">TransferableObject</a></span>(<a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">FileDrop.TransferableObject.Fetcher</a>&nbsp;fetcher)</code>
<div class="block">Creates a new <a href="../../../../com/nrims/data/FileDrop.TransferableObject.html" title="class in com.nrims.data"><code>FileDrop.TransferableObject</code></a> that will return the object that is returned by <var>fetcher</var>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nrims/data/FileDrop.TransferableObject.Fetcher.html" title="interface in com.nrims.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nrims/data/class-use/FileDrop.TransferableObject.Fetcher.html" target="_top">Frames</a></li>
<li><a href="FileDrop.TransferableObject.Fetcher.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
