<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_101) on Fri Oct 27 17:59:18 EDT 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Interface com.nrims.data.Opener (Open_MIMS 3.0.3 API)</title>
<meta name="date" content="2017-10-27">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface com.nrims.data.Opener (Open_MIMS 3.0.3 API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nrims/data/class-use/Opener.html" target="_top">Frames</a></li>
<li><a href="Opener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface com.nrims.data.Opener" class="title">Uses of Interface<br>com.nrims.data.Opener</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims">com.nrims</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#com.nrims.data">com.nrims.data</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#com.nrims.managers">com.nrims.managers</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.nrims">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a> in <a href="../../../../com/nrims/package-summary.html">com.nrims</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nrims/package-summary.html">com.nrims</a> that return <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/UI.html#getFromOpenerList-java.lang.String-">getFromOpenerList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Gets
 <code>Opener</code> with name
 <code>name</code> from the list of opener objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/UI.html#getOpener--">getOpener</a></span>()</code>
<div class="block">Returns a link the
 <code>Opener</code> object for getting image data and metadata.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nrims/package-summary.html">com.nrims</a> with parameters of type <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MimsAction.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsAction.html#addPlanes-boolean-int-com.nrims.data.Opener-">addPlanes</a></span>(boolean&nbsp;pre,
         int&nbsp;n,
         <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Increases the size of member variables.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">UI.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/UI.html#addToOpenerList-java.lang.String-com.nrims.data.Opener-">addToOpenerList</a></span>(<a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
               <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;opener)</code>
<div class="block">Adds the
 <code>Opener</code> object with name
 <code>name</code> to the list of openers.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MimsStackEditor.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsStackEditor.html#sameResolution-com.nrims.data.Opener-com.nrims.data.Opener-">sameResolution</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im,
              <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;ij)</code>
<div class="block">Checks if the size of the images for two different Opener objects is the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">MimsStackEditor.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsStackEditor.html#sameSpotSize-com.nrims.data.Opener-com.nrims.data.Opener-">sameSpotSize</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im,
            <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;ij)</code>
<div class="block">Checks if the spot size of the images for two different Opener objects is the same.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MimsData.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsData.html#setMimsImage-com.nrims.data.Opener-">setMimsImage</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image)</code>
<div class="block">Set the meta -data fields based on the contents of the <code>Opener</code> object.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nrims/package-summary.html">com.nrims</a> with parameters of type <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsAction.html#MimsAction-com.nrims.data.Opener-">MimsAction</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsData.html#MimsData-com.nrims.UI-com.nrims.data.Opener-">MimsData</a></span>(<a href="../../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
        <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image)</code>
<div class="block">Creates new form MimsData</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/MimsStackEditor.html#MimsStackEditor-com.nrims.UI-com.nrims.data.Opener-">MimsStackEditor</a></span>(<a href="../../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
               <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im)</code>
<div class="block">The MimsStackEditor constructor.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.data">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a> in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a> that implement <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/data/Mims_Reader.html" title="class in com.nrims.data">Mims_Reader</a></span></code>
<div class="block">Class responsible for opening MIMS files.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/data/Nrrd_Reader.html" title="class in com.nrims.data">Nrrd_Reader</a></span></code>
<div class="block">ImageJ plugin to read a file in Gordon Kindlmann's NRRD or 'nearly raw raster data' format, a simple format which
 handles coordinate systems and data types in a very general way.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a> that return <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></code></td>
<td class="colLast"><span class="typeNameLabel">Nrrd_Writer.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/Nrrd_Writer.html#getOpener--">getOpener</a></span>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a> with parameters of type <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#determineSeries-int-com.nrims.data.Opener-">determineSeries</a></span>(int&nbsp;index,
               <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Determines which "series" the mass image at index is from.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#formatLibreTitle-int-int-com.nrims.data.Opener-com.nrims.MimsPlus-">formatLibreTitle</a></span>(int&nbsp;numIndex,
                int&nbsp;denIndex,
                <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image,
                <a href="../../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#formatLibreTitle-int-com.nrims.data.Opener-com.nrims.MimsPlus-">formatLibreTitle</a></span>(int&nbsp;index,
                <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image,
                <a href="../../../../com/nrims/MimsPlus.html" title="class in com.nrims">MimsPlus</a>&nbsp;mp)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#formatTitle-int-boolean-java.lang.String-com.nrims.data.Opener-">formatTitle</a></span>(int&nbsp;index,
           boolean&nbsp;extension,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString,
           <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image)</code>
<div class="block">Method to return title for a single image based on formatString in preferences</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#formatTitle-int-int-boolean-java.lang.String-com.nrims.data.Opener-">formatTitle</a></span>(int&nbsp;numIndex,
           int&nbsp;denIndex,
           boolean&nbsp;extension,
           <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;formatString,
           <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;image)</code>
<div class="block">Method to return title for a double image (ie ratio, hsi) based on formatString in preferences</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#getImageHeader-com.nrims.data.Opener-">getImageHeader</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;im)</code>
<div class="block">Gets the information stored in the header of the image file and returns it as a string.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#getSeriesSize-com.nrims.data.Opener-">getSeriesSize</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Determine how large the series size of a mass spec image is.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ImageDataUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/ImageDataUtilities.html#isPeakSwitching-com.nrims.data.Opener-">isPeakSwitching</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Determine if the passed image is a peakswitching image</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><span class="typeNameLabel">FileUtilities.</span><code><span class="memberNameLink"><a href="../../../../com/nrims/data/FileUtilities.html#trimStackPositions-com.nrims.UI-com.nrims.data.Opener-">trimStackPositions</a></span>(<a href="../../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;ui,
                  <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;op)</code>
<div class="block">Return a string of "stack positions" that includes only the names of files that are currently in the stack, ie
 deleted planes are not included.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nrims/data/package-summary.html">com.nrims.data</a> with parameters of type <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/data/Nrrd_Writer.html#Nrrd_Writer-com.nrims.data.Opener-">Nrrd_Writer</a></span>(<a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;opener)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="com.nrims.managers">
<!--   -->
</a>
<h3>Uses of <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a> in <a href="../../../../com/nrims/managers/package-summary.html">com.nrims.managers</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../com/nrims/managers/package-summary.html">com.nrims.managers</a> with parameters of type <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/managers/OpenerManager.html#OpenerManager-com.nrims.UI-com.nrims.data.Opener-">OpenerManager</a></span>(<a href="../../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;parent,
             <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;opener)</code>
<div class="block">Creates new form OpenerDialog1</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/nrims/managers/OpenerManager.html#OpenerManager-com.nrims.UI-com.nrims.data.Opener-boolean-">OpenerManager</a></span>(<a href="../../../../com/nrims/UI.html" title="class in com.nrims">UI</a>&nbsp;parent,
             <a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Opener</a>&nbsp;opener,
             boolean&nbsp;fixed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../com/nrims/data/Opener.html" title="interface in com.nrims.data">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/nrims/data/class-use/Opener.html" target="_top">Frames</a></li>
<li><a href="Opener.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
<p class="legalCopy"><small>Copyright &#169; 2017. All rights reserved.</small></p>
</body>
</html>
